####################################
#         System information       #
####################################
# Date:                   2010:07:18 
# Time:                   18:11:23 
# Xnee program:           cnee 
# Xnee version:           3.06 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       10706000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             2.6.32-22-generic 
# OS Version:             #33-Ubuntu SMP Wed Apr 28 13:27:30 UTC 2010 
# Machine:                i686 
# Nodename:               Laptop-of-LordofGods 
# Display name:           :0.0
# Dimension:              1366x768



##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record --mouse --out-file sftwrsrcemouse.xnl --time 4 


##############################################
#      Displays                              #
##############################################
# display :0.0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file sftwrsrcemouse.xnl
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        -1
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1366x768
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 4

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              155116112
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      2
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            4-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         4-6 
device-event-range            0-0 
error-range                   0-0 
0,6,667,641,0,0,0,30063917
0,6,666,641,0,0,0,30063933
0,6,665,641,0,0,0,30063949
0,6,664,641,0,0,0,30063965
0,6,663,640,0,0,0,30063981
0,6,662,640,0,0,0,30063989
0,6,660,640,0,0,0,30063997
0,6,659,640,0,0,0,30064005
0,6,658,639,0,0,0,30064013
0,6,656,639,0,0,0,30064021
0,6,655,639,0,0,0,30064029
0,6,654,639,0,0,0,30064037
0,6,653,639,0,0,0,30064045
0,6,652,639,0,0,0,30064053
0,6,651,639,0,0,0,30064061
0,6,650,639,0,0,0,30064069
0,6,649,639,0,0,0,30064149
0,6,648,639,0,0,0,30064165
0,6,647,639,0,0,0,30064181
0,6,645,639,0,0,0,30064189
0,6,644,639,0,0,0,30064197
0,6,642,638,0,0,0,30064205
0,6,639,637,0,0,0,30064213
0,6,637,637,0,0,0,30064220
0,6,635,636,0,0,0,30064229
0,6,632,635,0,0,0,30064237
0,6,630,634,0,0,0,30064245
0,6,628,633,0,0,0,30064253
0,6,626,632,0,0,0,30064261
0,6,625,631,0,0,0,30064269
0,6,624,631,0,0,0,30064277
0,6,623,630,0,0,0,30064285
0,6,622,629,0,0,0,30064301
0,6,622,628,0,0,0,30064317
0,6,621,628,0,0,0,30064325
0,6,620,627,0,0,0,30064333
0,6,619,625,0,0,0,30064341
0,6,618,624,0,0,0,30064349
0,6,616,622,0,0,0,30064357
0,6,615,620,0,0,0,30064365
0,6,613,618,0,0,0,30064373
0,6,611,616,0,0,0,30064381
0,6,609,614,0,0,0,30064389
0,6,607,611,0,0,0,30064397
0,6,606,609,0,0,0,30064405
0,6,604,606,0,0,0,30064413
0,6,602,604,0,0,0,30064421
0,6,601,601,0,0,0,30064429
0,6,599,599,0,0,0,30064437
0,6,597,597,0,0,0,30064445
0,6,596,595,0,0,0,30064453
0,6,595,593,0,0,0,30064461
0,6,593,592,0,0,0,30064469
0,6,592,590,0,0,0,30064477
0,6,592,588,0,0,0,30064485
0,6,591,586,0,0,0,30064493
0,6,590,584,0,0,0,30064501
0,6,589,581,0,0,0,30064509
0,6,588,579,0,0,0,30064517
0,6,587,576,0,0,0,30064525
0,6,587,573,0,0,0,30064533
0,6,586,570,0,0,0,30064541
0,6,585,568,0,0,0,30064549
0,6,584,565,0,0,0,30064557
0,6,583,563,0,0,0,30064565
0,6,582,560,0,0,0,30064573
0,6,581,557,0,0,0,30064581
0,6,580,555,0,0,0,30064589
0,6,579,552,0,0,0,30064597
0,6,578,550,0,0,0,30064605
0,6,578,548,0,0,0,30064613
0,6,577,546,0,0,0,30064621
0,6,577,544,0,0,0,30064630
0,6,576,543,0,0,0,30064637
0,6,576,542,0,0,0,30064645
0,6,576,541,0,0,0,30064653
0,6,576,540,0,0,0,30064661
0,6,576,539,0,0,0,30064669
0,6,576,538,0,0,0,30064677
0,6,576,537,0,0,0,30064685
0,6,576,536,0,0,0,30064693
0,6,576,535,0,0,0,30064701
0,6,576,533,0,0,0,30064709
0,6,576,530,0,0,0,30064717
0,6,576,528,0,0,0,30064725
0,6,576,525,0,0,0,30064733
0,6,576,522,0,0,0,30064741
0,6,576,518,0,0,0,30064749
0,6,576,515,0,0,0,30064757
0,6,576,511,0,0,0,30064765
0,6,576,507,0,0,0,30064773
0,6,576,504,0,0,0,30064781
0,6,576,500,0,0,0,30064789
0,6,576,497,0,0,0,30064797
0,6,576,495,0,0,0,30064805
0,6,576,492,0,0,0,30064813
0,6,576,490,0,0,0,30064821
0,6,576,489,0,0,0,30064829
0,6,576,488,0,0,0,30064837
0,6,576,487,0,0,0,30064845
0,6,576,486,0,0,0,30064853
0,6,576,485,0,0,0,30064861
0,6,576,484,0,0,0,30064869
0,6,576,483,0,0,0,30064877
0,6,575,481,0,0,0,30064885
0,6,575,479,0,0,0,30064893
0,6,575,477,0,0,0,30064901
0,6,575,474,0,0,0,30064909
0,6,574,471,0,0,0,30064917
0,6,574,468,0,0,0,30064925
0,6,574,465,0,0,0,30064933
0,6,574,462,0,0,0,30064941
0,6,574,458,0,0,0,30064949
0,6,574,455,0,0,0,30064957
0,6,574,452,0,0,0,30064965
0,6,574,450,0,0,0,30064973
0,6,574,447,0,0,0,30064981
0,6,574,445,0,0,0,30064989
0,6,574,442,0,0,0,30064997
0,6,574,440,0,0,0,30065005
0,6,573,438,0,0,0,30065013
0,6,573,436,0,0,0,30065021
0,6,573,434,0,0,0,30065029
0,6,573,432,0,0,0,30065037
0,6,572,430,0,0,0,30065045
0,6,572,428,0,0,0,30065053
0,6,571,427,0,0,0,30065061
0,6,571,425,0,0,0,30065069
0,6,570,424,0,0,0,30065077
0,6,570,422,0,0,0,30065085
0,6,570,420,0,0,0,30065093
0,6,570,418,0,0,0,30065101
0,6,570,416,0,0,0,30065109
0,6,570,413,0,0,0,30065117
0,6,570,411,0,0,0,30065125
0,6,570,408,0,0,0,30065133
0,6,570,405,0,0,0,30065141
0,6,570,402,0,0,0,30065149
0,6,570,400,0,0,0,30065157
0,6,569,397,0,0,0,30065165
0,6,569,394,0,0,0,30065173
0,6,569,391,0,0,0,30065181
0,6,569,389,0,0,0,30065189
0,6,568,386,0,0,0,30065197
0,6,568,384,0,0,0,30065205
0,6,568,382,0,0,0,30065213
0,6,567,380,0,0,0,30065221
0,6,567,377,0,0,0,30065229
0,6,566,375,0,0,0,30065237
0,6,565,372,0,0,0,30065245
0,6,565,370,0,0,0,30065253
0,6,564,368,0,0,0,30065261
0,6,563,365,0,0,0,30065269
0,6,562,362,0,0,0,30065277
0,6,561,360,0,0,0,30065285
0,6,560,357,0,0,0,30065293
0,6,559,355,0,0,0,30065301
0,6,558,353,0,0,0,30065309
0,6,557,350,0,0,0,30065317
0,6,556,348,0,0,0,30065325
0,6,556,346,0,0,0,30065333
0,6,555,344,0,0,0,30065341
0,6,554,342,0,0,0,30065349
0,6,553,340,0,0,0,30065357
0,6,553,339,0,0,0,30065365
0,6,552,337,0,0,0,30065373
0,6,552,335,0,0,0,30065381
0,6,552,332,0,0,0,30065389
0,6,552,330,0,0,0,30065397
0,6,552,327,0,0,0,30065405
0,6,552,325,0,0,0,30065414
0,6,552,323,0,0,0,30065421
0,6,552,320,0,0,0,30065429
0,6,552,318,0,0,0,30065437
0,6,552,317,0,0,0,30065445
0,6,552,315,0,0,0,30065453
0,6,552,314,0,0,0,30065461
0,6,552,313,0,0,0,30065477
0,6,552,312,0,0,0,30065485
0,6,552,311,0,0,0,30065501
0,6,552,310,0,0,0,30065509
0,6,552,308,0,0,0,30065517
0,6,552,307,0,0,0,30065525
0,6,552,305,0,0,0,30065533
0,6,552,302,0,0,0,30065541
0,6,552,300,0,0,0,30065549
0,6,552,297,0,0,0,30065557
0,6,552,294,0,0,0,30065565
0,6,552,291,0,0,0,30065574
0,6,552,288,0,0,0,30065581
0,6,552,285,0,0,0,30065589
0,6,552,283,0,0,0,30065597
0,6,552,281,0,0,0,30065605
0,6,552,279,0,0,0,30065613
0,6,552,278,0,0,0,30065621
0,6,552,276,0,0,0,30065629
0,6,552,275,0,0,0,30065637
0,6,552,274,0,0,0,30065645
0,6,552,272,0,0,0,30065653
0,6,552,271,0,0,0,30065661
0,6,552,270,0,0,0,30065669
0,6,552,268,0,0,0,30065677
0,6,552,267,0,0,0,30065685
0,6,552,265,0,0,0,30065693
0,6,552,264,0,0,0,30065701
0,6,552,263,0,0,0,30065709
0,6,552,262,0,0,0,30065717
0,6,552,260,0,0,0,30065725
0,6,552,259,0,0,0,30065741
0,6,552,258,0,0,0,30065749
0,6,552,257,0,0,0,30065757
0,6,552,256,0,0,0,30065765
0,6,552,255,0,0,0,30065781
0,6,552,254,0,0,0,30065797
0,6,552,253,0,0,0,30065869
0,6,552,252,0,0,0,30065885
0,6,552,251,0,0,0,30065893
0,6,552,250,0,0,0,30065909
0,6,551,249,0,0,0,30065925
0,6,551,248,0,0,0,30065965
0,6,551,247,0,0,0,30065981
0,6,551,246,0,0,0,30066013
0,6,551,245,0,0,0,30066029
0,6,551,244,0,0,0,30066037
0,6,551,243,0,0,0,30066053
0,6,551,242,0,0,0,30066061
0,6,551,241,0,0,0,30066069
0,6,551,240,0,0,0,30066077
0,6,551,239,0,0,0,30066157
0,6,551,238,0,0,0,30066173
0,6,550,238,0,0,0,30066181
0,6,549,238,0,0,0,30066197
0,6,549,237,0,0,0,30066205
0,6,549,236,0,0,0,30066221
0,6,548,235,0,0,0,30066237
0,6,547,234,0,0,0,30066253
0,6,547,233,0,0,0,30066285
0,6,547,232,0,0,0,30066301
0,4,0,0,1,0,0,30066853
0,4,0,0,1,0,0,30066853
0,4,0,0,1,0,0,30066853
0,5,0,0,1,0,0,30067059
0,5,0,0,1,0,0,30067059
0,6,547,233,0,0,0,30068229
0,6,547,234,0,0,0,30068245
0,6,547,235,0,0,0,30068261
0,6,547,236,0,0,0,30068269
0,6,547,237,0,0,0,30068277
0,6,547,238,0,0,0,30068285
0,6,548,239,0,0,0,30068293
0,6,548,240,0,0,0,30068301
0,6,549,242,0,0,0,30068309
0,6,549,243,0,0,0,30068317
0,6,550,245,0,0,0,30068325
0,6,550,246,0,0,0,30068333
0,6,550,248,0,0,0,30068341
0,6,550,250,0,0,0,30068349
0,6,551,252,0,0,0,30068357
0,6,551,254,0,0,0,30068365
0,6,551,256,0,0,0,30068373
0,6,551,258,0,0,0,30068381
0,6,551,260,0,0,0,30068389
0,6,551,263,0,0,0,30068397
0,6,551,266,0,0,0,30068405
0,6,551,268,0,0,0,30068413
0,6,551,271,0,0,0,30068421
0,6,551,274,0,0,0,30068429
0,6,551,277,0,0,0,30068437
0,6,551,280,0,0,0,30068445
0,6,551,282,0,0,0,30068453
0,6,551,285,0,0,0,30068461
0,6,551,288,0,0,0,30068469
0,6,551,290,0,0,0,30068477
0,6,551,292,0,0,0,30068485
0,6,551,295,0,0,0,30068493
0,6,551,297,0,0,0,30068501
0,6,551,299,0,0,0,30068509
0,6,552,301,0,0,0,30068517
0,6,552,302,0,0,0,30068525
0,6,552,304,0,0,0,30068533
0,6,552,306,0,0,0,30068541
0,6,553,308,0,0,0,30068549
0,6,553,310,0,0,0,30068557
0,6,553,312,0,0,0,30068565
0,6,553,315,0,0,0,30068573
0,6,554,317,0,0,0,30068581
0,6,554,320,0,0,0,30068589
0,6,554,324,0,0,0,30068597
0,6,554,327,0,0,0,30068605
0,6,555,332,0,0,0,30068613
0,6,555,337,0,0,0,30068621
0,6,555,342,0,0,0,30068629
0,6,555,347,0,0,0,30068637
0,6,555,351,0,0,0,30068645
0,6,555,357,0,0,0,30068653
0,6,555,365,0,0,0,30068661
0,6,555,372,0,0,0,30068669
0,6,555,378,0,0,0,30068677
0,6,555,385,0,0,0,30068685
0,6,555,392,0,0,0,30068693
0,6,555,397,0,0,0,30068701
0,6,555,402,0,0,0,30068709
0,6,555,406,0,0,0,30068717
0,6,555,410,0,0,0,30068725
0,6,555,414,0,0,0,30068733
0,6,555,417,0,0,0,30068741
0,6,555,419,0,0,0,30068749
0,6,555,421,0,0,0,30068757
0,6,555,423,0,0,0,30068765
0,6,555,424,0,0,0,30068773
0,6,555,426,0,0,0,30068781
0,6,556,428,0,0,0,30068789
0,6,556,429,0,0,0,30068797
0,6,557,431,0,0,0,30068805
0,6,557,432,0,0,0,30068813
0,6,558,434,0,0,0,30068821
0,6,558,435,0,0,0,30068829
0,6,558,437,0,0,0,30068837
0,6,558,439,0,0,0,30068845
0,6,559,441,0,0,0,30068853
0,6,559,443,0,0,0,30068861
0,6,559,445,0,0,0,30068869
0,6,560,447,0,0,0,30068877
0,6,560,448,0,0,0,30068885
0,6,560,449,0,0,0,30068893
0,6,560,450,0,0,0,30068901
0,6,561,450,0,0,0,30069109
0,6,562,450,0,0,0,30069125
0,6,563,450,0,0,0,30069133
0,6,565,450,0,0,0,30069141
0,6,567,450,0,0,0,30069149
0,6,569,450,0,0,0,30069157
0,6,573,450,0,0,0,30069165
0,6,577,450,0,0,0,30069173
0,6,582,450,0,0,0,30069181
0,6,590,450,0,0,0,30069189
0,6,601,450,0,0,0,30069197
0,6,614,450,0,0,0,30069205
0,6,628,450,0,0,0,30069213
0,6,644,450,0,0,0,30069221
0,6,662,450,0,0,0,30069229
0,6,679,450,0,0,0,30069237
0,6,696,450,0,0,0,30069245
0,6,711,450,0,0,0,30069253
0,6,725,450,0,0,0,30069261
0,6,736,450,0,0,0,30069269
0,6,746,450,0,0,0,30069277
0,6,753,450,0,0,0,30069285
0,6,758,450,0,0,0,30069293
0,6,762,450,0,0,0,30069301
0,6,765,450,0,0,0,30069309
0,6,767,450,0,0,0,30069317
0,6,769,450,0,0,0,30069325
0,6,771,449,0,0,0,30069333
0,6,773,449,0,0,0,30069341
0,6,775,449,0,0,0,30069349
0,6,777,449,0,0,0,30069357
0,6,779,448,0,0,0,30069365
0,6,781,448,0,0,0,30069373
0,6,783,448,0,0,0,30069381
0,6,784,448,0,0,0,30069389
0,6,786,448,0,0,0,30069397
0,6,787,448,0,0,0,30069405
0,6,789,447,0,0,0,30069413
0,6,790,447,0,0,0,30069421
0,6,792,447,0,0,0,30069429
0,6,794,447,0,0,0,30069437
0,6,795,446,0,0,0,30069445
0,6,797,446,0,0,0,30069453
0,6,799,446,0,0,0,30069461
0,6,801,446,0,0,0,30069469
0,6,803,446,0,0,0,30069477
0,6,805,446,0,0,0,30069485
0,6,807,446,0,0,0,30069493
0,6,809,446,0,0,0,30069501
0,6,811,446,0,0,0,30069509
0,6,813,446,0,0,0,30069517
0,6,815,446,0,0,0,30069525
0,6,817,446,0,0,0,30069533
0,6,819,446,0,0,0,30069541
0,6,822,446,0,0,0,30069549
0,6,824,446,0,0,0,30069557
0,6,826,446,0,0,0,30069565
0,6,828,446,0,0,0,30069573
0,6,829,446,0,0,0,30069581
0,6,831,446,0,0,0,30069589
0,6,832,446,0,0,0,30069597
0,6,833,446,0,0,0,30069605
0,6,834,445,0,0,0,30069613
0,6,835,445,0,0,0,30069621
0,6,836,445,0,0,0,30069637
0,6,837,444,0,0,0,30069645
0,6,839,444,0,0,0,30069653
0,6,840,444,0,0,0,30069661
0,6,841,444,0,0,0,30069669
0,6,843,444,0,0,0,30069677
0,6,844,444,0,0,0,30069685
0,6,845,444,0,0,0,30069693
0,6,846,444,0,0,0,30069701
0,6,847,444,0,0,0,30069709
0,6,848,444,0,0,0,30069717
0,6,849,444,0,0,0,30069725
0,6,849,443,0,0,0,30069733
0,6,850,443,0,0,0,30069741
0,6,851,442,0,0,0,30069749
0,6,852,442,0,0,0,30069757
0,6,853,441,0,0,0,30069765
0,6,854,441,0,0,0,30069773
0,6,855,440,0,0,0,30069781
0,6,856,440,0,0,0,30069789
0,6,857,439,0,0,0,30069797
0,6,858,439,0,0,0,30069805
0,6,859,439,0,0,0,30069813
0,6,860,439,0,0,0,30069821
0,6,861,439,0,0,0,30069837
0,6,862,439,0,0,0,30069853
0,6,863,439,0,0,0,30069869
0,6,864,439,0,0,0,30069877
0,6,865,439,0,0,0,30069885
0,6,866,439,0,0,0,30069901
0,6,867,439,0,0,0,30069909
0,6,868,439,0,0,0,30069917
0,6,869,439,0,0,0,30069925
0,6,870,439,0,0,0,30069941
0,6,870,438,0,0,0,30069949
0,6,871,438,0,0,0,30069957
0,6,872,437,0,0,0,30069973
0,6,873,437,0,0,0,30070061
0,6,874,437,0,0,0,30070077
0,6,875,437,0,0,0,30070096
0,6,876,437,0,0,0,30070101
0,6,877,437,0,0,0,30070109
0,6,878,437,0,0,0,30070125
0,6,879,437,0,0,0,30070565
0,6,880,437,0,0,0,30070581
0,6,881,436,0,0,0,30070589
0,6,882,436,0,0,0,30070605
0,6,882,435,0,0,0,30070621
0,4,0,0,1,0,0,30070813
0,4,0,0,1,0,0,30070813
0,4,0,0,1,0,0,30070813
0,5,0,0,1,0,0,30070901
0,5,0,0,1,0,0,30070901
0,6,882,436,0,0,0,30071469
0,6,882,437,0,0,0,30071485
0,6,882,438,0,0,0,30071501
0,6,882,439,0,0,0,30071509
0,6,882,440,0,0,0,30071517
0,6,882,442,0,0,0,30071525
0,6,881,443,0,0,0,30071533
0,6,881,444,0,0,0,30071541
0,6,881,446,0,0,0,30071549
0,6,880,447,0,0,0,30071557
0,6,880,449,0,0,0,30071565
0,6,879,450,0,0,0,30071573
0,6,879,452,0,0,0,30071581
0,6,879,453,0,0,0,30071589
0,6,878,455,0,0,0,30071597
0,6,878,456,0,0,0,30071605
0,6,877,458,0,0,0,30071613
0,6,877,459,0,0,0,30071621
0,6,877,460,0,0,0,30071629
0,6,876,461,0,0,0,30071637
0,6,876,462,0,0,0,30071645
0,6,876,463,0,0,0,30071653
0,6,875,464,0,0,0,30071661
0,4,0,0,1,0,0,30072141
0,4,0,0,1,0,0,30072141
0,5,0,0,1,0,0,30072229
0,5,0,0,1,0,0,30072229
0,6,874,464,0,0,0,30074149
0,6,873,464,0,0,0,30074165
0,6,872,464,0,0,0,30074173
0,6,870,463,0,0,0,30074181
0,6,867,463,0,0,0,30074189
0,6,863,462,0,0,0,30074197
0,6,858,462,0,0,0,30074205
0,6,850,461,0,0,0,30074213
0,6,839,461,0,0,0,30074221
0,6,826,459,0,0,0,30074229
0,6,812,457,0,0,0,30074237
0,6,798,455,0,0,0,30074245
0,6,785,455,0,0,0,30074253
0,6,775,454,0,0,0,30074261
0,6,767,452,0,0,0,30074269
0,6,761,450,0,0,0,30074277
0,6,761,449,0,0,0,30074349
0,6,761,448,0,0,0,30074365
0,6,761,447,0,0,0,30074381
0,6,761,446,0,0,0,30074397
0,6,761,445,0,0,0,30074413
0,6,761,444,0,0,0,30074421
0,6,761,443,0,0,0,30074429
0,6,761,442,0,0,0,30074437
0,6,762,441,0,0,0,30074445
0,6,762,440,0,0,0,30074461
0,6,762,439,0,0,0,30074469
0,6,763,439,0,0,0,30074477
0,6,763,438,0,0,0,30074485
0,6,764,437,0,0,0,30074493
0,6,764,436,0,0,0,30074501
0,6,765,435,0,0,0,30074509
0,6,766,434,0,0,0,30074517
0,6,767,433,0,0,0,30074525
0,6,769,431,0,0,0,30074533
0,6,770,430,0,0,0,30074541
0,6,771,429,0,0,0,30074549
0,6,773,428,0,0,0,30074557
0,6,774,427,0,0,0,30074565
0,6,775,426,0,0,0,30074573
0,6,776,425,0,0,0,30074581
0,6,777,424,0,0,0,30074589
0,6,778,423,0,0,0,30074597
0,6,779,422,0,0,0,30074605
0,6,780,421,0,0,0,30074613
0,6,781,420,0,0,0,30074621
0,6,781,419,0,0,0,30074629
0,6,782,419,0,0,0,30074637
0,6,782,418,0,0,0,30074645
0,6,782,417,0,0,0,30074702
0,6,782,416,0,0,0,30074717
0,6,783,416,0,0,0,30074725
0,6,783,415,0,0,0,30074741
0,6,784,415,0,0,0,30074757
0,6,784,414,0,0,0,30074765
0,6,784,413,0,0,0,30074773
0,6,784,412,0,0,0,30074781
0,6,785,411,0,0,0,30074789
0,6,785,410,0,0,0,30074797
0,6,785,409,0,0,0,30074813
0,6,785,408,0,0,0,30074821
0,6,785,407,0,0,0,30074829
0,6,785,406,0,0,0,30074845
0,6,784,407,0,0,0,30075157
0,6,783,408,0,0,0,30075173
0,6,783,409,0,0,0,30075189
0,6,783,410,0,0,0,30075205
0,6,783,411,0,0,0,30075213
0,6,783,413,0,0,0,30075221
0,6,783,415,0,0,0,30075230
0,6,783,417,0,0,0,30075239
0,6,783,421,0,0,0,30075245
0,6,783,425,0,0,0,30075253
0,6,783,432,0,0,0,30075261
0,6,783,439,0,0,0,30075269
0,6,783,446,0,0,0,30075277
0,6,783,455,0,0,0,30075285
0,6,783,464,0,0,0,30075293
0,6,783,472,0,0,0,30075301
0,6,783,478,0,0,0,30075309
0,6,783,483,0,0,0,30075317
0,6,783,488,0,0,0,30075325
0,6,783,492,0,0,0,30075333
0,6,781,495,0,0,0,30075341
0,6,781,496,0,0,0,30075349
0,6,781,497,0,0,0,30075357
0,6,781,498,0,0,0,30075365
0,6,780,499,0,0,0,30075373
0,6,780,500,0,0,0,30075413
0,6,780,501,0,0,0,30075429
