####################################
#         System information       #
####################################
# Date:                   2010:06:14 
# Time:                   19:45:50 
# Xnee program:           <missing info> 
# Xnee version:           3.06 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       10706000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             2.6.32-22-generic 
# OS Version:             #33-Ubuntu SMP Wed Apr 28 13:27:30 UTC 2010 
# Machine:                i686 
# Nodename:               Laptop-of-LordofGods 
# Display name:           
# Dimension:              1366x768



##############################################
#      Xnee application arguments            #
##############################################
#  gnee 


##############################################
#      Displays                              #
##############################################
# display 
# distribute


##############################################
#      Files                                 #
##############################################
# out-file /home/devesh/Desktop/Daskalos/testruns/escseq2.xns
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        500
data-to-record          -1
seconds-to-record       -8
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1366x768
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold -20 
tot-threshold 20 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
human-printout  

# Delay before starting record/replay
# time 0

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              148491784
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      5
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         7-10 
device-event-range            2-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         12-12 
device-event-range            0-0 
error-range                   0-0 
# RecordRange[2]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         15-17 
device-event-range            0-0 
error-range                   0-0 
# RecordRange[3]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-26 
device-event-range            0-0 
error-range                   0-0 
# RecordRange[4]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         2-6 
device-event-range            0-0 
error-range                   0-0 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=958 rootY=135 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=958 rootY=135 eventX=958 eventY=135 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=959 rootY=135 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=959 rootY=135 eventX=959 eventY=135 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=961 rootY=135 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=961 rootY=135 eventX=961 eventY=135 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=963 rootY=135 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=963 rootY=135 eventX=963 eventY=135 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=965 rootY=135 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=965 rootY=135 eventX=965 eventY=135 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=968 rootY=136 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=968 rootY=136 eventX=968 eventY=136 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=970 rootY=136 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=970 rootY=136 eventX=970 eventY=136 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=973 rootY=136 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=973 rootY=136 eventX=973 eventY=136 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=975 rootY=136 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=975 rootY=136 eventX=975 eventY=136 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=978 rootY=137 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=978 rootY=137 eventX=978 eventY=137 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=980 rootY=137 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=980 rootY=137 eventX=980 eventY=137 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=982 rootY=137 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=982 rootY=137 eventX=982 eventY=137 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=983 rootY=137 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=983 rootY=137 eventX=983 eventY=137 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=985 rootY=137 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=985 rootY=137 eventX=985 eventY=137 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=987 rootY=137 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=987 rootY=137 eventX=987 eventY=137 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=990 rootY=137 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=990 rootY=137 eventX=990 eventY=137 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=994 rootY=138 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=994 rootY=138 eventX=994 eventY=138 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=998 rootY=139 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=998 rootY=139 eventX=998 eventY=139 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1002 rootY=139 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1002 rootY=139 eventX=1002 eventY=139 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1007 rootY=140 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1007 rootY=140 eventX=1007 eventY=140 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1011 rootY=141 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1011 rootY=141 eventX=1011 eventY=141 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1016 rootY=142 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1016 rootY=142 eventX=1016 eventY=142 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1020 rootY=143 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1020 rootY=143 eventX=1020 eventY=143 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1025 rootY=144 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1025 rootY=144 eventX=1025 eventY=144 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1030 rootY=144 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1030 rootY=144 eventX=1030 eventY=144 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1034 rootY=144 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1034 rootY=144 eventX=1034 eventY=144 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1037 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1037 rootY=146 eventX=1037 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1038 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1038 rootY=146 eventX=1038 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1039 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1039 rootY=146 eventX=1039 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1040 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1040 rootY=146 eventX=1040 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1041 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1041 rootY=146 eventX=1041 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1042 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1042 rootY=146 eventX=1042 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1043 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1043 rootY=146 eventX=1043 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1044 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1044 rootY=146 eventX=1044 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1045 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1045 rootY=146 eventX=1045 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1047 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1047 rootY=146 eventX=1047 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1048 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1048 rootY=146 eventX=1048 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1050 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1050 rootY=146 eventX=1050 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1051 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1051 rootY=146 eventX=1051 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1052 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1052 rootY=146 eventX=1052 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1053 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1053 rootY=146 eventX=1053 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1054 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1054 rootY=146 eventX=1054 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1055 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1055 rootY=146 eventX=1055 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1056 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1056 rootY=146 eventX=1056 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1057 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1057 rootY=146 eventX=1057 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1058 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1058 rootY=146 eventX=1058 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1059 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1059 rootY=146 eventX=1059 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1060 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1060 rootY=146 eventX=1060 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1062 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1062 rootY=146 eventX=1062 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1063 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1063 rootY=146 eventX=1063 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1065 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1065 rootY=146 eventX=1065 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1067 rootY=146 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1067 rootY=146 eventX=1067 eventY=146 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1070 rootY=147 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1070 rootY=147 eventX=1070 eventY=147 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1073 rootY=147 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1073 rootY=147 eventX=1073 eventY=147 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1077 rootY=148 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1077 rootY=148 eventX=1077 eventY=148 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1081 rootY=149 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1081 rootY=149 eventX=1081 eventY=149 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1084 rootY=150 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1084 rootY=150 eventX=1084 eventY=150 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1087 rootY=150 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1087 rootY=150 eventX=1087 eventY=150 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1090 rootY=151 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1090 rootY=151 eventX=1090 eventY=151 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1092 rootY=151 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1092 rootY=151 eventX=1092 eventY=151 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1094 rootY=152 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1094 rootY=152 eventX=1094 eventY=152 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1096 rootY=152 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1096 rootY=152 eventX=1096 eventY=152 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1098 rootY=152 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1098 rootY=152 eventX=1098 eventY=152 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1099 rootY=152 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1099 rootY=152 eventX=1099 eventY=152 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1101 rootY=152 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1101 rootY=152 eventX=1101 eventY=152 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1104 rootY=152 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1104 rootY=152 eventX=1104 eventY=152 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1106 rootY=152 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1106 rootY=152 eventX=1106 eventY=152 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1109 rootY=153 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1109 rootY=153 eventX=1109 eventY=153 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1113 rootY=154 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1113 rootY=154 eventX=1113 eventY=154 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1116 rootY=154 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1116 rootY=154 eventX=1116 eventY=154 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1120 rootY=155 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1120 rootY=155 eventX=1120 eventY=155 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1123 rootY=156 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1123 rootY=156 eventX=1123 eventY=156 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1126 rootY=157 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1126 rootY=157 eventX=1126 eventY=157 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1129 rootY=157 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1129 rootY=157 eventX=1129 eventY=157 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1131 rootY=157 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1131 rootY=157 eventX=1131 eventY=157 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1133 rootY=158 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1133 rootY=158 eventX=1133 eventY=158 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1134 rootY=158 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1134 rootY=158 eventX=1134 eventY=158 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1136 rootY=158 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1136 rootY=158 eventX=1136 eventY=158 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1137 rootY=158 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1137 rootY=158 eventX=1137 eventY=158 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1139 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1139 rootY=159 eventX=1139 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1140 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1140 rootY=159 eventX=1140 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1141 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1141 rootY=159 eventX=1141 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1142 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1142 rootY=159 eventX=1142 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1143 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1143 rootY=159 eventX=1143 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1144 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1144 rootY=159 eventX=1144 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1145 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1145 rootY=159 eventX=1145 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1146 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1146 rootY=159 eventX=1146 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1147 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1147 rootY=159 eventX=1147 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1148 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1148 rootY=159 eventX=1148 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1149 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1149 rootY=159 eventX=1149 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1150 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1150 rootY=159 eventX=1150 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1151 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1151 rootY=159 eventX=1151 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1152 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1152 rootY=159 eventX=1152 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1153 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1153 rootY=159 eventX=1153 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1154 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1154 rootY=159 eventX=1154 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1155 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1155 rootY=159 eventX=1155 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1156 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1156 rootY=159 eventX=1156 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1157 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1157 rootY=159 eventX=1157 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1158 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1158 rootY=159 eventX=1158 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1159 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1159 rootY=159 eventX=1159 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=159 eventX=1160 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1161 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1161 rootY=159 eventX=1161 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1162 rootY=159 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1162 rootY=159 eventX=1162 eventY=159 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1162 rootY=160 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1162 rootY=160 eventX=1162 eventY=160 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1162 rootY=161 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1162 rootY=161 eventX=1162 eventY=161 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1162 rootY=162 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1162 rootY=162 eventX=1162 eventY=162 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1162 rootY=163 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1162 rootY=163 eventX=1162 eventY=163 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1162 rootY=164 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1162 rootY=164 eventX=1162 eventY=164 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1162 rootY=165 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1162 rootY=165 eventX=1162 eventY=165 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1162 rootY=166 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1162 rootY=166 eventX=1162 eventY=166 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1162 rootY=167 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1162 rootY=167 eventX=1162 eventY=167 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1163 rootY=167 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1163 rootY=167 eventX=1163 eventY=167 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1164 rootY=167 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1164 rootY=167 eventX=1164 eventY=167 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1165 rootY=167 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1165 rootY=167 eventX=1165 eventY=167 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=167 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=167 eventX=1166 eventY=167 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1167 rootY=167 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1167 rootY=167 eventX=1167 eventY=167 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1169 rootY=166 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1169 rootY=166 eventX=1169 eventY=166 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1170 rootY=166 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1170 rootY=166 eventX=1170 eventY=166 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1171 rootY=166 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1171 rootY=166 eventX=1171 eventY=166 state=0 sameScreen=1 } } 
Event=KeyPress Number=2 { { root=0 event=0 child=0 rootX=1171 rootY=166 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=KeyPress Number=2 { { root=273 event=29360158 child=0 rootX=1171 rootY=166 eventX=1172 eventY=167 state=0 sameScreen=1 } } 
Event=ConfigureNotify Number=22 { { event=29372567 window=29372567 aboveSibling=75739061 parent=1367 x=769 y=170 width=36 height=0 borderWidth=1 override=15810847 } } 
Event=ConfigureNotify Number=22 { { event=273 window=29372567 aboveSibling=75739061 parent=1367 x=769 y=170 width=36 height=0 borderWidth=1 override=15810847 } } 
Event=ConfigureNotify Number=22 { { event=273 window=29372567 aboveSibling=75739061 parent=1367 x=769 y=170 width=36 height=0 borderWidth=1 override=15810847 } } 
Event=ConfigureNotify Number=22 { { event=273 window=29372567 aboveSibling=75739061 parent=1367 x=769 y=170 width=36 height=0 borderWidth=1 override=15810847 } } 
Event=VisibilityNotify Number=15 { { window=29372567 state=0 } } 
Event=Expose Number=12 { { window=29372567 x=0 y=0 width=170 height=36 count=0 } } 
Event= not defined  Number=150 { {  NOT IMPLEMENTED  } } 
Event=KeyRelease Number=3 { { root=0 event=0 child=0 rootX=1171 rootY=166 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=KeyRelease Number=3 { { root=273 event=29360158 child=0 rootX=1171 rootY=166 eventX=1172 eventY=167 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1170 rootY=166 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1170 rootY=166 eventX=1170 eventY=166 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1169 rootY=167 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1169 rootY=167 eventX=1169 eventY=167 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1168 rootY=167 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1168 rootY=167 eventX=1168 eventY=167 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1168 rootY=168 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1168 rootY=168 eventX=1168 eventY=168 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1167 rootY=168 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1167 rootY=168 eventX=1167 eventY=168 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1167 rootY=169 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1167 rootY=169 eventX=1167 eventY=169 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=170 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=170 eventX=1166 eventY=170 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1165 rootY=170 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1165 rootY=170 eventX=1165 eventY=170 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1165 rootY=171 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1165 rootY=171 eventX=1165 eventY=171 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1164 rootY=172 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1164 rootY=172 eventX=1164 eventY=172 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1163 rootY=173 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1163 rootY=173 eventX=1163 eventY=173 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1162 rootY=175 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1162 rootY=175 eventX=1162 eventY=175 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1162 rootY=176 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1162 rootY=176 eventX=1162 eventY=176 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1161 rootY=178 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1161 rootY=178 eventX=1161 eventY=178 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1161 rootY=180 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1161 rootY=180 eventX=1161 eventY=180 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1161 rootY=183 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1161 rootY=183 eventX=1161 eventY=183 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1161 rootY=185 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1161 rootY=185 eventX=1161 eventY=185 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=187 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=187 eventX=1160 eventY=187 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=189 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=189 eventX=1160 eventY=189 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=191 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=191 eventX=1160 eventY=191 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=192 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=192 eventX=1160 eventY=192 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=194 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=194 eventX=1160 eventY=194 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=195 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=195 eventX=1160 eventY=195 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=196 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=196 eventX=1160 eventY=196 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=197 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=197 eventX=1160 eventY=197 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=198 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=198 eventX=1160 eventY=198 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=199 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=199 eventX=1160 eventY=199 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=200 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=200 eventX=1160 eventY=200 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=201 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=201 eventX=1160 eventY=201 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=202 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=202 eventX=1160 eventY=202 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=203 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=203 eventX=1160 eventY=203 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=204 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=204 eventX=1160 eventY=204 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=205 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=205 eventX=1160 eventY=205 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1160 rootY=206 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1160 rootY=206 eventX=1160 eventY=206 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1161 rootY=207 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1161 rootY=207 eventX=1161 eventY=207 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1162 rootY=208 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1162 rootY=208 eventX=1162 eventY=208 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1162 rootY=209 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1162 rootY=209 eventX=1162 eventY=209 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1162 rootY=210 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1162 rootY=210 eventX=1162 eventY=210 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1163 rootY=211 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1163 rootY=211 eventX=1163 eventY=211 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1163 rootY=213 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1163 rootY=213 eventX=1163 eventY=213 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1164 rootY=214 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1164 rootY=214 eventX=1164 eventY=214 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1165 rootY=216 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1165 rootY=216 eventX=1165 eventY=216 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1165 rootY=217 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1165 rootY=217 eventX=1165 eventY=217 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=219 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=219 eventX=1166 eventY=219 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1167 rootY=221 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1167 rootY=221 eventX=1167 eventY=221 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1167 rootY=222 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1167 rootY=222 eventX=1167 eventY=222 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1168 rootY=224 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1168 rootY=224 eventX=1168 eventY=224 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1169 rootY=225 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1169 rootY=225 eventX=1169 eventY=225 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1169 rootY=227 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1169 rootY=227 eventX=1169 eventY=227 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1169 rootY=228 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1169 rootY=228 eventX=1169 eventY=228 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1170 rootY=229 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1170 rootY=229 eventX=1170 eventY=229 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1170 rootY=230 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1170 rootY=230 eventX=1170 eventY=230 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1170 rootY=231 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1170 rootY=231 eventX=1170 eventY=231 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1170 rootY=233 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1170 rootY=233 eventX=1170 eventY=233 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1170 rootY=234 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1170 rootY=234 eventX=1170 eventY=234 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1170 rootY=235 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1170 rootY=235 eventX=1170 eventY=235 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1171 rootY=237 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1171 rootY=237 eventX=1171 eventY=237 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1171 rootY=238 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1171 rootY=238 eventX=1171 eventY=238 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1171 rootY=240 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1171 rootY=240 eventX=1171 eventY=240 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1172 rootY=242 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1172 rootY=242 eventX=1172 eventY=242 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1172 rootY=243 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1172 rootY=243 eventX=1172 eventY=243 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1173 rootY=245 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1173 rootY=245 eventX=1173 eventY=245 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1173 rootY=246 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1173 rootY=246 eventX=1173 eventY=246 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1173 rootY=248 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1173 rootY=248 eventX=1173 eventY=248 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1174 rootY=249 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1174 rootY=249 eventX=1174 eventY=249 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1174 rootY=251 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1174 rootY=251 eventX=1174 eventY=251 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1174 rootY=252 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1174 rootY=252 eventX=1174 eventY=252 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1174 rootY=253 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1174 rootY=253 eventX=1174 eventY=253 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1174 rootY=255 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1174 rootY=255 eventX=1174 eventY=255 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1175 rootY=256 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1175 rootY=256 eventX=1175 eventY=256 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1175 rootY=257 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1175 rootY=257 eventX=1175 eventY=257 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1175 rootY=258 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1175 rootY=258 eventX=1175 eventY=258 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1175 rootY=259 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1175 rootY=259 eventX=1175 eventY=259 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=260 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=260 eventX=1176 eventY=260 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=261 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=261 eventX=1176 eventY=261 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=262 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=262 eventX=1176 eventY=262 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=263 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=263 eventX=1176 eventY=263 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=264 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=264 eventX=1176 eventY=264 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=265 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=265 eventX=1176 eventY=265 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=266 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=266 eventX=1176 eventY=266 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=267 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=267 eventX=1176 eventY=267 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=269 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=269 eventX=1176 eventY=269 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=270 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=270 eventX=1176 eventY=270 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=271 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=271 eventX=1176 eventY=271 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=272 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=272 eventX=1176 eventY=272 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=273 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=273 eventX=1176 eventY=273 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=275 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=275 eventX=1176 eventY=275 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=276 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=276 eventX=1176 eventY=276 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=277 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=277 eventX=1176 eventY=277 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=278 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=278 eventX=1176 eventY=278 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=279 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=279 eventX=1176 eventY=279 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=281 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=281 eventX=1176 eventY=281 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=282 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=282 eventX=1176 eventY=282 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=283 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=283 eventX=1176 eventY=283 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1176 rootY=284 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1176 rootY=284 eventX=1176 eventY=284 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1175 rootY=285 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1175 rootY=285 eventX=1175 eventY=285 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1174 rootY=286 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1174 rootY=286 eventX=1174 eventY=286 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1173 rootY=287 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1173 rootY=287 eventX=1173 eventY=287 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1172 rootY=287 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1172 rootY=287 eventX=1172 eventY=287 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1170 rootY=288 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1170 rootY=288 eventX=1170 eventY=288 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1169 rootY=289 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1169 rootY=289 eventX=1169 eventY=289 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1167 rootY=290 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1167 rootY=290 eventX=1167 eventY=290 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=291 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=291 eventX=1166 eventY=291 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1165 rootY=293 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1165 rootY=293 eventX=1165 eventY=293 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1164 rootY=294 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1164 rootY=294 eventX=1164 eventY=294 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1164 rootY=295 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1164 rootY=295 eventX=1164 eventY=295 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1164 rootY=297 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1164 rootY=297 eventX=1164 eventY=297 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1164 rootY=298 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1164 rootY=298 eventX=1164 eventY=298 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1164 rootY=300 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1164 rootY=300 eventX=1164 eventY=300 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1164 rootY=301 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1164 rootY=301 eventX=1164 eventY=301 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1165 rootY=302 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1165 rootY=302 eventX=1165 eventY=302 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1165 rootY=303 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1165 rootY=303 eventX=1165 eventY=303 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=304 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=304 eventX=1166 eventY=304 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=305 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=305 eventX=1166 eventY=305 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=306 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=306 eventX=1166 eventY=306 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=307 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=307 eventX=1166 eventY=307 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=308 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=308 eventX=1166 eventY=308 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=309 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=309 eventX=1166 eventY=309 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=310 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=310 eventX=1166 eventY=310 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=311 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=311 eventX=1166 eventY=311 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=312 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=312 eventX=1166 eventY=312 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=313 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=313 eventX=1166 eventY=313 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=314 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=314 eventX=1166 eventY=314 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=315 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=315 eventX=1166 eventY=315 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=316 eventX=0 eventY=0 state=0 sameScreen=0 } } 
Event=MotionNotify Number=6 { { root=273 event=29360314 child=0 rootX=1166 rootY=316 eventX=1166 eventY=316 state=0 sameScreen=1 } } 
Event=MotionNotify Number=6 { { root=0 event=0 child=0 rootX=1166 rootY=317 eventX=0 eventY=0 state=0 sameScreen=0 } } 
