####################################
#         System information       #
####################################
# Date:                   2010:06:07 
# Time:                   22:53:17 
# Xnee program:           <missing info> 
# Xnee version:           3.06 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       10706000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             2.6.32-22-generic 
# OS Version:             #33-Ubuntu SMP Wed Apr 28 13:27:30 UTC 2010 
# Machine:                i686 
# Nodename:               Laptop-of-LordofGods 
# Display name:           
# Dimension:              1366x768



##############################################
#      Xnee application arguments            #
##############################################
#  gnee 


##############################################
#      Displays                              #
##############################################
# display 
# distribute


##############################################
#      Files                                 #
##############################################
# out-file /home/devesh/Desktop/Daskalos/testruns/firsttest.xns
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        1000
data-to-record          -1
seconds-to-record       -391
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1366x768
#replay-resolution  1366x768
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold -20 
tot-threshold 20 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 0

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              152444928
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      2
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            2-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         2-6 
device-event-range            0-0 
error-range                   0-0 
0,6,227,107,0,0,0,37216109
0,6,228,107,0,0,0,37216125
0,6,228,106,0,0,0,37216141
0,6,228,105,0,0,0,37216157
0,6,229,105,0,0,0,37216493
0,6,230,105,0,0,0,37216509
0,6,231,105,0,0,0,37216517
0,6,232,106,0,0,0,37216525
0,6,234,106,0,0,0,37216533
0,6,236,107,0,0,0,37216541
0,6,238,107,0,0,0,37216549
0,6,241,108,0,0,0,37216557
0,6,243,108,0,0,0,37216565
0,6,246,108,0,0,0,37216573
0,6,249,109,0,0,0,37216581
0,6,251,109,0,0,0,37216589
0,6,253,108,0,0,0,37216597
0,6,255,107,0,0,0,37216605
0,6,257,106,0,0,0,37216613
0,6,259,104,0,0,0,37216621
0,6,261,102,0,0,0,37216629
0,6,262,100,0,0,0,37216637
0,6,264,97,0,0,0,37216645
0,6,265,95,0,0,0,37216653
0,6,266,92,0,0,0,37216661
0,6,266,90,0,0,0,37216669
0,6,267,89,0,0,0,37216677
0,6,267,87,0,0,0,37216685
0,6,268,86,0,0,0,37216693
0,6,268,85,0,0,0,37216701
0,6,269,84,0,0,0,37216709
0,6,270,84,0,0,0,37216717
0,6,271,84,0,0,0,37216733
0,6,272,83,0,0,0,37216741
0,6,273,83,0,0,0,37216749
0,6,275,83,0,0,0,37216757
0,6,276,83,0,0,0,37216765
0,6,277,83,0,0,0,37216773
0,6,278,82,0,0,0,37216781
0,6,279,82,0,0,0,37216789
0,6,280,81,0,0,0,37216797
0,6,281,81,0,0,0,37216805
0,6,282,80,0,0,0,37216813
0,6,282,79,0,0,0,37216821
0,6,283,79,0,0,0,37216829
0,6,284,78,0,0,0,37216837
0,6,285,77,0,0,0,37216845
0,6,286,77,0,0,0,37216853
0,6,287,76,0,0,0,37216861
0,6,289,75,0,0,0,37216869
0,6,291,74,0,0,0,37216877
0,6,294,73,0,0,0,37216885
0,6,298,72,0,0,0,37216893
0,6,301,70,0,0,0,37216901
0,6,305,69,0,0,0,37216909
0,6,309,67,0,0,0,37216917
0,6,313,66,0,0,0,37216925
0,6,316,64,0,0,0,37216933
0,6,318,63,0,0,0,37216941
0,6,320,62,0,0,0,37216949
0,6,323,60,0,0,0,37216957
0,6,324,59,0,0,0,37216965
0,6,324,58,0,0,0,37216973
0,6,325,57,0,0,0,37216981
0,6,325,56,0,0,0,37216989
0,6,326,55,0,0,0,37217005
0,6,326,54,0,0,0,37217013
0,6,326,53,0,0,0,37217021
0,6,326,52,0,0,0,37217029
0,6,326,50,0,0,0,37217037
0,6,326,49,0,0,0,37217045
0,6,326,48,0,0,0,37217053
0,6,326,47,0,0,0,37217061
0,6,325,46,0,0,0,37217069
0,6,326,46,0,0,0,37217141
0,6,326,45,0,0,0,37217157
0,6,327,45,0,0,0,37217165
0,6,327,44,0,0,0,37217173
0,6,327,42,0,0,0,37217181
0,6,327,41,0,0,0,37217189
0,6,327,39,0,0,0,37217197
0,6,327,37,0,0,0,37217205
0,6,327,36,0,0,0,37217213
0,6,327,34,0,0,0,37217221
0,6,327,32,0,0,0,37217229
0,6,327,30,0,0,0,37217237
0,6,327,28,0,0,0,37217245
0,6,327,27,0,0,0,37217253
0,6,327,26,0,0,0,37217261
0,6,327,25,0,0,0,37217269
0,4,0,0,1,0,0,37217573
0,4,0,0,1,0,0,37217573
0,4,0,0,1,0,0,37217573
0,5,0,0,1,0,0,37217685
0,5,0,0,1,0,0,37217685
0,6,327,26,0,0,0,37218325
0,6,327,27,0,0,0,37218341
0,6,327,28,0,0,0,37218349
0,6,327,29,0,0,0,37218357
0,6,327,30,0,0,0,37218365
0,6,327,33,0,0,0,37218373
0,6,327,35,0,0,0,37218381
0,6,327,38,0,0,0,37218389
0,6,327,41,0,0,0,37218397
0,6,327,44,0,0,0,37218405
0,6,327,47,0,0,0,37218413
0,6,327,51,0,0,0,37218421
0,6,327,54,0,0,0,37218429
0,6,327,56,0,0,0,37218437
0,6,327,59,0,0,0,37218445
0,6,327,61,0,0,0,37218453
0,6,328,63,0,0,0,37218461
0,6,328,65,0,0,0,37218469
0,6,328,66,0,0,0,37218477
0,6,328,67,0,0,0,37218485
0,6,328,69,0,0,0,37218493
0,6,327,70,0,0,0,37218501
0,6,327,71,0,0,0,37218509
0,6,326,72,0,0,0,37218517
0,6,326,73,0,0,0,37218525
0,6,325,75,0,0,0,37218533
0,6,325,76,0,0,0,37218541
0,6,324,77,0,0,0,37218549
0,6,324,78,0,0,0,37218557
0,2,0,0,0,39,0,37219568
0,2,0,0,0,39,0,37219568
0,2,0,0,0,30,0,37219679
0,2,0,0,0,30,0,37219679
0,3,0,0,0,39,0,37219711
0,3,0,0,0,39,0,37219711
0,3,0,0,0,30,0,37219775
0,3,0,0,0,30,0,37219775
0,2,0,0,0,40,0,37219903
0,2,0,0,0,40,0,37219903
0,2,0,0,0,32,0,37219951
0,2,0,0,0,32,0,37219951
0,3,0,0,0,40,0,37220047
0,3,0,0,0,40,0,37220047
0,3,0,0,0,32,0,37220079
0,3,0,0,0,32,0,37220079
0,2,0,0,0,65,0,37220111
0,2,0,0,0,65,0,37220111
0,3,0,0,0,65,0,37220239
0,3,0,0,0,65,0,37220239
0,2,0,0,0,38,0,37220607
0,2,0,0,0,38,0,37220607
0,3,0,0,0,38,0,37220783
0,3,0,0,0,38,0,37220783
0,2,0,0,0,33,0,37220815
0,2,0,0,0,33,0,37220815
0,3,0,0,0,33,0,37220943
0,3,0,0,0,33,0,37220943
0,2,0,0,0,28,0,37221183
0,2,0,0,0,28,0,37221183
0,3,0,0,0,28,0,37221343
0,3,0,0,0,28,0,37221343
0,2,0,0,0,20,0,37221599
0,2,0,0,0,20,0,37221599
0,3,0,0,0,20,0,37221679
0,3,0,0,0,20,0,37221679
0,2,0,0,0,42,0,37222047
0,2,0,0,0,42,0,37222047
0,3,0,0,0,42,0,37222127
0,3,0,0,0,42,0,37222127
0,2,0,0,0,26,0,37222159
0,2,0,0,0,26,0,37222159
0,3,0,0,0,26,0,37222239
0,3,0,0,0,26,0,37222239
0,2,0,0,0,28,0,37222335
0,2,0,0,0,28,0,37222335
0,3,0,0,0,28,0,37222447
0,3,0,0,0,28,0,37222447
0,2,0,0,0,65,0,37222495
0,2,0,0,0,65,0,37222495
0,3,0,0,0,65,0,37222559
0,3,0,0,0,65,0,37222559
0,2,0,0,0,31,0,37222975
0,2,0,0,0,31,0,37222975
0,3,0,0,0,31,0,37223055
0,3,0,0,0,31,0,37223055
0,2,0,0,0,57,0,37223167
0,2,0,0,0,57,0,37223167
0,2,0,0,0,39,0,37223215
0,2,0,0,0,39,0,37223215
0,3,0,0,0,57,0,37223247
0,3,0,0,0,57,0,37223247
0,3,0,0,0,39,0,37223311
0,3,0,0,0,39,0,37223311
0,2,0,0,0,28,0,37223375
0,2,0,0,0,28,0,37223375
0,3,0,0,0,28,0,37223487
0,3,0,0,0,28,0,37223487
0,2,0,0,0,38,0,37223551
0,2,0,0,0,38,0,37223551
0,2,0,0,0,46,0,37223663
0,2,0,0,0,46,0,37223663
0,3,0,0,0,38,0,37223695
0,3,0,0,0,38,0,37223695
0,3,0,0,0,46,0,37223727
0,3,0,0,0,46,0,37223727
0,2,0,0,0,46,0,37223823
0,2,0,0,0,46,0,37223823
0,3,0,0,0,46,0,37223903
0,3,0,0,0,46,0,37223903
0,2,0,0,0,65,0,37223983
0,2,0,0,0,65,0,37223983
0,3,0,0,0,65,0,37224111
0,3,0,0,0,65,0,37224111
0,2,0,0,0,56,0,37225023
0,2,0,0,0,56,0,37225023
0,2,0,0,0,38,0,37225119
0,2,0,0,0,38,0,37225119
0,2,0,0,0,45,0,37225119
0,2,0,0,0,45,0,37225119
0,2,0,0,0,46,0,37225119
0,2,0,0,0,46,0,37225119
0,3,0,0,0,56,0,37225151
0,3,0,0,0,56,0,37225151
0,3,0,0,0,46,0,37225167
0,3,0,0,0,46,0,37225167
0,3,0,0,0,45,0,37225183
0,3,0,0,0,45,0,37225183
0,2,0,0,0,44,0,37225215
0,2,0,0,0,44,0,37225215
0,3,0,0,0,38,0,37225279
0,3,0,0,0,38,0,37225279
0,3,0,0,0,44,0,37225279
0,3,0,0,0,44,0,37225279
0,2,0,0,0,36,0,37227855
0,2,0,0,0,36,0,37227855
0,3,0,0,0,36,0,37227951
0,3,0,0,0,36,0,37227951
0,6,325,78,0,0,0,37238829
0,6,327,78,0,0,0,37238845
0,6,329,78,0,0,0,37238853
0,6,332,77,0,0,0,37238861
0,6,335,76,0,0,0,37238869
0,6,339,75,0,0,0,37238877
0,6,346,73,0,0,0,37238885
0,6,353,70,0,0,0,37238893
0,6,360,66,0,0,0,37238901
0,6,368,61,0,0,0,37238909
0,6,374,55,0,0,0,37238917
0,6,379,49,0,0,0,37238925
0,6,382,42,0,0,0,37238933
0,6,384,37,0,0,0,37238941
0,6,386,32,0,0,0,37238949
0,6,386,28,0,0,0,37238957
0,6,386,25,0,0,0,37238965
0,6,385,24,0,0,0,37238973
0,6,382,23,0,0,0,37238981
0,6,380,23,0,0,0,37238989
0,6,377,23,0,0,0,37238997
0,6,374,23,0,0,0,37239005
0,6,370,24,0,0,0,37239013
0,6,366,24,0,0,0,37239021
0,6,359,24,0,0,0,37239029
0,6,352,24,0,0,0,37239037
0,6,347,24,0,0,0,37239045
0,6,342,24,0,0,0,37239053
0,6,338,24,0,0,0,37239061
0,6,336,24,0,0,0,37239069
0,6,334,23,0,0,0,37239077
0,6,332,23,0,0,0,37239085
0,6,331,22,0,0,0,37239093
0,6,329,22,0,0,0,37239101
0,6,328,23,0,0,0,37239109
0,6,326,25,0,0,0,37239117
0,6,325,28,0,0,0,37239125
0,6,323,31,0,0,0,37239133
0,6,323,38,0,0,0,37239141
0,6,323,46,0,0,0,37239149
0,6,323,56,0,0,0,37239157
0,6,323,66,0,0,0,37239165
0,6,325,78,0,0,0,37239173
0,6,327,89,0,0,0,37239181
0,6,329,99,0,0,0,37239189
0,6,329,108,0,0,0,37239197
0,6,329,115,0,0,0,37239205
0,6,329,122,0,0,0,37239213
0,6,329,130,0,0,0,37239221
0,6,329,137,0,0,0,37239229
0,6,329,144,0,0,0,37239237
0,6,329,151,0,0,0,37239245
0,6,329,158,0,0,0,37239253
0,6,329,165,0,0,0,37239261
0,6,331,172,0,0,0,37239269
0,6,335,180,0,0,0,37239277
0,6,339,186,0,0,0,37239285
0,6,344,192,0,0,0,37239293
0,6,350,197,0,0,0,37239301
0,6,357,200,0,0,0,37239309
0,6,365,204,0,0,0,37239317
0,6,374,204,0,0,0,37239325
0,6,384,204,0,0,0,37239333
0,6,395,204,0,0,0,37239341
0,6,407,201,0,0,0,37239349
0,6,422,197,0,0,0,37239357
0,6,438,193,0,0,0,37239365
0,6,457,188,0,0,0,37239373
0,6,477,182,0,0,0,37239381
0,6,497,177,0,0,0,37239389
0,6,518,173,0,0,0,37239397
0,6,540,171,0,0,0,37239405
0,6,561,168,0,0,0,37239413
0,6,582,168,0,0,0,37239421
0,6,603,166,0,0,0,37239429
0,6,623,166,0,0,0,37239437
0,6,640,168,0,0,0,37239445
0,6,655,168,0,0,0,37239453
0,6,668,170,0,0,0,37239461
0,6,679,172,0,0,0,37239469
0,6,688,174,0,0,0,37239477
0,6,692,174,0,0,0,37239485
0,6,691,174,0,0,0,37239549
0,6,688,174,0,0,0,37239565
0,6,684,174,0,0,0,37239573
0,6,670,174,0,0,0,37239581
0,6,647,174,0,0,0,37239589
0,6,616,174,0,0,0,37239597
0,6,577,174,0,0,0,37239605
0,6,530,174,0,0,0,37239613
0,6,479,174,0,0,0,37239621
0,6,428,174,0,0,0,37239629
0,6,381,174,0,0,0,37239637
0,6,340,174,0,0,0,37239645
0,6,307,174,0,0,0,37239653
0,6,282,172,0,0,0,37239661
0,6,267,172,0,0,0,37239669
0,6,269,172,0,0,0,37239709
0,6,270,172,0,0,0,37239725
0,6,271,172,0,0,0,37239733
0,6,274,172,0,0,0,37239741
0,6,278,172,0,0,0,37239749
0,6,290,174,0,0,0,37239757
0,6,306,178,0,0,0,37239765
0,6,331,184,0,0,0,37239773
0,6,362,191,0,0,0,37239781
0,6,401,200,0,0,0,37239789
0,6,442,210,0,0,0,37239797
0,6,489,223,0,0,0,37239805
0,6,537,237,0,0,0,37239813
0,6,585,251,0,0,0,37239821
0,6,632,264,0,0,0,37239829
0,6,675,275,0,0,0,37239837
0,6,712,285,0,0,0,37239845
0,6,743,292,0,0,0,37239853
0,6,768,298,0,0,0,37239861
0,6,787,303,0,0,0,37239869
0,6,800,305,0,0,0,37239877
0,6,809,305,0,0,0,37239885
0,6,807,305,0,0,0,37239901
0,6,804,305,0,0,0,37239909
0,6,801,305,0,0,0,37239917
0,6,793,305,0,0,0,37239925
0,6,780,305,0,0,0,37239933
0,6,759,305,0,0,0,37239941
0,6,736,305,0,0,0,37239949
0,6,705,305,0,0,0,37239957
0,6,670,305,0,0,0,37239965
0,6,631,305,0,0,0,37239973
0,6,591,305,0,0,0,37239981
0,6,550,303,0,0,0,37239989
0,6,511,301,0,0,0,37239997
0,6,476,301,0,0,0,37240005
0,6,449,299,0,0,0,37240013
0,6,428,297,0,0,0,37240021
0,6,415,297,0,0,0,37240029
0,6,410,295,0,0,0,37240037
0,6,413,295,0,0,0,37240045
0,6,427,298,0,0,0,37240053
0,6,448,302,0,0,0,37240061
0,6,475,307,0,0,0,37240069
0,6,506,312,0,0,0,37240077
0,6,539,317,0,0,0,37240085
0,6,574,322,0,0,0,37240093
0,6,610,326,0,0,0,37240101
0,6,645,330,0,0,0,37240109
0,6,676,330,0,0,0,37240117
0,6,703,332,0,0,0,37240125
0,6,726,332,0,0,0,37240133
0,6,745,332,0,0,0,37240141
0,6,760,332,0,0,0,37240149
0,6,771,332,0,0,0,37240157
0,6,778,332,0,0,0,37240165
0,6,780,332,0,0,0,37240173
0,6,779,332,0,0,0,37240181
0,6,774,332,0,0,0,37240189
0,6,763,332,0,0,0,37240197
0,6,747,332,0,0,0,37240205
0,6,726,332,0,0,0,37240213
0,6,699,332,0,0,0,37240221
0,6,670,332,0,0,0,37240229
0,6,637,332,0,0,0,37240237
0,6,602,332,0,0,0,37240245
0,6,565,332,0,0,0,37240253
0,6,528,332,0,0,0,37240261
0,6,493,332,0,0,0,37240269
0,6,464,332,0,0,0,37240277
0,6,437,332,0,0,0,37240285
0,6,416,332,0,0,0,37240293
0,6,401,332,0,0,0,37240301
0,6,394,332,0,0,0,37240309
0,6,402,332,0,0,0,37240325
0,6,417,332,0,0,0,37240333
0,6,442,332,0,0,0,37240341
0,6,473,332,0,0,0,37240349
0,6,512,332,0,0,0,37240357
0,6,553,332,0,0,0,37240365
0,6,598,332,0,0,0,37240373
0,6,644,332,0,0,0,37240381
0,6,689,332,0,0,0,37240389
0,6,726,332,0,0,0,37240397
0,6,759,332,0,0,0,37240405
0,6,786,332,0,0,0,37240413
0,6,803,332,0,0,0,37240421
0,6,812,332,0,0,0,37240429
0,6,805,332,0,0,0,37240445
0,6,788,332,0,0,0,37240453
0,6,763,332,0,0,0,37240461
0,6,730,332,0,0,0,37240469
0,6,693,332,0,0,0,37240477
0,6,652,332,0,0,0,37240485
0,6,610,332,0,0,0,37240493
0,6,567,332,0,0,0,37240501
0,6,524,332,0,0,0,37240509
0,6,485,332,0,0,0,37240517
0,6,452,332,0,0,0,37240525
0,6,423,332,0,0,0,37240533
0,6,398,332,0,0,0,37240541
0,6,379,332,0,0,0,37240549
0,6,366,332,0,0,0,37240557
0,6,357,332,0,0,0,37240565
0,6,355,332,0,0,0,37240573
0,6,360,332,0,0,0,37240589
0,6,371,332,0,0,0,37240597
0,6,390,332,0,0,0,37240605
0,6,413,332,0,0,0,37240613
0,6,442,332,0,0,0,37240621
0,6,477,332,0,0,0,37240629
0,6,514,332,0,0,0,37240637
0,6,553,332,0,0,0,37240645
0,6,593,332,0,0,0,37240653
0,6,630,332,0,0,0,37240661
0,6,665,332,0,0,0,37240669
0,6,694,332,0,0,0,37240677
0,6,717,332,0,0,0,37240685
0,6,736,332,0,0,0,37240693
0,6,749,332,0,0,0,37240701
0,6,754,332,0,0,0,37240709
0,6,753,332,0,0,0,37240717
0,6,747,332,0,0,0,37240725
0,6,731,332,0,0,0,37240733
0,6,710,332,0,0,0,37240741
0,6,685,332,0,0,0,37240749
0,6,652,332,0,0,0,37240757
0,6,617,332,0,0,0,37240765
0,6,580,332,0,0,0,37240773
0,6,542,332,0,0,0,37240781
0,6,505,332,0,0,0,37240789
0,6,472,332,0,0,0,37240797
0,6,443,332,0,0,0,37240805
0,6,420,332,0,0,0,37240813
0,6,403,332,0,0,0,37240821
0,6,390,332,0,0,0,37240829
0,6,383,332,0,0,0,37240837
0,6,385,332,0,0,0,37240853
0,6,391,332,0,0,0,37240861
0,6,410,332,0,0,0,37240869
0,6,435,332,0,0,0,37240877
0,6,468,332,0,0,0,37240885
0,6,509,332,0,0,0,37240893
0,6,556,332,0,0,0,37240901
0,6,605,332,0,0,0,37240909
0,6,655,332,0,0,0,37240917
0,6,704,332,0,0,0,37240925
0,6,749,332,0,0,0,37240933
0,6,786,332,0,0,0,37240941
0,6,815,332,0,0,0,37240949
0,6,836,332,0,0,0,37240957
0,6,849,332,0,0,0,37240965
0,6,851,332,0,0,0,37240973
0,6,849,332,0,0,0,37240981
0,6,839,332,0,0,0,37240989
0,6,818,332,0,0,0,37240997
0,6,791,332,0,0,0,37241005
0,6,758,332,0,0,0,37241013
0,6,721,332,0,0,0,37241021
0,6,680,332,0,0,0,37241029
0,6,638,332,0,0,0,37241037
0,6,595,332,0,0,0,37241045
0,6,556,332,0,0,0,37241053
0,6,519,332,0,0,0,37241061
0,6,490,332,0,0,0,37241069
0,6,467,332,0,0,0,37241077
0,6,448,332,0,0,0,37241085
0,6,433,332,0,0,0,37241093
0,6,435,330,0,0,0,37241101
0,6,434,330,0,0,0,37241109
0,6,435,329,0,0,0,37241117
0,6,441,329,0,0,0,37241125
0,6,454,327,0,0,0,37241133
0,6,473,327,0,0,0,37241141
0,6,500,325,0,0,0,37241149
0,6,531,325,0,0,0,37241157
0,6,568,325,0,0,0,37241165
0,6,611,325,0,0,0,37241173
0,6,656,325,0,0,0,37241181
0,6,702,325,0,0,0,37241189
0,6,747,325,0,0,0,37241197
0,6,788,325,0,0,0,37241205
0,6,825,325,0,0,0,37241213
0,6,856,325,0,0,0,37241221
0,6,879,325,0,0,0,37241229
0,6,898,325,0,0,0,37241237
0,6,909,325,0,0,0,37241245
0,6,916,325,0,0,0,37241253
0,6,911,325,0,0,0,37241269
0,6,902,325,0,0,0,37241277
0,6,887,325,0,0,0,37241285
0,6,866,325,0,0,0,37241293
0,6,841,325,0,0,0,37241301
0,6,810,325,0,0,0,37241309
0,6,773,325,0,0,0,37241317
0,6,735,325,0,0,0,37241325
0,6,696,325,0,0,0,37241333
0,6,655,323,0,0,0,37241341
0,6,616,321,0,0,0,37241349
0,6,579,319,0,0,0,37241357
0,6,548,317,0,0,0,37241365
0,6,523,314,0,0,0,37241373
0,6,504,312,0,0,0,37241381
0,6,489,309,0,0,0,37241389
0,6,480,307,0,0,0,37241397
0,6,480,305,0,0,0,37241405
0,6,482,304,0,0,0,37241413
0,6,487,302,0,0,0,37241421
0,6,498,302,0,0,0,37241429
0,6,519,301,0,0,0,37241437
0,6,544,299,0,0,0,37241445
0,6,579,299,0,0,0,37241453
0,6,618,299,0,0,0,37241461
0,6,663,299,0,0,0,37241469
0,6,710,299,0,0,0,37241477
0,6,759,299,0,0,0,37241485
0,6,809,299,0,0,0,37241493
0,6,856,299,0,0,0,37241501
0,6,901,299,0,0,0,37241509
0,6,938,299,0,0,0,37241517
0,6,969,299,0,0,0,37241525
0,6,992,299,0,0,0,37241533
0,6,1009,299,0,0,0,37241541
0,6,1018,299,0,0,0,37241549
0,6,1016,299,0,0,0,37241557
0,6,1012,299,0,0,0,37241565
0,6,994,299,0,0,0,37241573
