####################################
#         System information       #
####################################
# Date:                   2010:06:16 
# Time:                   19:57:46 
# Xnee program:           cnee 
# Xnee version:           3.06 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       10706000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             2.6.32-22-generic 
# OS Version:             #33-Ubuntu SMP Wed Apr 28 13:27:30 UTC 2010 
# Machine:                i686 
# Nodename:               Laptop-of-LordofGods 
# Display name:           :0.0
# Dimension:              1366x768



##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record --mouse --out-file mouse-rec.xnl --time 5 


##############################################
#      Displays                              #
##############################################
# display :0.0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file mouse-rec.xnl
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        -1
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1366x768
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 5

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              144802384
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      2
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            4-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         4-6 
device-event-range            0-0 
error-range                   0-0 
0,6,1189,563,0,0,0,5234667
0,6,1188,563,0,0,0,5234683
0,6,1187,563,0,0,0,5234691
0,6,1186,563,0,0,0,5234707
0,6,1185,563,0,0,0,5234795
0,6,1184,563,0,0,0,5234811
0,6,1183,563,0,0,0,5234827
0,6,1182,563,0,0,0,5234843
0,6,1181,563,0,0,0,5234859
0,6,1180,563,0,0,0,5234875
0,6,1179,563,0,0,0,5234891
0,6,1178,563,0,0,0,5234907
0,6,1177,563,0,0,0,5234923
0,6,1176,563,0,0,0,5234939
0,6,1175,563,0,0,0,5234947
0,6,1174,563,0,0,0,5234963
0,6,1173,563,0,0,0,5234979
0,6,1172,563,0,0,0,5234995
0,6,1171,563,0,0,0,5235003
0,6,1170,563,0,0,0,5235019
0,6,1169,563,0,0,0,5235035
0,6,1168,563,0,0,0,5235051
0,6,1167,563,0,0,0,5235083
0,6,1166,563,0,0,0,5235099
0,6,1165,563,0,0,0,5235115
0,6,1164,563,0,0,0,5235123
0,6,1163,563,0,0,0,5235131
0,6,1162,563,0,0,0,5235139
0,6,1161,563,0,0,0,5235147
0,6,1160,563,0,0,0,5235163
0,6,1159,563,0,0,0,5235171
0,6,1158,563,0,0,0,5235179
0,6,1157,563,0,0,0,5235187
0,6,1156,563,0,0,0,5235195
0,6,1155,563,0,0,0,5235211
0,6,1154,563,0,0,0,5235227
0,6,1153,563,0,0,0,5235243
0,6,1152,563,0,0,0,5235315
0,6,1151,563,0,0,0,5235331
0,6,1150,563,0,0,0,5235355
0,6,1149,563,0,0,0,5235371
0,6,1148,563,0,0,0,5235395
0,6,1147,563,0,0,0,5235411
0,6,1146,563,0,0,0,5235427
0,6,1145,563,0,0,0,5235443
0,6,1144,563,0,0,0,5235451
0,6,1143,563,0,0,0,5235467
0,6,1142,563,0,0,0,5235483
0,6,1141,563,0,0,0,5235491
0,6,1140,563,0,0,0,5235499
0,6,1139,563,0,0,0,5235507
0,6,1138,563,0,0,0,5235515
0,6,1137,563,0,0,0,5235523
0,6,1136,563,0,0,0,5235531
0,6,1135,563,0,0,0,5235587
0,6,1134,563,0,0,0,5235603
0,6,1133,563,0,0,0,5235627
0,6,1132,563,0,0,0,5235643
0,6,1131,563,0,0,0,5235651
0,6,1130,563,0,0,0,5235667
0,6,1129,563,0,0,0,5235675
0,6,1128,563,0,0,0,5235683
0,6,1127,563,0,0,0,5235691
0,6,1126,563,0,0,0,5235699
0,6,1125,563,0,0,0,5235707
0,6,1124,563,0,0,0,5235715
0,6,1123,563,0,0,0,5235755
0,6,1122,563,0,0,0,5235771
0,6,1121,563,0,0,0,5235787
0,6,1120,563,0,0,0,5235803
0,6,1119,563,0,0,0,5235843
0,6,1118,563,0,0,0,5235859
0,6,1117,563,0,0,0,5235867
0,6,1116,563,0,0,0,5235883
0,6,1115,563,0,0,0,5235899
0,6,1114,563,0,0,0,5235915
0,6,1113,563,0,0,0,5235923
0,6,1112,563,0,0,0,5235931
0,6,1111,563,0,0,0,5235947
0,6,1110,563,0,0,0,5235955
0,6,1109,563,0,0,0,5236003
0,6,1108,563,0,0,0,5236019
0,6,1108,564,0,0,0,5236259
0,6,1108,565,0,0,0,5236275
0,6,1108,566,0,0,0,5236291
0,6,1108,567,0,0,0,5236307
0,6,1108,568,0,0,0,5236323
0,6,1108,569,0,0,0,5236331
0,6,1108,570,0,0,0,5236339
0,6,1108,571,0,0,0,5236347
0,6,1108,573,0,0,0,5236355
0,6,1108,574,0,0,0,5236363
0,6,1108,575,0,0,0,5236371
0,6,1108,576,0,0,0,5236379
0,6,1107,577,0,0,0,5236387
0,6,1107,578,0,0,0,5236395
0,6,1107,579,0,0,0,5236403
0,6,1106,580,0,0,0,5236411
0,6,1105,581,0,0,0,5236419
0,6,1105,582,0,0,0,5236427
0,6,1104,583,0,0,0,5236435
0,6,1104,584,0,0,0,5236443
0,6,1103,584,0,0,0,5236451
0,6,1103,585,0,0,0,5236459
0,6,1103,586,0,0,0,5236467
0,6,1102,587,0,0,0,5236475
0,6,1102,588,0,0,0,5236483
0,6,1102,589,0,0,0,5236491
0,6,1102,590,0,0,0,5236507
0,6,1102,591,0,0,0,5236515
0,6,1102,592,0,0,0,5236531
0,6,1102,593,0,0,0,5236547
0,6,1102,594,0,0,0,5236563
0,6,1101,594,0,0,0,5236571
0,6,1101,595,0,0,0,5236587
0,6,1100,596,0,0,0,5236603
0,6,1100,597,0,0,0,5236611
0,6,1099,598,0,0,0,5236627
0,6,1099,599,0,0,0,5236635
0,6,1099,600,0,0,0,5236643
0,6,1099,601,0,0,0,5236651
0,6,1098,602,0,0,0,5236659
0,6,1098,603,0,0,0,5236667
0,6,1098,604,0,0,0,5236675
0,6,1097,605,0,0,0,5236683
0,6,1097,607,0,0,0,5236691
0,6,1097,608,0,0,0,5236699
0,6,1097,609,0,0,0,5236707
0,6,1096,611,0,0,0,5236715
0,6,1096,612,0,0,0,5236723
0,6,1096,613,0,0,0,5236731
0,6,1096,615,0,0,0,5236739
0,6,1096,616,0,0,0,5236747
0,6,1096,617,0,0,0,5236763
0,6,1096,618,0,0,0,5236771
0,6,1096,619,0,0,0,5236779
0,6,1096,620,0,0,0,5236795
0,6,1096,621,0,0,0,5236803
0,6,1096,622,0,0,0,5236811
0,6,1096,623,0,0,0,5236819
0,6,1096,624,0,0,0,5236835
0,6,1096,625,0,0,0,5236843
0,6,1096,626,0,0,0,5236859
0,6,1095,627,0,0,0,5236875
0,6,1094,627,0,0,0,5236891
0,6,1094,628,0,0,0,5236899
0,6,1093,628,0,0,0,5236907
0,6,1093,629,0,0,0,5236915
0,6,1093,630,0,0,0,5236971
0,6,1093,631,0,0,0,5236987
0,6,1094,632,0,0,0,5237011
0,6,1095,633,0,0,0,5237027
0,6,1096,633,0,0,0,5237123
0,6,1097,634,0,0,0,5237139
0,6,1098,634,0,0,0,5237147
0,6,1099,635,0,0,0,5237155
0,6,1100,635,0,0,0,5237163
0,6,1101,636,0,0,0,5237171
0,6,1102,636,0,0,0,5237179
0,6,1103,636,0,0,0,5237187
0,6,1104,636,0,0,0,5237195
0,6,1105,637,0,0,0,5237203
0,6,1106,637,0,0,0,5237211
0,6,1107,637,0,0,0,5237219
0,6,1108,637,0,0,0,5237227
0,6,1110,637,0,0,0,5237235
0,6,1112,638,0,0,0,5237243
0,6,1114,638,0,0,0,5237251
0,6,1116,639,0,0,0,5237259
0,6,1118,639,0,0,0,5237267
0,6,1120,640,0,0,0,5237275
0,6,1122,640,0,0,0,5237283
0,6,1124,640,0,0,0,5237291
0,6,1126,640,0,0,0,5237299
0,6,1127,641,0,0,0,5237307
0,6,1129,641,0,0,0,5237315
0,6,1130,641,0,0,0,5237323
0,6,1132,641,0,0,0,5237331
0,6,1133,641,0,0,0,5237339
0,6,1135,641,0,0,0,5237347
0,6,1137,641,0,0,0,5237355
0,6,1139,641,0,0,0,5237363
0,6,1141,641,0,0,0,5237371
0,6,1143,641,0,0,0,5237379
0,6,1145,641,0,0,0,5237387
0,6,1147,641,0,0,0,5237395
0,6,1149,641,0,0,0,5237403
0,6,1151,641,0,0,0,5237411
0,6,1152,641,0,0,0,5237419
0,6,1154,641,0,0,0,5237427
0,6,1155,641,0,0,0,5237435
0,6,1157,641,0,0,0,5237443
0,6,1158,641,0,0,0,5237451
0,6,1159,641,0,0,0,5237459
0,6,1160,641,0,0,0,5237467
0,6,1161,641,0,0,0,5237475
0,6,1162,641,0,0,0,5237483
0,6,1164,641,0,0,0,5237491
0,6,1165,641,0,0,0,5237499
0,6,1166,641,0,0,0,5237507
0,6,1168,641,0,0,0,5237515
0,6,1169,641,0,0,0,5237523
0,6,1170,641,0,0,0,5237531
0,6,1171,641,0,0,0,5237539
0,6,1172,641,0,0,0,5237547
0,6,1173,641,0,0,0,5237555
0,6,1174,641,0,0,0,5237563
0,6,1175,641,0,0,0,5237571
0,6,1176,641,0,0,0,5237579
0,6,1177,641,0,0,0,5237587
0,6,1178,641,0,0,0,5237595
0,6,1179,641,0,0,0,5237603
0,6,1180,641,0,0,0,5237611
0,6,1181,641,0,0,0,5237619
0,6,1182,641,0,0,0,5237635
0,6,1183,641,0,0,0,5237651
0,6,1183,640,0,0,0,5237659
0,6,1184,640,0,0,0,5237667
0,6,1185,639,0,0,0,5237675
0,6,1186,639,0,0,0,5237683
0,6,1187,638,0,0,0,5237691
0,6,1188,638,0,0,0,5237707
0,6,1189,638,0,0,0,5237715
0,6,1190,638,0,0,0,5237731
0,6,1190,637,0,0,0,5237803
0,6,1190,636,0,0,0,5237819
0,6,1191,636,0,0,0,5237851
0,6,1192,636,0,0,0,5237867
0,6,1192,635,0,0,0,5237907
0,6,1192,634,0,0,0,5237923
0,6,1193,634,0,0,0,5237979
0,6,1194,634,0,0,0,5237995
0,6,1195,634,0,0,0,5238003
0,6,1196,634,0,0,0,5238019
0,6,1197,634,0,0,0,5238035
0,6,1198,634,0,0,0,5238043
0,6,1199,634,0,0,0,5238051
0,6,1200,634,0,0,0,5238067
0,6,1201,635,0,0,0,5238083
0,6,1202,636,0,0,0,5238099
0,6,1203,637,0,0,0,5238107
0,6,1204,638,0,0,0,5238123
0,6,1204,639,0,0,0,5238139
0,6,1205,640,0,0,0,5238147
0,6,1206,641,0,0,0,5238163
0,6,1206,642,0,0,0,5238179
0,6,1206,643,0,0,0,5238187
0,6,1207,644,0,0,0,5238195
0,6,1207,645,0,0,0,5238203
0,6,1208,646,0,0,0,5238211
0,6,1208,647,0,0,0,5238219
0,6,1209,648,0,0,0,5238227
0,6,1209,649,0,0,0,5238235
0,6,1210,650,0,0,0,5238243
0,6,1210,652,0,0,0,5238251
0,6,1211,653,0,0,0,5238259
0,6,1211,655,0,0,0,5238267
0,6,1211,656,0,0,0,5238275
0,6,1211,658,0,0,0,5238283
0,6,1211,660,0,0,0,5238291
0,6,1211,662,0,0,0,5238299
0,6,1211,664,0,0,0,5238307
0,6,1211,666,0,0,0,5238315
0,6,1211,668,0,0,0,5238323
0,6,1211,670,0,0,0,5238331
0,6,1211,672,0,0,0,5238339
0,6,1211,674,0,0,0,5238347
0,6,1211,676,0,0,0,5238355
0,6,1211,677,0,0,0,5238363
0,6,1211,679,0,0,0,5238371
0,6,1211,680,0,0,0,5238379
0,6,1211,682,0,0,0,5238387
0,6,1211,683,0,0,0,5238395
0,6,1210,684,0,0,0,5238403
0,6,1210,686,0,0,0,5238411
0,6,1210,687,0,0,0,5238419
0,6,1209,688,0,0,0,5238427
0,6,1209,690,0,0,0,5238435
0,6,1208,691,0,0,0,5238443
0,6,1208,692,0,0,0,5238451
0,6,1207,693,0,0,0,5238459
0,6,1206,695,0,0,0,5238467
0,6,1206,696,0,0,0,5238475
0,6,1205,697,0,0,0,5238483
0,6,1204,697,0,0,0,5238491
0,6,1203,698,0,0,0,5238499
0,6,1203,699,0,0,0,5238507
0,6,1202,699,0,0,0,5238515
0,6,1202,700,0,0,0,5238523
0,6,1201,700,0,0,0,5238539
0,6,1201,701,0,0,0,5238555
0,6,1200,701,0,0,0,5238563
0,6,1199,701,0,0,0,5238579
0,6,1199,702,0,0,0,5238587
0,6,1198,702,0,0,0,5238595
0,6,1197,702,0,0,0,5238603
0,6,1196,702,0,0,0,5238611
0,6,1196,703,0,0,0,5238619
0,6,1195,703,0,0,0,5238627
0,6,1194,704,0,0,0,5238635
0,6,1193,704,0,0,0,5238643
0,6,1192,704,0,0,0,5238651
0,6,1191,704,0,0,0,5238659
0,6,1191,705,0,0,0,5238667
0,6,1190,705,0,0,0,5238676
0,6,1189,706,0,0,0,5238683
0,6,1188,706,0,0,0,5238691
0,6,1187,706,0,0,0,5238707
0,6,1186,707,0,0,0,5238715
0,6,1185,707,0,0,0,5238723
0,6,1183,707,0,0,0,5238731
0,6,1182,707,0,0,0,5238739
0,6,1179,707,0,0,0,5238747
0,6,1177,707,0,0,0,5238755
0,6,1174,707,0,0,0,5238763
0,6,1171,707,0,0,0,5238771
0,6,1168,707,0,0,0,5238779
0,6,1165,707,0,0,0,5238787
0,6,1163,707,0,0,0,5238795
0,6,1160,707,0,0,0,5238803
0,6,1158,707,0,0,0,5238811
0,6,1157,707,0,0,0,5238819
0,6,1156,707,0,0,0,5238827
0,6,1155,707,0,0,0,5238835
0,6,1154,707,0,0,0,5238843
0,6,1153,707,0,0,0,5238859
0,6,1152,707,0,0,0,5238875
0,6,1151,707,0,0,0,5238891
0,6,1150,707,0,0,0,5238931
0,6,1149,707,0,0,0,5238947
0,6,1148,707,0,0,0,5239003
0,6,1147,707,0,0,0,5239019
0,6,1146,706,0,0,0,5239027
0,6,1145,706,0,0,0,5239043
0,6,1145,705,0,0,0,5239059
0,6,1144,705,0,0,0,5239067
0,6,1143,705,0,0,0,5239083
0,6,1142,704,0,0,0,5239307
0,6,1141,703,0,0,0,5239323
