####################################
#         System information       #
####################################
# Date:                   2010:06:10 
# Time:                   00:34:42 
# Xnee program:           <missing info> 
# Xnee version:           3.06 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       10706000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             2.6.32-22-generic 
# OS Version:             #33-Ubuntu SMP Wed Apr 28 13:27:30 UTC 2010 
# Machine:                i686 
# Nodename:               Laptop-of-LordofGods 
# Display name:           
# Dimension:              1366x768



##############################################
#      Xnee application arguments            #
##############################################
#  gnee 


##############################################
#      Displays                              #
##############################################
# display 
# distribute


##############################################
#      Files                                 #
##############################################
# out-file /home/devesh/Desktop/Daskalos/testruns/secondtest.xns
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        2000
data-to-record          -1
seconds-to-record       -165
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1366x768
#replay-resolution  1366x768
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold -20 
tot-threshold 20 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 0

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              170293424
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      4
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         7-8 
device-event-range            2-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-23 
device-event-range            0-0 
error-range                   0-0 
# RecordRange[2]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         25-26 
device-event-range            0-0 
error-range                   0-0 
# RecordRange[3]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         2-6 
device-event-range            0-0 
error-range                   0-0 
0,6,926,260,0,0,0,46971877
0,6,925,259,0,0,0,46971885
0,6,924,259,0,0,0,46971901
0,6,923,258,0,0,0,46971909
0,6,922,257,0,0,0,46971925
0,6,921,257,0,0,0,46971933
0,6,920,256,0,0,0,46971941
0,6,919,255,0,0,0,46971949
0,6,918,254,0,0,0,46971957
0,6,917,253,0,0,0,46971965
0,6,916,252,0,0,0,46971973
0,6,915,251,0,0,0,46971981
0,6,914,250,0,0,0,46971989
0,6,913,249,0,0,0,46971997
0,6,912,248,0,0,0,46972005
0,6,911,247,0,0,0,46972013
0,6,910,245,0,0,0,46972021
0,6,909,244,0,0,0,46972029
0,6,908,243,0,0,0,46972037
0,6,907,242,0,0,0,46972045
0,6,907,241,0,0,0,46972053
0,6,906,240,0,0,0,46972061
0,6,905,239,0,0,0,46972069
0,6,904,237,0,0,0,46972077
0,6,903,236,0,0,0,46972085
0,6,902,235,0,0,0,46972093
0,6,900,234,0,0,0,46972101
0,6,899,233,0,0,0,46972109
0,6,898,231,0,0,0,46972117
0,6,896,229,0,0,0,46972125
0,6,895,227,0,0,0,46972134
0,6,893,226,0,0,0,46972141
0,8,0,0,0,0,0,46972149
0,8,0,0,0,0,0,46972149
0,7,0,0,0,0,0,46972149
0,7,0,0,0,0,0,46972149
0,8,0,0,0,0,0,46972197
0,7,0,0,0,0,0,46972197
0,7,0,0,0,0,0,46972197
0,6,884,216,0,0,0,46972197
0,6,883,214,0,0,0,46972205
0,6,881,212,0,0,0,46972213
0,6,879,211,0,0,0,46972221
0,6,877,209,0,0,0,46972229
0,6,875,206,0,0,0,46972237
0,6,873,204,0,0,0,46972246
0,6,871,202,0,0,0,46972253
0,6,869,201,0,0,0,46972261
0,6,867,199,0,0,0,46972269
0,6,866,198,0,0,0,46972277
0,6,865,196,0,0,0,46972285
0,6,864,195,0,0,0,46972293
0,6,863,194,0,0,0,46972301
0,6,862,193,0,0,0,46972309
0,6,861,192,0,0,0,46972317
0,6,860,191,0,0,0,46972325
0,6,859,190,0,0,0,46972333
0,6,858,190,0,0,0,46972341
0,6,858,189,0,0,0,46972349
0,6,858,188,0,0,0,46972365
0,6,857,187,0,0,0,46972397
0,6,856,186,0,0,0,46972413
0,6,855,185,0,0,0,46972421
0,6,854,184,0,0,0,46972437
0,6,853,183,0,0,0,46972445
0,6,852,182,0,0,0,46972461
0,6,851,181,0,0,0,46972469
0,6,850,180,0,0,0,46972477
0,6,850,179,0,0,0,46972493
0,6,849,179,0,0,0,46972501
0,6,849,178,0,0,0,46972509
0,6,849,177,0,0,0,46972517
0,6,849,176,0,0,0,46972525
0,6,849,175,0,0,0,46972534
0,6,848,173,0,0,0,46972541
0,6,848,172,0,0,0,46972549
0,6,847,170,0,0,0,46972557
0,6,847,169,0,0,0,46972565
0,6,846,167,0,0,0,46972573
0,6,846,166,0,0,0,46972581
0,6,845,164,0,0,0,46972589
0,6,845,163,0,0,0,46972598
0,6,845,162,0,0,0,46972605
0,6,845,161,0,0,0,46972613
0,6,846,160,0,0,0,46972629
0,6,847,159,0,0,0,46972637
0,6,848,159,0,0,0,46972645
0,6,848,158,0,0,0,46972653
0,6,849,158,0,0,0,46972661
0,6,850,158,0,0,0,46972670
0,6,851,158,0,0,0,46972685
0,6,851,157,0,0,0,46972701
0,6,852,157,0,0,0,46972709
0,6,852,156,0,0,0,46972717
0,6,853,155,0,0,0,46972733
0,6,853,154,0,0,0,46972749
0,6,854,153,0,0,0,46972765
0,6,855,153,0,0,0,46972781
0,6,855,152,0,0,0,46972789
0,6,856,151,0,0,0,46972805
0,6,856,150,0,0,0,46972821
0,6,856,149,0,0,0,46972829
0,6,856,148,0,0,0,46972837
0,6,856,147,0,0,0,46972846
0,6,856,145,0,0,0,46972853
0,6,856,144,0,0,0,46972861
0,6,856,143,0,0,0,46972869
0,6,856,141,0,0,0,46972877
0,6,856,140,0,0,0,46972885
0,6,856,139,0,0,0,46972893
0,6,856,138,0,0,0,46972901
0,6,856,136,0,0,0,46972909
0,6,856,135,0,0,0,46972917
0,6,856,134,0,0,0,46972933
0,6,855,133,0,0,0,46972941
0,6,855,132,0,0,0,46972949
0,6,855,131,0,0,0,46972957
0,6,854,130,0,0,0,46972965
0,6,854,129,0,0,0,46972973
0,6,854,128,0,0,0,46972981
0,6,853,127,0,0,0,46972997
0,6,853,126,0,0,0,46973005
0,6,853,125,0,0,0,46973021
0,6,853,124,0,0,0,46973069
0,6,853,123,0,0,0,46973085
0,6,852,122,0,0,0,46973173
0,6,851,121,0,0,0,46973189
0,6,851,120,0,0,0,46973437
0,6,851,119,0,0,0,46973453
0,6,851,118,0,0,0,46973470
0,6,851,117,0,0,0,46973477
0,6,851,116,0,0,0,46973493
0,6,851,115,0,0,0,46973501
0,6,851,114,0,0,0,46973517
0,6,851,113,0,0,0,46973525
0,6,851,112,0,0,0,46973541
0,6,851,111,0,0,0,46973549
0,6,851,110,0,0,0,46973565
0,6,850,109,0,0,0,46973573
0,6,850,108,0,0,0,46973581
0,6,850,107,0,0,0,46973589
0,6,849,107,0,0,0,46973597
0,6,849,106,0,0,0,46973605
0,6,848,105,0,0,0,46973613
0,6,848,104,0,0,0,46973677
0,8,0,0,0,0,0,46973693
0,7,0,0,0,0,0,46973693
0,7,0,0,0,0,0,46973693
0,8,0,0,0,0,0,46973757
0,7,0,0,0,0,0,46973757
0,22,0,0,0,0,0,46974258
0,22,0,0,0,0,0,46974258
0,22,0,0,0,0,0,46974258
0,22,0,0,0,0,0,46974258
0,150,0,0,0,0,0,46974259
0,4,0,0,1,0,0,46974581
0,8,0,0,0,0,0,46974581
0,7,0,0,0,0,0,46974581
0,4,0,0,1,0,0,46974581
0,7,0,0,0,0,0,46974582
0,4,0,0,1,0,0,46974582
0,5,0,0,1,0,0,46974709
0,5,0,0,1,0,0,46974709
0,22,0,0,0,0,0,46974710
0,22,0,0,0,0,0,46974710
0,22,0,0,0,0,0,46974710
0,22,0,0,0,0,0,46974710
0,22,0,0,0,0,0,46974710
0,22,0,0,0,0,0,46974710
0,22,0,0,0,0,0,46974710
0,22,0,0,0,0,0,46974710
0,22,0,0,0,0,0,46974710
0,8,0,0,0,0,0,46974710
0,7,0,0,0,0,0,46974710
0,7,0,0,0,0,0,46974710
0,22,0,0,0,0,0,46974711
0,22,0,0,0,0,0,46974711
0,22,0,0,0,0,0,46974711
0,6,844,89,0,0,0,46975597
0,6,845,89,0,0,0,46975613
0,6,848,89,0,0,0,46975621
0,6,851,89,0,0,0,46975629
0,6,854,89,0,0,0,46975637
0,6,862,89,0,0,0,46975645
0,6,870,89,0,0,0,46975653
0,6,878,89,0,0,0,46975661
0,6,887,89,0,0,0,46975669
0,6,897,89,0,0,0,46975677
0,6,904,89,0,0,0,46975685
0,6,910,89,0,0,0,46975693
0,6,917,91,0,0,0,46975701
0,6,922,91,0,0,0,46975709
0,6,928,91,0,0,0,46975717
0,6,934,91,0,0,0,46975725
0,6,939,92,0,0,0,46975733
0,6,946,92,0,0,0,46975741
0,6,953,92,0,0,0,46975749
0,6,960,92,0,0,0,46975757
0,6,966,92,0,0,0,46975765
0,6,972,92,0,0,0,46975773
0,6,978,92,0,0,0,46975781
0,6,984,92,0,0,0,46975789
0,6,989,92,0,0,0,46975797
0,6,993,92,0,0,0,46975805
0,6,997,92,0,0,0,46975813
0,6,1000,92,0,0,0,46975829
0,6,1001,92,0,0,0,46975829
0,6,1002,92,0,0,0,46975837
0,6,1003,92,0,0,0,46975845
0,6,1004,92,0,0,0,46975853
0,6,1005,92,0,0,0,46975869
0,6,1006,92,0,0,0,46975877
0,6,1007,92,0,0,0,46975885
0,6,1008,92,0,0,0,46975893
0,6,1010,92,0,0,0,46975901
0,6,1012,92,0,0,0,46975910
0,6,1015,92,0,0,0,46975917
0,6,1017,92,0,0,0,46975925
0,6,1020,92,0,0,0,46975933
0,6,1023,92,0,0,0,46975941
0,6,1026,92,0,0,0,46975949
0,6,1028,92,0,0,0,46975957
0,6,1030,92,0,0,0,46975965
0,6,1032,92,0,0,0,46975973
0,6,1033,92,0,0,0,46975981
0,6,1034,92,0,0,0,46976053
0,6,1035,92,0,0,0,46976071
0,6,1036,92,0,0,0,46976085
0,6,1037,92,0,0,0,46976101
0,6,1038,92,0,0,0,46976110
0,6,1040,92,0,0,0,46976125
0,6,1041,92,0,0,0,46976134
0,6,1042,92,0,0,0,46976141
0,6,1044,92,0,0,0,46976149
0,6,1046,92,0,0,0,46976157
0,6,1048,92,0,0,0,46976165
0,6,1051,92,0,0,0,46976173
0,6,1054,92,0,0,0,46976181
0,6,1056,92,0,0,0,46976189
0,6,1059,92,0,0,0,46976197
0,6,1061,93,0,0,0,46976205
0,6,1064,93,0,0,0,46976213
0,6,1066,93,0,0,0,46976221
0,6,1068,93,0,0,0,46976230
0,6,1069,94,0,0,0,46976237
0,6,1070,94,0,0,0,46976245
0,6,1071,94,0,0,0,46976253
0,6,1072,94,0,0,0,46976349
0,6,1073,94,0,0,0,46976365
0,6,1075,94,0,0,0,46976382
0,6,1076,94,0,0,0,46976389
0,6,1078,94,0,0,0,46976397
0,6,1080,94,0,0,0,46976405
0,6,1083,94,0,0,0,46976413
0,6,1086,94,0,0,0,46976421
0,6,1089,94,0,0,0,46976429
0,6,1092,94,0,0,0,46976437
0,6,1095,94,0,0,0,46976446
0,6,1097,94,0,0,0,46976453
0,6,1100,95,0,0,0,46976461
0,6,1102,95,0,0,0,46976469
0,6,1105,95,0,0,0,46976477
0,6,1107,95,0,0,0,46976485
0,6,1108,96,0,0,0,46976493
0,6,1109,96,0,0,0,46976501
0,6,1110,96,0,0,0,46976509
0,6,1111,96,0,0,0,46976557
0,6,1112,96,0,0,0,46976573
0,6,1113,96,0,0,0,46976581
0,6,1114,96,0,0,0,46976589
0,6,1116,96,0,0,0,46976597
0,6,1119,96,0,0,0,46976605
0,6,1121,96,0,0,0,46976613
0,6,1124,96,0,0,0,46976621
0,6,1127,96,0,0,0,46976629
0,6,1130,96,0,0,0,46976637
0,6,1133,96,0,0,0,46976645
0,6,1136,96,0,0,0,46976653
0,6,1139,96,0,0,0,46976661
0,6,1142,96,0,0,0,46976670
0,6,1144,96,0,0,0,46976677
0,6,1147,96,0,0,0,46976685
0,6,1150,96,0,0,0,46976693
0,6,1153,96,0,0,0,46976701
0,6,1155,96,0,0,0,46976709
0,6,1158,96,0,0,0,46976717
0,6,1160,96,0,0,0,46976725
0,6,1163,96,0,0,0,46976733
0,6,1165,96,0,0,0,46976741
0,6,1166,96,0,0,0,46976750
0,6,1168,96,0,0,0,46976757
0,6,1169,96,0,0,0,46976765
0,6,1170,96,0,0,0,46976781
0,6,1171,96,0,0,0,46976797
0,6,1172,96,0,0,0,46976805
0,6,1173,96,0,0,0,46976813
0,6,1174,96,0,0,0,46976821
0,6,1175,96,0,0,0,46976829
0,6,1177,96,0,0,0,46976837
0,6,1179,96,0,0,0,46976845
0,6,1181,96,0,0,0,46976853
0,6,1184,96,0,0,0,46976861
0,6,1186,96,0,0,0,46976870
0,6,1188,96,0,0,0,46976877
0,6,1189,96,0,0,0,46976885
0,6,1191,96,0,0,0,46976893
0,6,1192,96,0,0,0,46976901
0,6,1193,96,0,0,0,46976909
0,6,1194,96,0,0,0,46976917
0,6,1196,96,0,0,0,46976934
0,6,1197,96,0,0,0,46976941
0,6,1199,96,0,0,0,46976949
0,6,1201,96,0,0,0,46976957
0,6,1203,96,0,0,0,46976965
0,6,1206,96,0,0,0,46976973
0,6,1209,96,0,0,0,46976982
0,6,1211,96,0,0,0,46976989
0,6,1214,96,0,0,0,46976997
0,6,1216,96,0,0,0,46977005
0,6,1218,96,0,0,0,46977013
0,6,1219,96,0,0,0,46977021
0,6,1221,96,0,0,0,46977029
0,6,1222,96,0,0,0,46977037
0,6,1223,96,0,0,0,46977045
0,6,1224,96,0,0,0,46977053
0,6,1226,96,0,0,0,46977061
0,6,1227,96,0,0,0,46977069
0,6,1228,96,0,0,0,46977077
0,6,1230,96,0,0,0,46977085
0,6,1232,96,0,0,0,46977093
0,6,1233,96,0,0,0,46977101
0,6,1234,96,0,0,0,46977109
0,6,1236,96,0,0,0,46977117
0,6,1237,96,0,0,0,46977125
0,6,1238,96,0,0,0,46977134
0,6,1239,96,0,0,0,46977141
0,6,1240,96,0,0,0,46977149
0,6,1241,96,0,0,0,46977158
0,6,1242,96,0,0,0,46977165
0,6,1243,96,0,0,0,46977173
0,6,1244,96,0,0,0,46977181
0,6,1245,96,0,0,0,46977197
0,6,1246,96,0,0,0,46977205
0,6,1247,96,0,0,0,46977221
0,6,1248,96,0,0,0,46977229
0,6,1249,96,0,0,0,46977245
0,6,1250,96,0,0,0,46977253
0,6,1251,96,0,0,0,46977261
0,6,1252,96,0,0,0,46977269
0,6,1253,96,0,0,0,46977277
0,6,1254,96,0,0,0,46977285
0,6,1255,96,0,0,0,46977293
0,6,1256,96,0,0,0,46977302
0,6,1258,96,0,0,0,46977309
0,6,1259,96,0,0,0,46977317
0,6,1260,96,0,0,0,46977325
0,6,1261,96,0,0,0,46977334
0,6,1262,96,0,0,0,46977341
0,6,1264,96,0,0,0,46977349
0,6,1265,96,0,0,0,46977357
0,6,1267,96,0,0,0,46977365
0,6,1269,96,0,0,0,46977373
0,6,1271,96,0,0,0,46977381
0,6,1273,96,0,0,0,46977389
0,6,1275,96,0,0,0,46977397
0,6,1277,96,0,0,0,46977405
0,6,1278,96,0,0,0,46977413
0,6,1280,96,0,0,0,46977421
0,6,1281,96,0,0,0,46977429
0,6,1282,96,0,0,0,46977437
0,6,1283,96,0,0,0,46977445
0,6,1284,96,0,0,0,46977461
0,6,1285,96,0,0,0,46977477
0,6,1286,96,0,0,0,46977493
0,6,1287,96,0,0,0,46977501
0,6,1288,96,0,0,0,46977509
0,6,1289,96,0,0,0,46977517
0,6,1290,96,0,0,0,46977525
0,6,1291,96,0,0,0,46977534
0,6,1292,96,0,0,0,46977541
0,6,1293,96,0,0,0,46977549
0,6,1294,96,0,0,0,46977557
0,6,1295,96,0,0,0,46977573
0,6,1296,96,0,0,0,46977581
0,6,1297,96,0,0,0,46977589
0,6,1298,96,0,0,0,46977605
0,6,1299,96,0,0,0,46977613
0,6,1300,96,0,0,0,46977621
0,6,1301,96,0,0,0,46977637
0,6,1302,96,0,0,0,46977669
0,6,1303,96,0,0,0,46977685
0,6,1304,96,0,0,0,46977693
0,6,1305,96,0,0,0,46977709
0,6,1306,96,0,0,0,46977717
0,6,1307,96,0,0,0,46977734
0,6,1309,96,0,0,0,46977741
0,6,1310,96,0,0,0,46977749
0,6,1312,96,0,0,0,46977757
0,6,1313,96,0,0,0,46977765
0,6,1315,96,0,0,0,46977773
0,6,1316,96,0,0,0,46977781
0,6,1317,96,0,0,0,46977789
0,6,1318,96,0,0,0,46977798
0,6,1319,96,0,0,0,46977805
0,6,1320,96,0,0,0,46977901
0,6,1321,96,0,0,0,46977917
0,6,1322,96,0,0,0,46977925
0,6,1323,96,0,0,0,46977941
0,6,1324,96,0,0,0,46977949
0,6,1325,96,0,0,0,46977957
0,6,1326,96,0,0,0,46977965
0,6,1327,96,0,0,0,46977973
0,6,1328,96,0,0,0,46977981
0,6,1329,96,0,0,0,46977989
0,6,1330,96,0,0,0,46977997
0,6,1331,95,0,0,0,46978005
0,6,1332,95,0,0,0,46978013
0,6,1334,95,0,0,0,46978021
0,6,1335,95,0,0,0,46978029
0,6,1336,94,0,0,0,46978037
0,6,1337,94,0,0,0,46978045
0,6,1338,94,0,0,0,46978053
0,6,1339,94,0,0,0,46978069
0,6,1340,94,0,0,0,46978077
0,6,1341,94,0,0,0,46978093
0,6,1342,93,0,0,0,46978109
0,6,1343,93,0,0,0,46978125
0,6,1344,93,0,0,0,46978157
0,6,1345,93,0,0,0,46978173
0,6,1345,92,0,0,0,46978181
0,6,1345,91,0,0,0,46978197
0,6,1345,90,0,0,0,46978205
0,6,1345,89,0,0,0,46978213
0,6,1345,88,0,0,0,46978221
0,6,1345,87,0,0,0,46978229
0,6,1345,86,0,0,0,46978237
0,6,1345,85,0,0,0,46978245
0,6,1345,83,0,0,0,46978253
0,6,1345,82,0,0,0,46978261
0,6,1345,81,0,0,0,46978269
0,6,1345,80,0,0,0,46978277
0,6,1345,79,0,0,0,46978285
0,6,1345,78,0,0,0,46978293
0,6,1345,77,0,0,0,46978301
0,6,1345,76,0,0,0,46978317
0,6,1345,75,0,0,0,46978334
0,6,1344,74,0,0,0,46978349
0,6,1343,74,0,0,0,46978365
0,6,1342,73,0,0,0,46978381
0,6,1341,73,0,0,0,46978389
0,6,1341,72,0,0,0,46978397
0,6,1340,72,0,0,0,46978405
0,6,1339,71,0,0,0,46978413
0,6,1338,70,0,0,0,46978421
0,6,1336,70,0,0,0,46978429
0,6,1335,69,0,0,0,46978437
0,6,1333,68,0,0,0,46978445
0,6,1332,68,0,0,0,46978453
0,6,1330,67,0,0,0,46978461
0,6,1328,66,0,0,0,46978470
0,6,1327,66,0,0,0,46978478
0,6,1326,65,0,0,0,46978485
0,6,1325,65,0,0,0,46978493
0,6,1324,65,0,0,0,46978541
0,6,1323,65,0,0,0,46978557
0,6,1323,64,0,0,0,46978629
0,8,0,0,0,0,0,46978645
0,7,0,0,0,0,0,46978645
0,7,0,0,0,0,0,46978645
0,8,0,0,0,0,0,46978733
0,7,0,0,0,0,0,46978733
0,22,0,0,0,0,0,46979235
0,22,0,0,0,0,0,46979235
0,22,0,0,0,0,0,46979235
0,22,0,0,0,0,0,46979235
0,150,0,0,0,0,0,46979236
0,4,0,0,1,0,0,46984629
0,8,0,0,0,0,0,46984629
0,7,0,0,0,0,0,46984629
0,4,0,0,1,0,0,46984629
0,7,0,0,0,0,0,46984630
0,4,0,0,1,0,0,46984630
0,5,0,0,1,0,0,46984757
0,5,0,0,1,0,0,46984757
0,22,0,0,0,0,0,46984759
0,22,0,0,0,0,0,46984759
0,22,0,0,0,0,0,46984759
0,22,0,0,0,0,0,46984759
0,22,0,0,0,0,0,46984759
0,22,0,0,0,0,0,46984759
0,22,0,0,0,0,0,46984759
0,22,0,0,0,0,0,46984759
0,22,0,0,0,0,0,46984759
0,22,0,0,0,0,0,46984759
0,22,0,0,0,0,0,46984759
0,22,0,0,0,0,0,46984759
0,8,0,0,0,0,0,46984759
0,7,0,0,0,0,0,46984759
0,7,0,0,0,0,0,46984759
0,7,0,0,0,0,0,46984759
0,6,1329,45,0,0,0,46985341
0,6,1328,45,0,0,0,46985357
0,6,1327,46,0,0,0,46985373
0,6,1326,46,0,0,0,46985389
0,6,1326,47,0,0,0,46985397
0,6,1325,47,0,0,0,46985405
0,6,1323,49,0,0,0,46985413
0,6,1321,50,0,0,0,46985421
0,6,1319,52,0,0,0,46985429
0,6,1317,54,0,0,0,46985437
0,6,1314,56,0,0,0,46985445
0,6,1310,59,0,0,0,46985453
0,6,1305,63,0,0,0,46985461
0,6,1300,68,0,0,0,46985469
0,6,1296,71,0,0,0,46985477
0,6,1292,75,0,0,0,46985485
0,6,1287,79,0,0,0,46985493
0,6,1282,84,0,0,0,46985501
0,6,1276,88,0,0,0,46985509
0,6,1271,93,0,0,0,46985517
0,6,1266,97,0,0,0,46985526
0,6,1260,101,0,0,0,46985534
0,6,1254,106,0,0,0,46985541
0,6,1247,109,0,0,0,46985549
0,6,1240,111,0,0,0,46985558
0,6,1233,113,0,0,0,46985565
0,6,1226,115,0,0,0,46985573
0,6,1219,117,0,0,0,46985581
0,6,1213,118,0,0,0,46985589
0,6,1208,120,0,0,0,46985597
0,6,1203,122,0,0,0,46985605
0,6,1198,122,0,0,0,46985613
0,6,1194,123,0,0,0,46985621
0,6,1190,125,0,0,0,46985629
0,6,1186,127,0,0,0,46985637
0,6,1181,128,0,0,0,46985645
0,6,1176,128,0,0,0,46985653
0,6,1172,130,0,0,0,46985661
0,6,1168,131,0,0,0,46985669
0,6,1164,133,0,0,0,46985677
0,6,1161,134,0,0,0,46985685
0,6,1158,135,0,0,0,46985693
0,6,1154,137,0,0,0,46985701
0,6,1150,138,0,0,0,46985709
0,6,1144,139,0,0,0,46985717
0,6,1136,142,0,0,0,46985725
0,6,1125,145,0,0,0,46985733
0,6,1112,148,0,0,0,46985741
0,6,1098,152,0,0,0,46985749
0,6,1084,156,0,0,0,46985757
0,6,1071,160,0,0,0,46985765
0,6,1058,162,0,0,0,46985773
0,6,1046,164,0,0,0,46985781
0,6,1036,166,0,0,0,46985789
0,6,1026,168,0,0,0,46985797
0,6,1019,170,0,0,0,46985805
0,6,1012,170,0,0,0,46985813
0,6,1006,172,0,0,0,46985821
0,6,1000,174,0,0,0,46985829
0,6,996,174,0,0,0,46985837
0,6,993,175,0,0,0,46985845
0,6,991,175,0,0,0,46985853
0,6,990,176,0,0,0,46985861
0,6,989,176,0,0,0,46985885
0,6,988,176,0,0,0,46985901
0,6,987,176,0,0,0,46985909
0,6,986,176,0,0,0,46985917
0,6,984,176,0,0,0,46985925
0,6,982,176,0,0,0,46985934
0,6,980,176,0,0,0,46985941
0,6,978,176,0,0,0,46985949
0,6,975,176,0,0,0,46985957
0,6,972,176,0,0,0,46985965
0,6,970,176,0,0,0,46985973
0,6,967,176,0,0,0,46985981
0,6,965,176,0,0,0,46985989
0,6,963,176,0,0,0,46985997
0,6,960,176,0,0,0,46986005
0,6,958,176,0,0,0,46986013
0,6,955,176,0,0,0,46986021
0,6,953,176,0,0,0,46986029
0,6,950,176,0,0,0,46986037
0,6,947,176,0,0,0,46986046
0,6,944,176,0,0,0,46986053
0,6,940,176,0,0,0,46986061
0,6,937,176,0,0,0,46986069
0,6,933,176,0,0,0,46986077
0,6,929,176,0,0,0,46986085
0,6,925,176,0,0,0,46986093
0,6,921,176,0,0,0,46986101
0,6,918,176,0,0,0,46986109
0,6,914,176,0,0,0,46986117
0,6,909,176,0,0,0,46986125
0,6,905,176,0,0,0,46986134
0,6,902,176,0,0,0,46986141
0,6,900,176,0,0,0,46986149
0,6,899,176,0,0,0,46986157
0,6,898,176,0,0,0,46986165
0,6,897,176,0,0,0,46986173
0,6,896,176,0,0,0,46986189
0,6,895,176,0,0,0,46986197
0,6,894,176,0,0,0,46986205
0,6,893,176,0,0,0,46986221
0,8,0,0,0,0,0,46986229
0,8,0,0,0,0,0,46986229
0,7,0,0,0,0,0,46986229
0,7,0,0,0,0,0,46986229
0,8,0,0,0,0,0,46986317
0,7,0,0,0,0,0,46986317
0,7,0,0,0,0,0,46986317
0,6,884,174,0,0,0,46986318
0,6,882,174,0,0,0,46986325
0,6,880,173,0,0,0,46986334
0,6,878,173,0,0,0,46986341
0,6,877,172,0,0,0,46986349
0,6,875,172,0,0,0,46986357
0,6,874,171,0,0,0,46986366
0,6,873,171,0,0,0,46986373
0,6,871,170,0,0,0,46986381
0,6,870,170,0,0,0,46986389
0,6,868,169,0,0,0,46986397
0,6,866,168,0,0,0,46986405
0,6,864,167,0,0,0,46986413
0,6,861,166,0,0,0,46986421
0,6,859,165,0,0,0,46986430
0,6,857,165,0,0,0,46986437
0,6,855,164,0,0,0,46986445
0,6,853,163,0,0,0,46986453
0,6,853,162,0,0,0,46987589
0,6,853,161,0,0,0,46987605
0,6,853,160,0,0,0,46987621
0,6,853,159,0,0,0,46987637
0,6,853,158,0,0,0,46987653
0,6,853,157,0,0,0,46987669
0,6,853,156,0,0,0,46987685
0,6,853,155,0,0,0,46987693
0,6,853,154,0,0,0,46987709
0,6,853,153,0,0,0,46987717
0,6,853,152,0,0,0,46987749
0,6,853,151,0,0,0,46987765
0,6,853,150,0,0,0,46987773
0,6,853,149,0,0,0,46987789
0,6,853,148,0,0,0,46987797
0,6,853,147,0,0,0,46987805
0,6,853,146,0,0,0,46987813
0,6,853,145,0,0,0,46987821
0,6,853,144,0,0,0,46987830
0,6,853,143,0,0,0,46987845
0,6,853,142,0,0,0,46987861
0,6,853,141,0,0,0,46987869
0,6,853,140,0,0,0,46987877
0,6,853,139,0,0,0,46987885
0,6,853,138,0,0,0,46987901
0,6,853,137,0,0,0,46987909
0,6,853,136,0,0,0,46987917
0,6,853,135,0,0,0,46987925
0,6,853,134,0,0,0,46987934
0,6,853,133,0,0,0,46987941
0,6,853,132,0,0,0,46987957
0,6,853,131,0,0,0,46987965
0,6,853,130,0,0,0,46987973
0,6,853,129,0,0,0,46987989
0,6,852,128,0,0,0,46988005
0,6,852,127,0,0,0,46988021
0,6,851,127,0,0,0,46988029
0,6,851,126,0,0,0,46988037
0,6,850,125,0,0,0,46988053
0,6,850,124,0,0,0,46988061
0,6,849,123,0,0,0,46988077
0,6,849,122,0,0,0,46988085
0,6,848,122,0,0,0,46988093
0,6,848,121,0,0,0,46988101
0,6,848,120,0,0,0,46988109
0,6,847,120,0,0,0,46988117
0,6,847,119,0,0,0,46988125
0,6,846,119,0,0,0,46988141
0,6,846,118,0,0,0,46988149
0,6,846,117,0,0,0,46988205
0,6,846,116,0,0,0,46988221
0,6,846,115,0,0,0,46988237
0,6,846,114,0,0,0,46988253
0,6,845,114,0,0,0,46988269
0,6,845,113,0,0,0,46988285
0,6,845,112,0,0,0,46988301
0,6,845,111,0,0,0,46988309
0,6,845,110,0,0,0,46988325
0,6,845,109,0,0,0,46988365
0,6,845,108,0,0,0,46988381
0,6,845,107,0,0,0,46988525
0,6,845,106,0,0,0,46988541
0,6,845,105,0,0,0,46988557
0,6,845,104,0,0,0,46988573
0,8,0,0,0,0,0,46988805
0,7,0,0,0,0,0,46988805
0,7,0,0,0,0,0,46988805
0,8,0,0,0,0,0,46988917
0,7,0,0,0,0,0,46988917
0,22,0,0,0,0,0,46989418
0,22,0,0,0,0,0,46989418
0,22,0,0,0,0,0,46989418
0,22,0,0,0,0,0,46989418
0,150,0,0,0,0,0,46989419
0,4,0,0,1,0,0,46991493
0,8,0,0,0,0,0,46991493
0,7,0,0,0,0,0,46991493
0,4,0,0,1,0,0,46991493
0,7,0,0,0,0,0,46991494
0,4,0,0,1,0,0,46991494
0,5,0,0,1,0,0,46991637
0,5,0,0,1,0,0,46991637
0,22,0,0,0,0,0,46991638
0,22,0,0,0,0,0,46991638
0,22,0,0,0,0,0,46991638
0,22,0,0,0,0,0,46991638
0,22,0,0,0,0,0,46991638
0,22,0,0,0,0,0,46991638
0,22,0,0,0,0,0,46991638
0,22,0,0,0,0,0,46991638
0,22,0,0,0,0,0,46991638
0,8,0,0,0,0,0,46991638
0,7,0,0,0,0,0,46991638
0,7,0,0,0,0,0,46991638
0,22,0,0,0,0,0,46991639
0,22,0,0,0,0,0,46991639
0,22,0,0,0,0,0,46991639
0,6,849,92,0,0,0,46992669
0,6,850,92,0,0,0,46992685
0,6,851,92,0,0,0,46992693
0,6,852,92,0,0,0,46992701
0,6,853,92,0,0,0,46992709
0,6,855,92,0,0,0,46992717
0,6,857,92,0,0,0,46992725
0,6,860,92,0,0,0,46992733
0,6,864,92,0,0,0,46992741
0,6,868,92,0,0,0,46992749
0,6,873,92,0,0,0,46992757
0,6,881,92,0,0,0,46992765
0,6,891,92,0,0,0,46992773
0,6,901,92,0,0,0,46992781
0,6,910,92,0,0,0,46992789
0,6,919,92,0,0,0,46992797
0,6,930,92,0,0,0,46992805
0,6,939,92,0,0,0,46992813
0,6,949,92,0,0,0,46992821
0,6,959,92,0,0,0,46992829
0,6,970,92,0,0,0,46992837
0,6,983,92,0,0,0,46992845
0,6,995,92,0,0,0,46992854
0,6,1007,92,0,0,0,46992861
0,6,1020,92,0,0,0,46992869
0,6,1032,92,0,0,0,46992877
0,6,1045,92,0,0,0,46992885
0,6,1058,92,0,0,0,46992893
0,6,1071,92,0,0,0,46992901
0,6,1086,92,0,0,0,46992909
0,6,1101,92,0,0,0,46992917
0,6,1115,92,0,0,0,46992925
0,6,1130,92,0,0,0,46992933
0,6,1145,92,0,0,0,46992941
0,6,1160,92,0,0,0,46992949
0,6,1176,92,0,0,0,46992957
0,6,1192,92,0,0,0,46992965
0,6,1209,92,0,0,0,46992973
0,6,1227,92,0,0,0,46992981
0,6,1246,92,0,0,0,46992989
0,6,1266,92,0,0,0,46992997
0,6,1286,92,0,0,0,46993005
0,6,1307,92,0,0,0,46993013
0,6,1329,92,0,0,0,46993031
0,6,1351,92,0,0,0,46993031
0,8,0,0,0,0,0,46993037
0,7,0,0,0,0,0,46993037
0,7,0,0,0,0,0,46993285
0,7,0,0,0,0,0,46993285
0,6,1363,90,0,0,0,46993285
0,6,1362,90,0,0,0,46993293
0,6,1360,90,0,0,0,46993301
0,6,1358,90,0,0,0,46993309
0,6,1355,90,0,0,0,46993317
0,6,1353,90,0,0,0,46993325
0,6,1350,90,0,0,0,46993334
0,6,1347,90,0,0,0,46993341
0,6,1344,90,0,0,0,46993349
0,6,1342,90,0,0,0,46993357
0,6,1340,90,0,0,0,46993365
0,6,1338,90,0,0,0,46993373
0,6,1336,90,0,0,0,46993381
0,6,1335,90,0,0,0,46993389
0,6,1335,89,0,0,0,46993557
0,6,1335,88,0,0,0,46993573
0,6,1335,87,0,0,0,46993581
0,6,1335,86,0,0,0,46993597
0,6,1335,85,0,0,0,46993605
0,6,1335,84,0,0,0,46993613
0,6,1335,83,0,0,0,46993621
0,6,1335,82,0,0,0,46993629
0,6,1335,81,0,0,0,46993637
0,6,1335,80,0,0,0,46993645
0,6,1335,78,0,0,0,46993653
0,6,1335,77,0,0,0,46993661
0,6,1334,76,0,0,0,46993669
0,6,1334,74,0,0,0,46993677
0,6,1334,72,0,0,0,46993685
0,6,1334,69,0,0,0,46993693
0,6,1333,67,0,0,0,46993701
0,6,1332,65,0,0,0,46993709
0,8,0,0,0,0,0,46993717
0,7,0,0,0,0,0,46993718
0,7,0,0,0,0,0,46993718
0,8,0,0,0,0,0,46993741
0,7,0,0,0,0,0,46993741
0,22,0,0,0,0,0,46994242
0,22,0,0,0,0,0,46994242
0,22,0,0,0,0,0,46994242
0,22,0,0,0,0,0,46994242
0,150,0,0,0,0,0,46994243
0,4,0,0,1,0,0,46997037
0,8,0,0,0,0,0,46997037
0,7,0,0,0,0,0,46997037
0,4,0,0,1,0,0,46997037
0,7,0,0,0,0,0,46997038
0,4,0,0,1,0,0,46997038
0,5,0,0,1,0,0,46997141
0,5,0,0,1,0,0,46997141
0,22,0,0,0,0,0,46997142
0,22,0,0,0,0,0,46997142
0,22,0,0,0,0,0,46997142
0,22,0,0,0,0,0,46997142
0,22,0,0,0,0,0,46997142
0,22,0,0,0,0,0,46997142
0,22,0,0,0,0,0,46997142
0,22,0,0,0,0,0,46997142
0,22,0,0,0,0,0,46997142
0,22,0,0,0,0,0,46997143
0,22,0,0,0,0,0,46997143
0,22,0,0,0,0,0,46997143
0,8,0,0,0,0,0,46997143
0,7,0,0,0,0,0,46997143
0,7,0,0,0,0,0,46997143
0,7,0,0,0,0,0,46997143
0,6,1328,48,0,0,0,46997645
0,6,1327,48,0,0,0,46997661
0,6,1326,49,0,0,0,46997669
0,6,1325,50,0,0,0,46997677
0,6,1322,52,0,0,0,46997685
0,6,1318,54,0,0,0,46997693
0,6,1314,57,0,0,0,46997701
0,6,1306,62,0,0,0,46997709
0,6,1295,71,0,0,0,46997717
0,6,1282,79,0,0,0,46997725
0,6,1269,88,0,0,0,46997734
0,6,1254,98,0,0,0,46997741
0,6,1238,108,0,0,0,46997749
0,6,1223,117,0,0,0,46997757
0,6,1208,126,0,0,0,46997765
0,6,1192,135,0,0,0,46997773
0,6,1173,143,0,0,0,46997781
0,6,1153,151,0,0,0,46997789
0,6,1130,160,0,0,0,46997797
0,6,1105,169,0,0,0,46997805
0,6,1078,177,0,0,0,46997813
0,6,1049,186,0,0,0,46997821
0,6,1016,196,0,0,0,46997829
0,6,982,206,0,0,0,46997837
0,6,948,216,0,0,0,46997845
0,6,917,225,0,0,0,46997853
0,8,0,0,0,0,0,46997861
0,8,0,0,0,0,0,46997861
0,7,0,0,0,0,0,46997861
0,7,0,0,0,0,0,46997861
0,8,0,0,0,0,0,46997869
0,7,0,0,0,0,0,46997869
0,7,0,0,0,0,0,46997869
0,6,861,240,0,0,0,46997870
0,6,838,245,0,0,0,46997877
0,6,819,249,0,0,0,46997885
0,6,806,251,0,0,0,46997893
0,6,795,253,0,0,0,46997901
0,6,788,253,0,0,0,46997909
0,6,784,253,0,0,0,46997917
0,6,781,253,0,0,0,46997925
0,6,779,253,0,0,0,46997934
0,6,777,253,0,0,0,46997941
0,6,774,253,0,0,0,46997949
0,6,770,253,0,0,0,46997957
0,6,767,253,0,0,0,46997965
0,6,765,253,0,0,0,46997973
0,6,764,253,0,0,0,46997981
0,6,762,253,0,0,0,46997989
0,6,761,253,0,0,0,46998045
0,6,760,253,0,0,0,46998061
0,6,758,253,0,0,0,46998069
0,6,755,253,0,0,0,46998077
0,6,752,253,0,0,0,46998085
0,6,748,253,0,0,0,46998093
0,6,744,253,0,0,0,46998101
0,6,738,253,0,0,0,46998109
0,6,734,254,0,0,0,46998117
0,6,731,254,0,0,0,46998125
0,6,729,255,0,0,0,46998133
0,6,728,255,0,0,0,46998141
0,6,727,256,0,0,0,46998149
0,6,726,256,0,0,0,46998229
0,6,725,256,0,0,0,46998245
0,6,723,256,0,0,0,46998261
0,6,721,255,0,0,0,46998269
0,6,719,254,0,0,0,46998277
0,6,715,252,0,0,0,46998285
0,6,707,250,0,0,0,46998293
0,6,696,248,0,0,0,46998301
0,6,680,246,0,0,0,46998309
0,6,662,243,0,0,0,46998317
0,6,644,241,0,0,0,46998325
0,6,625,241,0,0,0,46998334
0,6,605,241,0,0,0,46998341
0,6,586,241,0,0,0,46998349
0,6,569,243,0,0,0,46998357
0,6,554,246,0,0,0,46998365
0,6,539,250,0,0,0,46998373
0,6,525,255,0,0,0,46998381
0,6,511,262,0,0,0,46998389
0,6,498,270,0,0,0,46998397
0,6,487,279,0,0,0,46998405
0,6,477,288,0,0,0,46998413
0,6,468,296,0,0,0,46998421
0,6,461,304,0,0,0,46998429
0,6,456,312,0,0,0,46998437
0,6,454,317,0,0,0,46998445
0,6,454,321,0,0,0,46998453
0,6,454,322,0,0,0,46998461
0,6,456,324,0,0,0,46998469
0,6,460,325,0,0,0,46998477
0,6,469,327,0,0,0,46998485
0,6,480,329,0,0,0,46998493
0,6,498,333,0,0,0,46998501
0,6,518,335,0,0,0,46998509
0,6,539,338,0,0,0,46998517
0,6,562,340,0,0,0,46998525
0,6,586,343,0,0,0,46998534
0,6,610,345,0,0,0,46998541
0,6,633,345,0,0,0,46998549
0,6,654,345,0,0,0,46998557
0,6,671,345,0,0,0,46998565
0,6,694,343,0,0,0,46998573
0,6,723,345,0,0,0,46998581
0,6,756,354,0,0,0,46998589
0,6,790,365,0,0,0,46998597
0,6,824,378,0,0,0,46998605
0,6,857,392,0,0,0,46998613
0,6,884,406,0,0,0,46998621
0,8,0,0,0,0,0,46998629
0,7,0,0,0,0,0,46998629
0,7,0,0,0,0,0,46998629
0,7,0,0,0,0,0,46998629
0,6,903,421,0,0,0,46998629
0,6,908,436,0,0,0,46998637
0,6,897,449,0,0,0,46998645
0,8,0,0,0,0,0,46998653
0,8,0,0,0,0,0,46998653
0,7,0,0,0,0,0,46998653
0,7,0,0,0,0,0,46998653
0,6,872,458,0,0,0,46998653
0,6,841,466,0,0,0,46998661
0,6,804,475,0,0,0,46998669
0,6,763,486,0,0,0,46998677
0,6,724,499,0,0,0,46998685
0,6,693,514,0,0,0,46998693
0,6,666,530,0,0,0,46998701
0,6,647,547,0,0,0,46998709
0,6,634,564,0,0,0,46998717
0,6,629,580,0,0,0,46998725
0,6,632,593,0,0,0,46998733
0,6,645,605,0,0,0,46998741
0,6,664,614,0,0,0,46998749
0,6,689,622,0,0,0,46998758
0,6,716,629,0,0,0,46998765
0,6,747,634,0,0,0,46998773
0,6,780,634,0,0,0,46998781
0,6,813,634,0,0,0,46998789
0,6,842,632,0,0,0,46998797
0,6,867,627,0,0,0,46998805
0,8,0,0,0,0,0,46998813
0,7,0,0,0,0,0,46998813
0,7,0,0,0,0,0,46998813
0,8,0,0,0,0,0,46998821
0,7,0,0,0,0,0,46998821
0,7,0,0,0,0,0,46998821
0,7,0,0,0,0,0,46998821
0,6,903,612,0,0,0,46998822
0,6,916,603,0,0,0,46998829
0,6,923,592,0,0,0,46998837
0,6,923,581,0,0,0,46998845
0,6,918,570,0,0,0,46998853
0,6,907,559,0,0,0,46998861
0,8,0,0,0,0,0,46998869
0,8,0,0,0,0,0,46998869
0,7,0,0,0,0,0,46998869
0,7,0,0,0,0,0,46998869
0,8,0,0,0,0,0,46998877
0,7,0,0,0,0,0,46998877
0,7,0,0,0,0,0,46998877
0,6,867,543,0,0,0,46998877
0,6,838,538,0,0,0,46998885
0,6,801,534,0,0,0,46998893
0,6,764,532,0,0,0,46998901
0,6,727,532,0,0,0,46998909
0,6,689,532,0,0,0,46998917
0,6,652,535,0,0,0,46998925
0,6,617,539,0,0,0,46998934
0,6,588,543,0,0,0,46998941
0,6,565,547,0,0,0,46998949
0,6,548,552,0,0,0,46998957
0,6,535,557,0,0,0,46998965
0,6,528,561,0,0,0,46998973
0,6,528,565,0,0,0,46998981
0,6,530,566,0,0,0,46998989
0,6,539,568,0,0,0,46998998
0,6,553,568,0,0,0,46999005
0,6,574,568,0,0,0,46999013
0,6,597,568,0,0,0,46999021
0,6,624,563,0,0,0,46999029
0,6,653,556,0,0,0,46999037
0,6,682,547,0,0,0,46999051
0,6,709,536,0,0,0,46999053
0,6,732,523,0,0,0,46999061
0,6,751,508,0,0,0,46999069
0,6,764,492,0,0,0,46999077
0,6,773,476,0,0,0,46999085
0,6,778,463,0,0,0,46999093
0,6,778,452,0,0,0,46999101
0,6,773,442,0,0,0,46999109
0,6,765,435,0,0,0,46999117
####################################
#         System information       #
####################################
# Date:                   2010:06:10 
# Time:                   00:35:18 
# Xnee program:           <missing info> 
# Xnee version:           3.06 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       10706000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             2.6.32-22-generic 
# OS Version:             #33-Ubuntu SMP Wed Apr 28 13:27:30 UTC 2010 
# Machine:                i686 
# Nodename:               Laptop-of-LordofGods 
# Display name:           
# Dimension:              1366x768
