####################################
#         System information       #
####################################
# Date:                   2010:07:13 
# Time:                   20:13:36 
# Xnee program:           cnee 
# Xnee version:           3.06 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       10706000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             2.6.32-22-generic 
# OS Version:             #33-Ubuntu SMP Wed Apr 28 13:27:30 UTC 2010 
# Machine:                i686 
# Nodename:               Laptop-of-LordofGods 
# Display name:           :0.0
# Dimension:              1366x768



##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record --mouse --out-file mousepos.xnl --time 4 


##############################################
#      Displays                              #
##############################################
# display :0.0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file mousepos.xnl
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        -1
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1366x768
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 4

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              163443280
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      2
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            4-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         4-6 
device-event-range            0-0 
error-range                   0-0 
0,6,567,426,0,0,0,24157175
0,6,568,426,0,0,0,24157191
0,6,569,426,0,0,0,24157199
0,6,570,426,0,0,0,24157215
0,6,571,426,0,0,0,24157223
0,6,572,426,0,0,0,24157231
0,6,574,426,0,0,0,24157239
0,6,576,426,0,0,0,24157247
0,6,578,426,0,0,0,24157255
0,6,580,426,0,0,0,24157263
0,6,582,426,0,0,0,24157271
0,6,584,426,0,0,0,24157279
0,6,586,426,0,0,0,24157287
0,6,588,426,0,0,0,24157295
0,6,589,426,0,0,0,24157303
0,6,590,426,0,0,0,24157311
0,6,591,426,0,0,0,24157415
0,6,592,426,0,0,0,24157431
0,6,593,426,0,0,0,24157439
0,6,595,426,0,0,0,24157455
0,6,596,427,0,0,0,24157463
0,6,597,429,0,0,0,24157471
0,6,599,430,0,0,0,24157479
0,6,602,432,0,0,0,24157487
0,6,604,434,0,0,0,24157495
0,6,607,436,0,0,0,24157503
0,6,610,438,0,0,0,24157511
0,6,612,440,0,0,0,24157519
0,6,615,442,0,0,0,24157527
0,6,618,444,0,0,0,24157536
0,6,620,445,0,0,0,24157543
0,6,622,446,0,0,0,24157551
0,6,624,447,0,0,0,24157559
0,6,625,448,0,0,0,24157567
0,6,626,449,0,0,0,24157575
0,6,626,450,0,0,0,24157583
0,6,626,451,0,0,0,24157599
0,6,627,453,0,0,0,24157607
0,6,629,455,0,0,0,24157615
0,6,630,458,0,0,0,24157623
0,6,632,462,0,0,0,24157631
0,6,636,468,0,0,0,24157639
0,6,640,474,0,0,0,24157648
0,6,645,482,0,0,0,24157655
0,6,650,489,0,0,0,24157663
0,6,655,496,0,0,0,24157671
0,6,659,501,0,0,0,24157679
0,6,661,506,0,0,0,24157687
0,6,664,512,0,0,0,24157695
0,6,666,517,0,0,0,24157703
0,6,666,522,0,0,0,24157711
0,6,667,527,0,0,0,24157719
0,6,667,532,0,0,0,24157728
0,6,669,537,0,0,0,24157735
0,6,669,542,0,0,0,24157743
0,6,669,555,0,0,0,24157768
0,6,669,559,0,0,0,24157775
0,6,669,563,0,0,0,24157783
0,6,669,566,0,0,0,24157791
0,6,669,568,0,0,0,24157799
0,6,669,571,0,0,0,24157808
0,6,669,573,0,0,0,24157815
0,6,669,575,0,0,0,24157823
0,6,669,577,0,0,0,24157831
0,6,669,579,0,0,0,24157839
0,6,669,581,0,0,0,24157847
0,6,669,583,0,0,0,24157855
0,6,669,585,0,0,0,24157863
0,6,669,587,0,0,0,24157872
0,6,669,589,0,0,0,24157879
0,6,669,591,0,0,0,24157887
0,6,669,593,0,0,0,24157895
0,6,669,594,0,0,0,24157903
0,6,669,596,0,0,0,24157911
0,6,668,597,0,0,0,24157919
0,6,668,599,0,0,0,24157927
0,6,668,601,0,0,0,24157935
0,6,668,603,0,0,0,24157943
0,6,668,604,0,0,0,24157951
0,6,668,606,0,0,0,24157959
0,6,668,608,0,0,0,24157968
0,6,667,609,0,0,0,24157975
0,6,667,611,0,0,0,24157984
0,6,667,612,0,0,0,24157991
0,6,666,613,0,0,0,24157999
0,6,666,614,0,0,0,24158007
0,6,665,614,0,0,0,24158015
0,6,664,615,0,0,0,24158023
0,6,663,616,0,0,0,24158031
0,6,662,617,0,0,0,24158039
0,6,661,617,0,0,0,24158047
0,6,660,618,0,0,0,24158055
0,6,659,619,0,0,0,24158063
0,6,657,619,0,0,0,24158071
0,6,656,620,0,0,0,24158079
0,6,654,621,0,0,0,24158087
0,6,653,621,0,0,0,24158095
0,6,651,622,0,0,0,24158103
0,6,649,622,0,0,0,24158111
0,6,647,623,0,0,0,24158119
0,6,645,623,0,0,0,24158127
0,6,643,624,0,0,0,24158135
0,6,641,625,0,0,0,24158143
0,6,638,625,0,0,0,24158151
0,6,636,626,0,0,0,24158159
0,6,634,626,0,0,0,24158167
0,6,631,626,0,0,0,24158175
0,6,629,627,0,0,0,24158183
0,6,627,627,0,0,0,24158191
0,6,625,627,0,0,0,24158199
0,6,623,627,0,0,0,24158207
0,6,620,627,0,0,0,24158215
0,6,618,627,0,0,0,24158223
0,6,615,627,0,0,0,24158231
0,6,612,627,0,0,0,24158239
0,6,609,627,0,0,0,24158247
0,6,607,627,0,0,0,24158255
0,6,604,627,0,0,0,24158263
0,6,601,627,0,0,0,24158271
0,6,599,627,0,0,0,24158280
0,6,596,627,0,0,0,24158287
0,6,594,627,0,0,0,24158295
0,6,592,627,0,0,0,24158303
0,6,590,627,0,0,0,24158311
0,6,589,627,0,0,0,24158319
0,6,587,627,0,0,0,24158327
0,6,586,627,0,0,0,24158336
0,6,585,627,0,0,0,24158343
0,6,584,627,0,0,0,24158351
0,6,583,627,0,0,0,24158359
0,6,582,627,0,0,0,24158368
0,6,581,627,0,0,0,24158375
0,6,580,627,0,0,0,24158383
0,6,579,627,0,0,0,24158391
0,6,577,627,0,0,0,24158399
0,6,576,627,0,0,0,24158407
0,6,575,627,0,0,0,24158415
0,6,573,627,0,0,0,24158423
0,6,571,627,0,0,0,24158431
0,6,568,627,0,0,0,24158439
0,6,566,627,0,0,0,24158447
0,6,563,627,0,0,0,24158455
0,6,560,627,0,0,0,24158463
0,6,557,627,0,0,0,24158471
0,6,554,627,0,0,0,24158479
0,6,551,627,0,0,0,24158487
0,6,548,627,0,0,0,24158495
0,6,546,627,0,0,0,24158503
0,6,544,627,0,0,0,24158511
0,6,542,628,0,0,0,24158519
0,6,541,628,0,0,0,24158528
0,6,539,629,0,0,0,24158535
0,6,538,629,0,0,0,24158543
0,6,538,630,0,0,0,24158551
0,6,537,630,0,0,0,24158559
0,6,537,631,0,0,0,24158575
0,6,537,632,0,0,0,24158591
0,6,536,632,0,0,0,24158615
0,6,535,632,0,0,0,24158631
0,6,535,633,0,0,0,24158639
0,6,535,634,0,0,0,24158655
0,6,535,635,0,0,0,24158663
0,6,535,636,0,0,0,24158671
0,6,535,637,0,0,0,24158679
0,6,535,639,0,0,0,24158687
0,6,535,640,0,0,0,24158695
0,6,535,641,0,0,0,24158703
0,6,535,643,0,0,0,24158711
0,6,535,644,0,0,0,24158719
0,6,535,645,0,0,0,24158728
0,6,535,646,0,0,0,24158735
0,6,535,647,0,0,0,24158751
0,6,535,648,0,0,0,24158767
0,6,536,649,0,0,0,24158791
0,6,537,650,0,0,0,24158807
0,6,538,650,0,0,0,24158815
0,6,539,650,0,0,0,24158831
0,6,541,651,0,0,0,24158839
0,6,542,652,0,0,0,24158847
0,6,545,652,0,0,0,24158855
0,6,548,653,0,0,0,24158863
0,6,552,655,0,0,0,24158872
0,6,557,656,0,0,0,24158879
0,6,565,658,0,0,0,24158887
0,6,577,660,0,0,0,24158895
0,6,590,661,0,0,0,24158903
0,6,602,661,0,0,0,24158911
0,6,615,663,0,0,0,24158919
0,6,628,663,0,0,0,24158927
0,6,639,663,0,0,0,24158935
0,6,650,663,0,0,0,24158943
0,6,660,663,0,0,0,24158951
0,6,669,663,0,0,0,24158959
0,6,678,663,0,0,0,24158967
0,6,686,663,0,0,0,24158975
0,6,695,663,0,0,0,24158984
0,6,702,663,0,0,0,24158991
0,6,707,663,0,0,0,24158999
0,6,712,663,0,0,0,24159007
0,6,718,663,0,0,0,24159015
0,6,722,663,0,0,0,24159023
0,6,723,663,0,0,0,24159031
0,6,724,663,0,0,0,24159119
0,6,725,663,0,0,0,24159135
0,6,725,662,0,0,0,24159143
0,6,726,662,0,0,0,24159159
0,6,726,661,0,0,0,24159167
0,6,727,661,0,0,0,24159175
0,6,728,660,0,0,0,24159183
0,6,729,659,0,0,0,24159191
0,6,730,658,0,0,0,24159199
0,6,731,657,0,0,0,24159207
0,6,733,657,0,0,0,24159215
0,6,734,656,0,0,0,24159223
0,6,736,655,0,0,0,24159231
0,6,738,655,0,0,0,24159239
0,6,739,655,0,0,0,24159247
0,6,740,654,0,0,0,24159255
0,6,741,654,0,0,0,24159263
0,6,742,654,0,0,0,24159271
0,6,743,653,0,0,0,24159279
0,6,742,653,0,0,0,24159791
0,6,741,653,0,0,0,24159807
0,6,740,653,0,0,0,24159855
0,6,739,653,0,0,0,24159871
0,6,738,653,0,0,0,24159887
0,6,737,653,0,0,0,24159903
0,6,736,653,0,0,0,24159919
0,6,735,653,0,0,0,24159935
0,6,734,653,0,0,0,24159943
0,6,733,653,0,0,0,24159959
0,6,732,653,0,0,0,24159975
0,6,731,653,0,0,0,24159991
0,6,730,653,0,0,0,24160007
0,6,729,653,0,0,0,24160015
0,6,728,653,0,0,0,24160031
0,6,727,653,0,0,0,24160039
0,6,726,653,0,0,0,24160047
0,6,725,653,0,0,0,24160063
0,6,724,653,0,0,0,24160439
0,6,723,653,0,0,0,24160455
0,6,722,653,0,0,0,24160463
0,6,721,653,0,0,0,24160479
0,6,720,653,0,0,0,24160495
0,6,719,653,0,0,0,24160503
0,6,718,653,0,0,0,24160511
0,6,717,653,0,0,0,24160519
0,6,716,653,0,0,0,24160527
0,6,715,653,0,0,0,24160535
0,6,714,653,0,0,0,24160543
0,6,713,653,0,0,0,24160551
0,6,712,653,0,0,0,24160559
0,6,711,653,0,0,0,24160575
0,6,710,653,0,0,0,24160583
0,6,709,653,0,0,0,24160591
0,6,708,653,0,0,0,24160599
0,6,707,653,0,0,0,24160607
0,6,706,653,0,0,0,24160615
0,6,704,653,0,0,0,24160623
0,6,703,653,0,0,0,24160631
0,6,701,653,0,0,0,24160639
0,6,699,653,0,0,0,24160647
0,6,697,653,0,0,0,24160655
0,6,696,653,0,0,0,24160663
0,6,694,653,0,0,0,24160671
0,6,693,653,0,0,0,24160679
0,6,692,653,0,0,0,24160687
0,6,691,653,0,0,0,24160695
0,6,690,653,0,0,0,24160711
0,6,689,653,0,0,0,24160727
0,4,0,0,1,0,0,24161831
0,4,0,0,1,0,0,24161831
0,4,0,0,1,0,0,24161834
0,5,0,0,1,0,0,24161991
0,5,0,0,1,0,0,24161991
0,6,688,653,0,0,0,24162007
0,6,687,653,0,0,0,24162023
0,6,687,652,0,0,0,24164047
0,6,687,651,0,0,0,24164063
0,6,688,650,0,0,0,24164079
0,6,688,649,0,0,0,24164095
0,6,689,649,0,0,0,24164103
0,6,689,648,0,0,0,24164111
0,6,690,647,0,0,0,24164119
0,6,690,646,0,0,0,24164127
0,6,691,645,0,0,0,24164136
0,6,691,644,0,0,0,24164143
0,6,691,643,0,0,0,24164151
0,6,691,641,0,0,0,24164159
0,6,691,639,0,0,0,24164167
0,6,691,636,0,0,0,24164175
0,6,691,633,0,0,0,24164183
0,6,691,630,0,0,0,24164191
0,6,690,626,0,0,0,24164199
0,6,689,622,0,0,0,24164207
0,6,687,618,0,0,0,24164215
0,6,686,614,0,0,0,24164223
0,6,685,611,0,0,0,24164231
0,6,684,608,0,0,0,24164239
0,6,683,605,0,0,0,24164247
0,6,682,602,0,0,0,24164255
0,6,681,599,0,0,0,24164263
0,6,681,596,0,0,0,24164271
0,6,681,591,0,0,0,24164279
0,6,679,584,0,0,0,24164287
0,6,679,578,0,0,0,24164295
0,6,679,571,0,0,0,24164303
0,6,679,562,0,0,0,24164311
0,6,679,552,0,0,0,24164319
0,6,679,541,0,0,0,24164327
0,6,679,530,0,0,0,24164336
0,6,679,520,0,0,0,24164343
0,6,679,509,0,0,0,24164351
0,6,679,497,0,0,0,24164359
0,6,679,486,0,0,0,24164368
0,6,679,474,0,0,0,24164375
0,6,679,463,0,0,0,24164383
0,6,679,452,0,0,0,24164391
0,6,679,441,0,0,0,24164399
0,6,679,431,0,0,0,24164407
0,6,679,422,0,0,0,24164415
0,6,679,414,0,0,0,24164424
0,6,679,404,0,0,0,24164431
0,6,679,395,0,0,0,24164439
0,6,679,387,0,0,0,24164448
0,6,679,381,0,0,0,24164455
0,6,679,374,0,0,0,24164464
0,6,679,368,0,0,0,24164471
0,6,679,364,0,0,0,24164479
0,6,679,361,0,0,0,24164487
0,6,679,359,0,0,0,24164495
0,6,679,358,0,0,0,24164503
0,6,679,356,0,0,0,24164511
0,6,678,354,0,0,0,24164519
0,6,678,351,0,0,0,24164527
0,6,677,349,0,0,0,24164535
0,6,676,346,0,0,0,24164543
0,6,674,343,0,0,0,24164551
0,6,673,340,0,0,0,24164559
0,6,672,337,0,0,0,24164567
0,6,670,334,0,0,0,24164575
0,6,669,332,0,0,0,24164583
0,6,668,330,0,0,0,24164591
0,6,667,328,0,0,0,24164599
0,6,666,326,0,0,0,24164608
0,6,666,323,0,0,0,24164615
0,6,665,321,0,0,0,24164623
0,6,664,318,0,0,0,24164631
0,6,662,315,0,0,0,24164639
0,6,661,311,0,0,0,24164647
0,6,659,308,0,0,0,24164655
0,6,656,305,0,0,0,24164663
0,6,654,301,0,0,0,24164671
0,6,652,298,0,0,0,24164679
0,6,649,296,0,0,0,24164688
0,6,647,294,0,0,0,24164695
0,6,646,293,0,0,0,24164703
0,6,644,292,0,0,0,24164711
0,6,643,291,0,0,0,24164720
0,6,643,290,0,0,0,24164727
0,6,642,290,0,0,0,24164735
0,6,642,289,0,0,0,24164743
0,6,641,289,0,0,0,24164759
0,6,640,288,0,0,0,24164775
0,6,640,287,0,0,0,24164791
0,6,639,287,0,0,0,24164799
0,6,638,286,0,0,0,24164807
0,6,637,285,0,0,0,24164815
0,6,636,283,0,0,0,24164823
0,6,635,282,0,0,0,24164831
0,6,633,281,0,0,0,24164839
0,6,631,279,0,0,0,24164848
0,6,628,278,0,0,0,24164856
0,6,626,276,0,0,0,24164863
0,6,623,275,0,0,0,24164871
0,6,620,274,0,0,0,24164879
0,6,616,272,0,0,0,24164887
0,6,612,271,0,0,0,24164896
0,6,609,270,0,0,0,24164903
0,6,606,269,0,0,0,24164911
0,6,602,267,0,0,0,24164919
0,6,599,266,0,0,0,24164927
0,6,597,264,0,0,0,24164935
0,6,595,263,0,0,0,24164944
0,6,593,262,0,0,0,24164951
0,6,592,260,0,0,0,24164959
0,6,591,259,0,0,0,24164967
0,6,590,258,0,0,0,24164975
0,6,589,257,0,0,0,24164983
0,6,588,256,0,0,0,24164991
0,6,587,255,0,0,0,24164999
0,6,587,254,0,0,0,24165015
0,6,586,254,0,0,0,24165023
0,6,585,253,0,0,0,24165047
0,6,584,252,0,0,0,24165063
0,6,583,251,0,0,0,24165071
0,6,582,250,0,0,0,24165087
0,6,580,248,0,0,0,24165095
0,6,579,247,0,0,0,24165103
0,6,578,246,0,0,0,24165111
0,6,576,245,0,0,0,24165119
0,6,574,244,0,0,0,24165127
0,6,572,243,0,0,0,24165135
0,6,569,242,0,0,0,24165143
0,6,566,241,0,0,0,24165151
0,6,563,240,0,0,0,24165159
0,6,559,239,0,0,0,24165167
0,6,555,239,0,0,0,24165175
0,6,551,238,0,0,0,24165183
0,6,546,238,0,0,0,24165191
0,6,542,238,0,0,0,24165199
0,6,539,238,0,0,0,24165207
0,6,536,238,0,0,0,24165215
0,6,532,238,0,0,0,24165223
0,6,528,238,0,0,0,24165231
0,6,524,238,0,0,0,24165239
0,6,522,238,0,0,0,24165247
0,6,521,238,0,0,0,24165311
0,6,520,238,0,0,0,24165327
0,6,519,237,0,0,0,24165343
0,6,518,237,0,0,0,24165359
0,6,517,236,0,0,0,24165367
0,6,515,235,0,0,0,24165375
0,6,513,234,0,0,0,24165383
0,6,510,232,0,0,0,24165391
0,6,508,231,0,0,0,24165399
0,6,506,229,0,0,0,24165407
0,6,503,228,0,0,0,24165415
0,6,501,227,0,0,0,24165423
0,6,500,226,0,0,0,24165431
0,6,499,226,0,0,0,24165440
0,6,498,225,0,0,0,24165447
0,6,498,224,0,0,0,24165463
0,6,497,224,0,0,0,24165567
0,6,496,224,0,0,0,24165583
0,6,496,223,0,0,0,24165623
0,6,496,222,0,0,0,24165639
0,6,495,221,0,0,0,24165647
0,6,495,220,0,0,0,24165663
0,6,495,219,0,0,0,24165671
0,6,494,218,0,0,0,24165679
0,6,494,217,0,0,0,24165695
0,6,494,216,0,0,0,24165703
0,6,494,215,0,0,0,24165711
0,6,494,214,0,0,0,24165727
0,6,495,214,0,0,0,24165863
0,6,496,214,0,0,0,24165879
0,6,497,214,0,0,0,24165887
0,6,498,214,0,0,0,24165895
0,6,499,214,0,0,0,24165903
0,6,501,214,0,0,0,24165911
0,6,504,214,0,0,0,24165919
0,6,508,214,0,0,0,24165927
0,6,513,214,0,0,0,24165935
0,6,518,214,0,0,0,24165943
0,6,527,214,0,0,0,24165951
0,6,538,214,0,0,0,24165959
0,6,549,214,0,0,0,24165967
0,6,559,215,0,0,0,24165975
0,6,568,215,0,0,0,24165983
0,6,576,217,0,0,0,24165991
0,6,585,219,0,0,0,24165999
0,6,591,220,0,0,0,24166007
0,6,596,222,0,0,0,24166015
0,6,600,224,0,0,0,24166023
0,6,603,225,0,0,0,24166031
0,6,604,225,0,0,0,24166039
0,6,604,226,0,0,0,24166159
0,6,605,227,0,0,0,24166176
0,6,606,227,0,0,0,24166191
0,6,607,228,0,0,0,24166199
0,6,608,228,0,0,0,24166207
0,6,609,229,0,0,0,24166215
0,6,611,229,0,0,0,24166223
0,6,612,230,0,0,0,24166231
0,6,614,230,0,0,0,24166239
0,6,615,231,0,0,0,24166247
0,6,616,231,0,0,0,24166255
0,6,617,232,0,0,0,24166263
0,6,618,232,0,0,0,24166271
0,6,619,232,0,0,0,24166279
0,6,619,233,0,0,0,24166288
0,4,0,0,1,0,0,24167383
0,4,0,0,1,0,0,24167383
0,4,0,0,1,0,0,24167384
0,5,0,0,1,0,0,24167487
0,5,0,0,1,0,0,24167487
0,6,620,233,0,0,0,24168583
0,6,621,233,0,0,0,24168599
0,6,622,233,0,0,0,24168607
0,6,624,233,0,0,0,24168615
0,6,625,233,0,0,0,24168623
0,6,627,233,0,0,0,24168631
0,6,629,233,0,0,0,24168639
0,6,632,233,0,0,0,24168647
0,6,635,233,0,0,0,24168655
0,6,638,233,0,0,0,24168663
0,6,641,233,0,0,0,24168671
0,6,644,233,0,0,0,24168679
0,6,646,233,0,0,0,24168687
0,6,649,233,0,0,0,24168695
0,6,651,233,0,0,0,24168703
0,6,653,233,0,0,0,24168711
0,6,654,233,0,0,0,24168719
0,6,655,233,0,0,0,24168728
0,6,656,233,0,0,0,24168743
0,6,658,233,0,0,0,24168751
0,6,659,233,0,0,0,24168759
0,6,660,233,0,0,0,24168767
0,6,662,233,0,0,0,24168775
0,6,663,233,0,0,0,24168783
0,6,664,233,0,0,0,24168791
0,6,666,233,0,0,0,24168799
0,6,667,233,0,0,0,24168847
0,6,668,233,0,0,0,24168863
0,6,669,233,0,0,0,24168959
0,6,670,233,0,0,0,24168975
0,6,671,233,0,0,0,24168991
0,6,672,233,0,0,0,24169007
0,6,673,233,0,0,0,24169023
0,6,674,233,0,0,0,24169039
0,6,675,233,0,0,0,24169055
0,6,676,233,0,0,0,24169063
0,6,677,233,0,0,0,24169071
0,6,678,233,0,0,0,24169079
0,6,679,233,0,0,0,24169095
0,6,680,233,0,0,0,24169103
0,6,681,233,0,0,0,24169111
0,6,682,233,0,0,0,24169119
0,6,683,233,0,0,0,24169135
0,6,684,233,0,0,0,24169151
0,4,0,0,1,0,0,24169199
0,4,0,0,1,0,0,24169199
0,4,0,0,1,0,0,24169200
0,5,0,0,1,0,0,24169335
0,5,0,0,1,0,0,24169335
0,6,683,233,0,0,0,24170151
0,6,682,233,0,0,0,24170167
0,6,681,233,0,0,0,24170175
0,6,680,233,0,0,0,24170183
0,6,679,233,0,0,0,24170191
0,6,677,233,0,0,0,24170199
0,6,676,233,0,0,0,24170207
0,6,674,233,0,0,0,24170215
0,6,672,233,0,0,0,24170223
0,6,670,233,0,0,0,24170231
0,6,667,233,0,0,0,24170239
0,6,665,233,0,0,0,24170247
0,6,663,233,0,0,0,24170255
0,6,661,233,0,0,0,24170263
0,6,659,233,0,0,0,24170271
0,6,657,233,0,0,0,24170280
0,6,656,234,0,0,0,24170287
0,6,654,234,0,0,0,24170295
0,6,653,235,0,0,0,24170303
0,6,651,235,0,0,0,24170311
0,6,649,236,0,0,0,24170319
0,6,646,236,0,0,0,24170327
0,6,643,236,0,0,0,24170335
0,6,640,237,0,0,0,24170343
0,6,637,237,0,0,0,24170351
0,6,633,237,0,0,0,24170359
0,6,629,237,0,0,0,24170367
0,6,626,237,0,0,0,24170375
0,6,622,237,0,0,0,24170383
0,6,619,237,0,0,0,24170391
0,6,615,237,0,0,0,24170399
0,6,612,237,0,0,0,24170407
0,6,609,237,0,0,0,24170415
0,6,607,237,0,0,0,24170423
0,6,604,237,0,0,0,24170431
0,6,601,237,0,0,0,24170439
0,6,598,237,0,0,0,24170447
0,6,596,237,0,0,0,24170455
0,6,594,237,0,0,0,24170463
0,6,592,237,0,0,0,24170471
0,6,590,237,0,0,0,24170479
0,6,589,237,0,0,0,24170487
0,6,588,236,0,0,0,24170495
0,6,587,236,0,0,0,24170503
0,6,586,236,0,0,0,24170607
0,6,585,236,0,0,0,24170623
0,6,584,236,0,0,0,24170631
0,6,582,236,0,0,0,24170639
0,6,579,236,0,0,0,24170647
0,6,575,236,0,0,0,24170655
0,6,570,236,0,0,0,24170663
0,6,562,235,0,0,0,24170671
0,6,552,233,0,0,0,24170679
0,6,541,231,0,0,0,24170687
0,6,531,230,0,0,0,24170695
0,6,522,228,0,0,0,24170703
0,6,515,226,0,0,0,24170711
0,6,509,225,0,0,0,24170719
0,6,510,225,0,0,0,24170967
0,6,511,225,0,0,0,24170983
0,6,512,225,0,0,0,24170999
0,6,513,225,0,0,0,24171007
0,6,514,225,0,0,0,24171015
0,6,515,226,0,0,0,24171023
0,6,516,227,0,0,0,24171039
0,6,517,227,0,0,0,24171047
0,6,517,228,0,0,0,24171055
0,6,518,228,0,0,0,24171063
0,6,519,228,0,0,0,24171071
0,6,520,228,0,0,0,24171088
0,6,520,229,0,0,0,24171095
0,6,521,229,0,0,0,24171111
0,6,522,230,0,0,0,24171135
0,6,523,231,0,0,0,24171151
0,6,523,232,0,0,0,24171279
0,6,523,233,0,0,0,24171295
0,6,523,234,0,0,0,24171312
0,6,523,235,0,0,0,24171319
0,6,524,236,0,0,0,24171327
0,6,524,237,0,0,0,24171343
0,4,0,0,1,0,0,24171447
0,4,0,0,1,0,0,24171447
0,4,0,0,1,0,0,24171448
0,5,0,0,1,0,0,24171535
0,5,0,0,1,0,0,24171535
0,6,525,237,0,0,0,24171543
0,6,526,237,0,0,0,24171559
0,6,527,237,0,0,0,24171807
0,6,528,237,0,0,0,24171823
0,6,529,237,0,0,0,24171831
0,6,530,237,0,0,0,24171840
0,6,531,237,0,0,0,24171847
0,6,532,238,0,0,0,24171855
0,6,534,239,0,0,0,24171863
0,6,537,240,0,0,0,24171871
0,6,540,242,0,0,0,24171879
0,6,544,244,0,0,0,24171887
0,6,552,247,0,0,0,24171895
0,6,563,253,0,0,0,24171903
0,6,578,260,0,0,0,24171911
0,6,596,268,0,0,0,24171919
0,6,617,279,0,0,0,24171927
0,6,642,290,0,0,0,24171936
0,6,667,300,0,0,0,24171943
0,6,694,311,0,0,0,24171951
0,6,721,320,0,0,0,24171959
0,6,747,329,0,0,0,24171967
0,6,773,338,0,0,0,24171975
0,6,796,346,0,0,0,24171983
0,6,817,353,0,0,0,24171991
0,6,834,358,0,0,0,24171999
0,6,849,363,0,0,0,24172007
0,6,860,368,0,0,0,24172015
0,6,869,372,0,0,0,24172023
0,6,876,374,0,0,0,24172031
0,6,880,376,0,0,0,24172039
0,6,882,377,0,0,0,24172047
0,6,883,377,0,0,0,24172055
0,6,883,378,0,0,0,24172071
0,6,883,379,0,0,0,24172087
0,6,884,380,0,0,0,24172095
0,6,884,381,0,0,0,24172111
0,6,885,381,0,0,0,24172119
0,6,886,382,0,0,0,24172127
0,6,887,382,0,0,0,24172135
0,6,887,383,0,0,0,24172143
0,6,888,383,0,0,0,24172151
0,6,889,384,0,0,0,24172175
0,6,890,385,0,0,0,24172191
0,6,891,386,0,0,0,24172199
0,6,892,387,0,0,0,24172215
0,6,893,388,0,0,0,24172223
0,6,893,389,0,0,0,24172231
0,6,894,390,0,0,0,24172239
0,6,895,391,0,0,0,24172248
0,6,896,393,0,0,0,24172255
0,6,897,394,0,0,0,24172263
0,6,897,395,0,0,0,24172271
0,6,898,397,0,0,0,24172279
0,6,898,398,0,0,0,24172287
0,6,899,399,0,0,0,24172303
0,6,899,400,0,0,0,24172311
0,6,899,401,0,0,0,24172319
0,6,899,402,0,0,0,24172327
0,6,899,403,0,0,0,24172335
0,6,899,404,0,0,0,24172343
0,6,899,405,0,0,0,24172351
0,6,899,406,0,0,0,24172360
0,6,899,408,0,0,0,24172367
0,6,899,409,0,0,0,24172375
0,6,899,410,0,0,0,24172383
0,6,899,411,0,0,0,24172391
0,6,899,412,0,0,0,24172399
0,6,899,414,0,0,0,24172407
0,6,899,415,0,0,0,24172415
0,6,899,416,0,0,0,24172423
0,6,899,417,0,0,0,24172431
0,6,899,418,0,0,0,24172439
0,6,899,419,0,0,0,24172447
0,6,899,420,0,0,0,24172455
0,6,899,421,0,0,0,24172463
0,6,899,422,0,0,0,24172479
0,6,899,423,0,0,0,24172487
0,6,899,424,0,0,0,24172495
0,6,899,425,0,0,0,24172503
0,6,899,426,0,0,0,24172511
0,6,899,427,0,0,0,24172519
0,6,899,428,0,0,0,24172535
0,6,899,429,0,0,0,24172543
0,6,899,430,0,0,0,24172559
0,6,899,431,0,0,0,24172576
0,4,0,0,1,0,0,24172919
0,4,0,0,1,0,0,24172919
0,4,0,0,1,0,0,24172920
0,5,0,0,1,0,0,24173015
0,5,0,0,1,0,0,24173015
0,4,0,0,1,0,0,24173959
0,4,0,0,1,0,0,24173959
0,5,0,0,1,0,0,24174063
0,5,0,0,1,0,0,24174063
0,6,899,432,0,0,0,24174383
0,6,899,433,0,0,0,24174399
0,6,899,436,0,0,0,24174407
0,6,899,439,0,0,0,24174415
0,6,899,445,0,0,0,24174423
0,6,899,454,0,0,0,24174431
0,6,897,470,0,0,0,24174439
0,6,894,487,0,0,0,24174447
0,6,890,508,0,0,0,24174455
0,6,886,533,0,0,0,24174464
0,6,882,558,0,0,0,24174471
0,6,877,583,0,0,0,24174479
0,6,872,608,0,0,0,24174487
0,6,870,631,0,0,0,24174496
0,6,867,648,0,0,0,24174503
0,6,867,664,0,0,0,24174511
0,6,867,675,0,0,0,24174519
0,6,867,686,0,0,0,24174536
0,6,867,688,0,0,0,24174543
0,6,868,689,0,0,0,24174559
0,6,868,690,0,0,0,24174575
0,6,869,691,0,0,0,24174591
0,6,870,691,0,0,0,24174608
0,6,870,692,0,0,0,24174623
0,6,870,691,0,0,0,24174751
0,6,870,690,0,0,0,24174767
0,6,870,688,0,0,0,24174775
0,6,870,686,0,0,0,24174783
0,6,870,676,0,0,0,24174808
0,6,870,672,0,0,0,24174815
0,6,870,668,0,0,0,24174823
0,6,870,665,0,0,0,24174831
0,6,870,661,0,0,0,24174839
0,6,870,659,0,0,0,24174847
0,6,870,656,0,0,0,24174855
0,6,870,655,0,0,0,24174863
0,6,870,653,0,0,0,24174871
0,6,870,652,0,0,0,24174879
0,6,870,651,0,0,0,24174887
0,6,870,650,0,0,0,24174903
0,6,869,650,0,0,0,24176183
0,6,868,650,0,0,0,24176199
0,6,867,650,0,0,0,24176207
0,6,865,650,0,0,0,24176215
0,6,862,650,0,0,0,24176224
0,6,859,650,0,0,0,24176231
0,6,855,650,0,0,0,24176239
0,6,850,650,0,0,0,24176247
0,6,843,650,0,0,0,24176255
0,6,835,648,0,0,0,24176263
0,6,827,646,0,0,0,24176271
0,6,819,645,0,0,0,24176279
0,6,810,642,0,0,0,24176287
0,6,801,641,0,0,0,24176295
0,6,791,638,0,0,0,24176303
0,6,778,635,0,0,0,24176311
0,6,762,633,0,0,0,24176319
0,6,741,631,0,0,0,24176327
0,6,716,629,0,0,0,24176335
0,6,689,629,0,0,0,24176343
0,6,658,627,0,0,0,24176351
0,6,623,627,0,0,0,24176359
0,6,587,627,0,0,0,24176367
0,6,552,627,0,0,0,24176375
0,6,518,627,0,0,0,24176383
0,6,485,625,0,0,0,24176391
0,6,458,623,0,0,0,24176399
0,6,433,621,0,0,0,24176408
0,6,414,619,0,0,0,24176415
0,6,399,617,0,0,0,24176423
0,6,388,615,0,0,0,24176431
0,6,383,613,0,0,0,24176439
0,6,383,612,0,0,0,24176447
0,6,383,611,0,0,0,24176463
0,6,383,610,0,0,0,24176471
0,6,383,609,0,0,0,24176479
0,6,383,608,0,0,0,24176487
0,6,383,607,0,0,0,24176495
0,6,383,605,0,0,0,24176503
0,6,383,603,0,0,0,24176511
0,6,383,602,0,0,0,24176519
0,6,383,600,0,0,0,24176527
0,6,383,599,0,0,0,24176535
0,6,383,598,0,0,0,24176543
0,6,383,597,0,0,0,24176551
0,6,384,596,0,0,0,24176575
0,6,385,595,0,0,0,24176591
0,6,385,594,0,0,0,24176599
0,6,385,593,0,0,0,24176615
0,6,386,592,0,0,0,24176631
0,6,386,591,0,0,0,24176647
0,6,387,590,0,0,0,24176663
0,6,387,589,0,0,0,24176680
0,6,388,588,0,0,0,24176687
0,6,388,587,0,0,0,24176703
0,6,389,586,0,0,0,24176711
0,6,389,585,0,0,0,24176719
0,6,390,584,0,0,0,24176727
0,6,390,582,0,0,0,24176735
0,6,391,580,0,0,0,24176743
0,6,392,578,0,0,0,24176751
0,6,392,575,0,0,0,24176759
0,6,393,572,0,0,0,24176767
0,6,394,569,0,0,0,24176775
0,6,394,565,0,0,0,24176783
0,6,395,562,0,0,0,24176791
0,6,395,558,0,0,0,24176799
0,6,395,544,0,0,0,24176831
0,6,395,542,0,0,0,24176839
0,6,395,539,0,0,0,24176847
0,6,395,538,0,0,0,24176855
0,6,395,536,0,0,0,24176863
0,6,395,535,0,0,0,24176871
0,6,395,534,0,0,0,24176879
0,6,395,533,0,0,0,24176895
0,6,395,532,0,0,0,24176911
0,6,395,531,0,0,0,24176928
0,4,0,0,1,0,0,24177143
0,4,0,0,1,0,0,24177143
0,4,0,0,1,0,0,24177146
0,5,0,0,1,0,0,24177207
0,5,0,0,1,0,0,24177207
0,6,394,531,0,0,0,24177471
0,6,393,531,0,0,0,24177487
0,6,393,532,0,0,0,24177503
0,6,393,533,0,0,0,24177519
0,6,392,534,0,0,0,24177535
0,6,392,535,0,0,0,24177551
0,6,391,535,0,0,0,24177559
0,6,390,535,0,0,0,24177647
0,6,389,535,0,0,0,24177663
0,6,388,535,0,0,0,24177951
0,6,387,535,0,0,0,24177967
0,6,387,536,0,0,0,24178351
0,6,387,537,0,0,0,24178367
0,6,386,537,0,0,0,24178375
0,6,385,537,0,0,0,24178391
