####################################
#         System information       #
####################################
# Date:                   2010:06:10 
# Time:                   18:25:05 
# Xnee program:           <missing info> 
# Xnee version:           3.06 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       10706000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             2.6.32-22-generic 
# OS Version:             #33-Ubuntu SMP Wed Apr 28 13:27:30 UTC 2010 
# Machine:                i686 
# Nodename:               Laptop-of-LordofGods 
# Display name:           
# Dimension:              1366x768



##############################################
#      Xnee application arguments            #
##############################################
#  gnee 


##############################################
#      Displays                              #
##############################################
# display 
# distribute


##############################################
#      Files                                 #
##############################################
# out-file /home/devesh/Desktop/Daskalos/testruns/software_sources
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        -1
data-to-record          -1
seconds-to-record       0
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1366x768
#replay-resolution  1366x768
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold -20 
tot-threshold 20 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 0

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              138291752
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      4
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         7-10 
device-event-range            2-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         16-17 
device-event-range            0-0 
error-range                   0-0 
# RecordRange[2]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-24 
device-event-range            0-0 
error-range                   0-0 
# RecordRange[3]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         2-6 
device-event-range            0-0 
error-range                   0-0 
0,6,245,101,0,0,0,13973684
0,6,245,100,0,0,0,13973699
0,6,244,99,0,0,0,13973707
0,6,244,98,0,0,0,13973715
0,6,244,97,0,0,0,13973723
0,6,244,95,0,0,0,13973731
0,6,244,93,0,0,0,13973739
0,6,244,91,0,0,0,13973747
0,6,244,90,0,0,0,13973755
0,6,244,87,0,0,0,13973763
0,6,244,85,0,0,0,13973771
0,6,244,83,0,0,0,13973780
0,6,244,81,0,0,0,13973787
0,6,244,80,0,0,0,13973795
0,6,244,78,0,0,0,13973803
0,6,244,77,0,0,0,13973811
0,6,244,75,0,0,0,13973819
0,6,244,74,0,0,0,13973827
0,6,244,73,0,0,0,13973835
0,6,244,72,0,0,0,13973923
0,6,244,71,0,0,0,13973939
0,6,243,71,0,0,0,13973963
0,6,242,71,0,0,0,13973979
0,6,242,70,0,0,0,13973995
0,6,242,69,0,0,0,13974011
0,6,242,68,0,0,0,13974027
0,6,241,68,0,0,0,13974035
0,6,241,67,0,0,0,13974043
0,6,240,67,0,0,0,13974059
0,6,239,67,0,0,0,13974075
0,6,238,67,0,0,0,13974091
0,6,237,67,0,0,0,13974108
0,6,238,67,0,0,0,13974123
0,6,239,67,0,0,0,13974131
0,6,241,67,0,0,0,13974139
0,6,244,67,0,0,0,13974147
0,6,247,67,0,0,0,13974155
0,6,250,67,0,0,0,13974163
0,6,252,67,0,0,0,13974171
0,6,252,68,0,0,0,13974460
0,6,251,72,0,0,0,13974475
0,6,250,80,0,0,0,13974483
0,6,246,94,0,0,0,13974491
0,6,240,110,0,0,0,13974499
0,6,234,126,0,0,0,13974507
0,6,228,141,0,0,0,13974515
0,6,222,156,0,0,0,13974523
0,6,220,156,0,0,0,13974587
0,6,219,156,0,0,0,13974603
0,6,219,155,0,0,0,13974611
0,6,219,154,0,0,0,13974619
0,6,218,153,0,0,0,13974627
0,6,218,152,0,0,0,13974635
0,6,218,150,0,0,0,13974643
0,6,217,149,0,0,0,13974651
0,6,217,148,0,0,0,13974659
0,6,216,147,0,0,0,13974667
0,6,216,146,0,0,0,13974675
0,6,216,145,0,0,0,13974683
0,6,215,144,0,0,0,13974691
0,6,215,143,0,0,0,13974707
0,6,215,141,0,0,0,13974715
0,6,215,139,0,0,0,13974723
0,6,215,136,0,0,0,13974731
0,6,214,132,0,0,0,13974739
0,6,213,127,0,0,0,13974747
0,6,211,118,0,0,0,13974755
0,6,210,108,0,0,0,13974763
0,6,207,96,0,0,0,13974771
0,6,203,84,0,0,0,13974779
0,6,200,72,0,0,0,13974787
0,6,196,61,0,0,0,13974795
0,6,193,51,0,0,0,13974803
0,6,189,40,0,0,0,13974811
0,8,0,0,0,0,0,13974819
0,8,0,0,0,0,0,13974819
0,7,0,0,0,0,0,13974819
0,7,0,0,0,0,0,13974819
0,7,0,0,0,0,0,13974819
0,6,186,31,0,0,0,13974819
0,6,184,22,0,0,0,13974828
0,6,182,13,0,0,0,13974835
0,6,179,5,0,0,0,13974843
0,6,177,0,0,0,0,13974851
0,6,175,0,0,0,0,13974859
0,6,173,0,0,0,0,13974867
0,6,171,0,0,0,0,13974875
0,6,169,0,0,0,0,13974883
0,6,168,0,0,0,0,13974891
0,6,168,0,0,0,0,13974899
0,6,168,0,0,0,0,13974907
0,6,168,0,0,0,0,13974915
0,6,168,0,0,0,0,13974923
0,6,168,0,0,0,0,13974931
0,6,168,0,0,0,0,13974939
0,6,169,0,0,0,0,13975003
0,6,170,0,0,0,0,13975019
0,6,171,1,0,0,0,13975027
0,6,173,3,0,0,0,13975035
0,6,176,4,0,0,0,13975043
0,6,178,6,0,0,0,13975051
0,6,181,9,0,0,0,13975059
0,6,184,11,0,0,0,13975067
0,6,186,13,0,0,0,13975075
0,6,188,15,0,0,0,13975083
0,6,189,16,0,0,0,13975091
0,4,0,0,1,0,0,13975291
0,8,0,0,0,0,0,13975291
0,7,0,0,0,0,0,13975291
0,7,0,0,0,0,0,13975291
0,4,0,0,1,0,0,13975291
0,8,0,0,0,0,0,13975292
0,7,0,0,0,0,0,13975292
0,4,0,0,1,0,0,13975292
0,16,85983484,0,0,0,0,13975293
0,16,85983484,0,0,0,0,13975293
0,16,85983484,0,0,0,0,13975294
0,16,56687305,0,0,0,0,13975294
0,16,56687305,0,0,0,0,13975294
0,16,56687305,0,0,0,0,13975294
0,16,56687308,0,0,0,0,13975295
0,16,56687308,0,0,0,0,13975295
0,16,56687308,0,0,0,0,13975295
0,16,56687311,0,0,0,0,13975295
0,16,56687311,0,0,0,0,13975295
0,16,56687311,0,0,0,0,13975295
0,16,20971978,0,0,0,0,13975296
0,16,20971978,0,0,0,0,13975296
0,16,20971978,0,0,0,0,13975296
0,16,94374480,0,0,0,0,13975297
0,16,94374480,0,0,0,0,13975297
0,16,94374480,0,0,0,0,13975297
0,16,92362194,0,0,0,0,13975297
0,16,92362194,0,0,0,0,13975297
0,16,92362194,0,0,0,0,13975297
0,16,90179989,0,0,0,0,13975298
0,16,90179989,0,0,0,0,13975298
0,16,90179989,0,0,0,0,13975298
0,16,67109356,0,0,0,0,13975299
0,16,67109356,0,0,0,0,13975299
0,16,67109356,0,0,0,0,13975299
0,16,60826577,0,0,0,0,13975299
0,16,60826577,0,0,0,0,13975299
0,16,60826577,0,0,0,0,13975299
0,16,31463781,0,0,0,0,13975301
0,16,31463781,0,0,0,0,13975301
0,16,31463781,0,0,0,0,13975301
0,16,29492090,0,0,0,0,13975302
0,16,29492090,0,0,0,0,13975302
0,16,29492090,0,0,0,0,13975302
0,16,25168988,0,0,0,0,13975303
0,16,25168988,0,0,0,0,13975303
0,16,25168988,0,0,0,0,13975303
0,16,29492093,0,0,0,0,13975304
0,16,29492093,0,0,0,0,13975304
0,16,29492093,0,0,0,0,13975304
0,16,25168991,0,0,0,0,13975304
0,16,25168991,0,0,0,0,13975304
0,16,25168991,0,0,0,0,13975304
0,16,39847256,0,0,0,0,13975305
0,16,39847256,0,0,0,0,13975305
0,16,39847256,0,0,0,0,13975305
0,8,0,0,0,0,0,13975306
0,10,0,0,0,0,0,13975306
0,10,0,0,0,0,0,13975306
0,10,0,0,0,0,0,13975306
0,10,0,0,0,0,0,13975306
0,9,0,0,0,0,0,13975306
0,9,0,0,0,0,0,13975306
0,9,0,0,0,0,0,13975306
0,22,0,0,0,0,0,13975309
0,22,0,0,0,0,0,13975309
0,22,0,0,0,0,0,13975309
0,22,0,0,0,0,0,13975309
0,150,0,0,0,0,0,13975326
0,5,0,0,1,0,0,13975387
0,5,0,0,1,0,0,13975387
0,6,189,17,0,0,0,13975772
0,6,189,18,0,0,0,13975787
0,6,189,19,0,0,0,13975795
0,6,189,21,0,0,0,13975803
0,6,189,23,0,0,0,13975811
0,6,189,27,0,0,0,13975819
0,6,190,30,0,0,0,13975827
0,6,191,34,0,0,0,13975835
0,6,192,38,0,0,0,13975843
0,8,0,0,0,0,0,13975851
0,8,0,0,0,0,0,13975851
0,7,0,0,0,0,0,13975851
0,6,193,42,0,0,0,13975851
0,6,194,45,0,0,0,13975859
0,6,195,48,0,0,0,13975868
0,6,196,51,0,0,0,13975875
0,6,197,52,0,0,0,13975884
0,6,198,54,0,0,0,13975891
0,6,199,55,0,0,0,13975899
0,6,199,56,0,0,0,13975907
0,6,200,57,0,0,0,13975916
0,6,200,58,0,0,0,13975963
0,6,200,59,0,0,0,13975979
0,6,200,60,0,0,0,13976043
0,6,200,61,0,0,0,13976059
0,6,200,62,0,0,0,13976067
0,6,200,63,0,0,0,13976083
0,22,0,0,0,0,0,13976089
0,22,0,0,0,0,0,13976089
0,22,0,0,0,0,0,13976089
0,22,0,0,0,0,0,13976089
0,6,200,64,0,0,0,13976092
0,150,0,0,0,0,0,13976093
0,6,201,65,0,0,0,13976107
0,6,201,66,0,0,0,13976123
0,6,202,68,0,0,0,13976131
0,6,203,69,0,0,0,13976139
0,6,203,70,0,0,0,13976148
0,6,204,72,0,0,0,13976156
0,6,205,75,0,0,0,13976163
0,6,206,77,0,0,0,13976179
0,6,207,80,0,0,0,13976179
0,6,208,82,0,0,0,13976187
0,6,209,84,0,0,0,13976196
0,6,210,85,0,0,0,13976203
0,6,210,87,0,0,0,13976211
0,6,210,88,0,0,0,13976635
0,6,210,89,0,0,0,13976651
0,6,209,89,0,0,0,13976827
0,6,208,89,0,0,0,13976843
0,6,207,89,0,0,0,13976859
0,6,206,89,0,0,0,13976876
0,6,205,89,0,0,0,13976893
0,6,204,89,0,0,0,13976910
0,6,203,89,0,0,0,13976926
0,6,202,89,0,0,0,13976931
0,6,201,89,0,0,0,13976947
0,6,200,89,0,0,0,13976956
0,6,199,89,0,0,0,13976971
0,6,198,89,0,0,0,13976987
0,22,0,0,0,0,0,13977073
0,22,0,0,0,0,0,13977073
0,22,0,0,0,0,0,13977073
0,22,0,0,0,0,0,13977073
0,150,0,0,0,0,0,13977075
0,6,199,89,0,0,0,13977211
0,6,200,89,0,0,0,13977227
0,6,201,89,0,0,0,13977235
0,6,202,89,0,0,0,13977243
0,6,204,89,0,0,0,13977252
0,6,206,89,0,0,0,13977259
0,6,209,89,0,0,0,13977267
0,6,213,89,0,0,0,13977275
0,6,217,89,0,0,0,13977283
0,6,223,89,0,0,0,13977291
0,6,232,89,0,0,0,13977299
0,6,244,89,0,0,0,13977307
0,6,257,89,0,0,0,13977315
0,6,272,89,0,0,0,13977323
0,6,287,89,0,0,0,13977331
0,6,303,89,0,0,0,13977339
0,6,318,89,0,0,0,13977347
0,6,332,89,0,0,0,13977355
0,6,346,91,0,0,0,13977363
0,6,359,91,0,0,0,13977371
0,6,369,91,0,0,0,13977379
0,8,0,0,0,0,0,13977387
0,7,0,0,0,0,0,13977387
0,6,379,91,0,0,0,13977387
0,6,389,93,0,0,0,13977395
0,6,399,93,0,0,0,13977403
0,6,408,93,0,0,0,13977411
0,6,416,93,0,0,0,13977421
0,6,423,93,0,0,0,13977427
0,6,427,93,0,0,0,13977435
0,6,430,93,0,0,0,13977443
0,6,430,94,0,0,0,13977571
0,6,430,95,0,0,0,13977587
0,6,430,96,0,0,0,13977595
0,6,430,97,0,0,0,13977603
0,6,430,98,0,0,0,13977611
0,6,430,100,0,0,0,13977619
0,6,430,102,0,0,0,13977627
0,6,430,104,0,0,0,13977635
0,6,430,107,0,0,0,13977643
0,6,430,111,0,0,0,13977651
0,6,430,115,0,0,0,13977659
0,6,430,119,0,0,0,13977667
0,6,431,125,0,0,0,13977675
0,6,431,134,0,0,0,13977683
0,6,433,144,0,0,0,13977693
0,6,433,157,0,0,0,13977699
0,6,435,170,0,0,0,13977707
0,6,435,183,0,0,0,13977715
0,6,437,198,0,0,0,13977723
0,6,437,213,0,0,0,13977732
0,6,437,229,0,0,0,13977739
0,6,437,243,0,0,0,13977748
0,6,437,257,0,0,0,13977755
0,6,439,270,0,0,0,13977763
0,6,439,282,0,0,0,13977771
0,6,441,293,0,0,0,13977779
0,6,441,302,0,0,0,13977787
0,6,443,311,0,0,0,13977795
0,6,443,320,0,0,0,13977803
0,6,443,328,0,0,0,13977812
0,6,445,337,0,0,0,13977819
0,6,445,346,0,0,0,13977827
0,6,445,354,0,0,0,13977835
0,6,445,363,0,0,0,13977843
0,6,445,372,0,0,0,13977851
0,6,445,381,0,0,0,13977859
0,6,445,389,0,0,0,13977867
0,6,445,397,0,0,0,13977875
0,6,445,405,0,0,0,13977883
0,6,445,412,0,0,0,13977891
0,6,445,419,0,0,0,13977899
0,6,445,425,0,0,0,13977907
0,6,445,431,0,0,0,13977915
0,6,445,436,0,0,0,13977923
0,6,445,442,0,0,0,13977931
0,6,445,447,0,0,0,13977939
0,6,445,453,0,0,0,13977947
0,6,445,459,0,0,0,13977955
0,6,445,464,0,0,0,13977963
0,6,445,469,0,0,0,13977971
0,6,445,473,0,0,0,13977979
0,6,445,478,0,0,0,13977987
0,6,445,482,0,0,0,13977995
0,6,445,485,0,0,0,13978004
0,6,445,487,0,0,0,13978011
0,6,445,489,0,0,0,13978019
0,6,445,491,0,0,0,13978027
0,6,445,492,0,0,0,13978035
0,6,445,493,0,0,0,13978043
0,6,445,494,0,0,0,13978051
0,6,445,495,0,0,0,13978059
0,6,445,496,0,0,0,13978067
0,6,445,497,0,0,0,13978075
0,6,445,498,0,0,0,13978083
0,6,445,500,0,0,0,13978091
0,6,445,502,0,0,0,13978099
0,6,445,505,0,0,0,13978107
0,6,445,508,0,0,0,13978115
0,6,445,510,0,0,0,13978123
0,6,445,513,0,0,0,13978132
0,6,445,515,0,0,0,13978139
0,6,445,517,0,0,0,13978147
0,6,445,519,0,0,0,13978155
0,6,445,521,0,0,0,13978163
0,6,445,522,0,0,0,13978171
0,6,445,523,0,0,0,13978179
0,6,445,524,0,0,0,13978195
0,6,446,524,0,0,0,13978363
0,6,447,524,0,0,0,13978379
0,6,447,523,0,0,0,13978387
0,6,447,522,0,0,0,13978395
0,6,447,521,0,0,0,13978403
0,6,447,520,0,0,0,13978411
0,6,447,518,0,0,0,13978419
0,6,447,516,0,0,0,13978427
0,6,447,513,0,0,0,13978435
0,6,447,509,0,0,0,13978443
0,6,447,506,0,0,0,13978451
0,6,447,502,0,0,0,13978459
0,6,447,499,0,0,0,13978467
0,6,447,495,0,0,0,13978475
0,6,447,492,0,0,0,13978483
0,6,447,490,0,0,0,13978491
0,6,447,488,0,0,0,13978499
0,6,447,486,0,0,0,13978507
0,6,447,485,0,0,0,13978515
0,6,447,484,0,0,0,13978523
0,6,447,483,0,0,0,13978539
0,4,0,0,1,0,0,13978779
0,4,0,0,1,0,0,13978779
0,5,0,0,1,0,0,13978859
0,5,0,0,1,0,0,13978859
0,8,0,0,0,0,0,13978862
0,17,0,0,0,0,0,13978863
0,17,0,0,0,0,0,13978863
0,17,0,0,0,0,0,13978863
0,17,0,0,0,0,0,13978863
0,17,0,0,0,0,0,13978863
0,17,0,0,0,0,0,13978863
0,17,0,0,0,0,0,13978863
0,17,0,0,0,0,0,13978863
0,17,0,0,0,0,0,13978864
0,17,0,0,0,0,0,13978864
0,17,0,0,0,0,0,13978864
0,17,0,0,0,0,0,13978864
0,17,0,0,0,0,0,13978865
0,17,0,0,0,0,0,13978865
0,17,0,0,0,0,0,13978865
0,17,0,0,0,0,0,13978865
0,17,0,0,0,0,0,13978865
0,17,0,0,0,0,0,13978865
0,17,0,0,0,0,0,13978865
0,17,0,0,0,0,0,13978865
0,17,0,0,0,0,0,13978866
0,17,0,0,0,0,0,13978866
0,17,0,0,0,0,0,13978866
0,17,0,0,0,0,0,13978866
0,17,0,0,0,0,0,13978866
0,17,0,0,0,0,0,13978867
0,17,0,0,0,0,0,13978867
0,17,0,0,0,0,0,13978867
0,17,0,0,0,0,0,13978867
0,17,0,0,0,0,0,13978867
0,17,0,0,0,0,0,13978867
0,17,0,0,0,0,0,13978867
0,17,0,0,0,0,0,13978868
0,17,0,0,0,0,0,13978868
0,17,0,0,0,0,0,13978868
0,17,0,0,0,0,0,13978868
0,17,0,0,0,0,0,13978868
0,17,0,0,0,0,0,13978868
0,17,0,0,0,0,0,13978868
0,17,0,0,0,0,0,13978868
0,17,0,0,0,0,0,13978871
0,17,0,0,0,0,0,13978871
0,17,0,0,0,0,0,13978871
0,17,0,0,0,0,0,13978871
0,17,0,0,0,0,0,13978871
0,17,0,0,0,0,0,13978871
0,17,0,0,0,0,0,13978871
0,17,0,0,0,0,0,13978871
0,17,0,0,0,0,0,13978871
0,17,0,0,0,0,0,13978871
0,17,0,0,0,0,0,13978871
0,17,0,0,0,0,0,13978871
0,8,0,0,0,0,0,13978872
0,7,0,0,0,0,0,13978872
0,7,0,0,0,0,0,13978872
0,7,0,0,0,0,0,13978872
0,10,0,0,0,0,0,13978872
0,10,0,0,0,0,0,13978872
0,10,0,0,0,0,0,13978872
0,9,0,0,0,0,0,13978872
0,9,0,0,0,0,0,13978872
0,9,0,0,0,0,0,13978872
0,9,0,0,0,0,0,13978872
0,17,0,0,0,0,0,13978872
0,17,0,0,0,0,0,13978872
0,17,0,0,0,0,0,13978873
0,17,0,0,0,0,0,13978873
0,17,0,0,0,0,0,13978874
0,17,0,0,0,0,0,13978874
0,17,0,0,0,0,0,13978874
0,17,0,0,0,0,0,13978874
0,17,0,0,0,0,0,13978875
0,17,0,0,0,0,0,13978875
0,17,0,0,0,0,0,13978875
0,17,0,0,0,0,0,13978875
0,16,159383553,0,0,0,0,13978933
0,16,159383553,0,0,0,0,13978933
0,16,159383553,0,0,0,0,13978933
0,16,69632069,0,0,0,0,13978940
0,16,69632069,0,0,0,0,13978940
0,16,69632069,0,0,0,0,13978940
0,22,0,0,0,0,0,13978941
0,22,0,0,0,0,0,13978941
0,22,0,0,0,0,0,13978941
0,16,159383555,0,0,0,0,13978963
0,16,159383555,0,0,0,0,13978963
0,16,159383555,0,0,0,0,13978963
0,16,159383583,0,0,0,0,13978964
0,16,159383583,0,0,0,0,13978964
0,16,159383583,0,0,0,0,13978964
0,17,0,0,0,0,0,13978966
0,17,0,0,0,0,0,13978966
0,17,0,0,0,0,0,13978966
0,17,0,0,0,0,0,13978966
0,23,0,0,0,0,0,13978973
0,22,0,0,0,0,0,13978973
0,22,0,0,0,0,0,13978974
0,22,0,0,0,0,0,13978974
0,22,0,0,0,0,0,13978974
0,150,0,0,0,0,0,13978979
0,16,161480705,0,0,0,0,13979067
0,16,161480705,0,0,0,0,13979067
0,16,161480705,0,0,0,0,13979068
0,16,69632080,0,0,0,0,13979070
0,16,69632080,0,0,0,0,13979070
0,16,69632080,0,0,0,0,13979070
0,22,0,0,0,0,0,13979070
0,22,0,0,0,0,0,13979070
0,22,0,0,0,0,0,13979070
0,16,159383584,0,0,0,0,13979614
0,16,159383584,0,0,0,0,13979614
0,16,159383584,0,0,0,0,13979614
0,17,0,0,0,0,0,13979614
0,17,0,0,0,0,0,13979614
0,17,0,0,0,0,0,13979614
0,17,0,0,0,0,0,13979614
0,23,0,0,0,0,0,13979616
0,22,0,0,0,0,0,13979616
0,22,0,0,0,0,0,13979616
0,22,0,0,0,0,0,13979616
0,22,0,0,0,0,0,13979616
0,150,0,0,0,0,0,13979623
0,16,161480707,0,0,0,0,13979692
0,16,161480707,0,0,0,0,13979692
0,16,161480707,0,0,0,0,13979692
0,23,0,0,0,0,0,13979696
0,22,0,0,0,0,0,13979696
0,22,0,0,0,0,0,13979696
0,22,0,0,0,0,0,13979697
0,22,0,0,0,0,0,13979697
0,23,0,0,0,0,0,13979839
0,16,69632089,0,0,0,0,13979840
0,16,69632089,0,0,0,0,13979840
0,16,69632089,0,0,0,0,13979840
0,22,0,0,0,0,0,13979840
0,22,0,0,0,0,0,13979840
0,22,0,0,0,0,0,13979840
0,22,0,0,0,0,0,13979840
0,22,0,0,0,0,0,13979840
0,22,0,0,0,0,0,13979840
0,22,0,0,0,0,0,13979840
0,22,0,0,0,0,0,13979840
0,22,0,0,0,0,0,13979840
0,22,0,0,0,0,0,13979840
0,22,0,0,0,0,0,13979840
0,22,0,0,0,0,0,13979840
0,22,0,0,0,0,0,13979840
0,22,0,0,0,0,0,13979840
0,10,0,0,0,0,0,13979842
0,10,0,0,0,0,0,13979842
0,10,0,0,0,0,0,13979842
0,10,0,0,0,0,0,13979842
0,9,0,0,0,0,0,13979842
0,9,0,0,0,0,0,13979842
0,9,0,0,0,0,0,13979842
0,22,0,0,0,0,0,13979843
0,22,0,0,0,0,0,13979843
0,22,0,0,0,0,0,13979843
0,8,0,0,0,0,0,13979843
0,8,0,0,0,0,0,13979843
0,7,0,0,0,0,0,13979843
0,150,0,0,0,0,0,13979845
0,150,0,0,0,0,0,13979845
0,7,0,0,0,0,0,13979861
0,23,0,0,0,0,0,13979866
0,22,0,0,0,0,0,13979867
0,22,0,0,0,0,0,13979868
0,22,0,0,0,0,0,13979868
0,22,0,0,0,0,0,13979868
0,150,0,0,0,0,0,13979895
0,10,0,0,0,0,0,13979905
0,10,0,0,0,0,0,13979905
0,10,0,0,0,0,0,13979905
0,9,0,0,0,0,0,13979905
0,23,0,0,0,0,0,13979923
0,22,0,0,0,0,0,13979923
0,22,0,0,0,0,0,13979923
0,22,0,0,0,0,0,13979923
0,22,0,0,0,0,0,13979923
0,22,0,0,0,0,0,13979923
0,22,0,0,0,0,0,13979923
0,22,0,0,0,0,0,13979923
0,22,0,0,0,0,0,13979923
0,22,0,0,0,0,0,13979923
0,22,0,0,0,0,0,13979923
0,22,0,0,0,0,0,13979988
0,22,0,0,0,0,0,13979988
0,22,0,0,0,0,0,13979988
0,8,0,0,0,0,0,13980979
0,7,0,0,0,0,0,13980979
0,7,0,0,0,0,0,13980979
0,6,449,482,0,0,0,13980980
0,6,450,481,0,0,0,13980987
0,6,452,480,0,0,0,13980995
0,6,454,478,0,0,0,13981003
0,6,457,476,0,0,0,13981011
0,6,459,475,0,0,0,13981019
0,6,461,473,0,0,0,13981027
0,6,463,471,0,0,0,13981035
0,6,464,470,0,0,0,13981043
0,6,465,469,0,0,0,13981051
0,6,466,468,0,0,0,13981059
0,6,467,467,0,0,0,13981068
0,6,468,466,0,0,0,13981083
0,6,468,465,0,0,0,13981091
0,6,469,465,0,0,0,13981099
0,6,470,463,0,0,0,13981107
0,6,471,462,0,0,0,13981115
0,6,472,460,0,0,0,13981123
0,6,473,458,0,0,0,13981131
0,6,474,455,0,0,0,13981139
0,6,475,452,0,0,0,13981147
0,6,477,449,0,0,0,13981155
0,6,478,446,0,0,0,13981163
0,6,479,443,0,0,0,13981171
0,6,480,440,0,0,0,13981179
0,6,481,437,0,0,0,13981187
0,6,482,434,0,0,0,13981195
0,6,483,431,0,0,0,13981203
0,6,484,428,0,0,0,13981212
0,6,485,424,0,0,0,13981219
0,6,487,421,0,0,0,13981227
0,6,488,418,0,0,0,13981236
0,6,490,411,0,0,0,13981244
0,6,493,403,0,0,0,13981252
0,6,496,394,0,0,0,13981259
0,6,500,384,0,0,0,13981267
0,6,503,374,0,0,0,13981276
0,6,507,364,0,0,0,13981283
0,6,510,355,0,0,0,13981291
0,6,512,347,0,0,0,13981300
0,6,515,340,0,0,0,13981308
0,6,516,332,0,0,0,13981316
0,6,518,325,0,0,0,13981323
0,6,520,319,0,0,0,13981331
0,6,522,314,0,0,0,13981340
0,6,522,308,0,0,0,13981347
0,6,523,303,0,0,0,13981355
0,6,523,298,0,0,0,13981363
0,6,525,293,0,0,0,13981371
0,6,527,287,0,0,0,13981379
0,6,527,283,0,0,0,13981387
0,6,528,280,0,0,0,13981395
0,6,528,278,0,0,0,13981403
0,6,529,275,0,0,0,13981411
0,6,530,273,0,0,0,13981419
0,6,530,271,0,0,0,13981427
0,6,530,270,0,0,0,13981436
0,6,531,268,0,0,0,13981443
0,6,531,267,0,0,0,13981451
0,6,531,266,0,0,0,13981459
0,6,531,265,0,0,0,13981467
0,6,531,264,0,0,0,13981507
0,6,531,263,0,0,0,13981523
0,6,531,262,0,0,0,13981563
0,6,531,261,0,0,0,13981579
0,6,532,261,0,0,0,13981587
0,6,533,260,0,0,0,13981603
0,6,534,259,0,0,0,13981611
0,6,535,258,0,0,0,13981619
0,6,536,257,0,0,0,13981627
0,6,537,256,0,0,0,13981635
0,6,538,255,0,0,0,13981643
0,6,540,253,0,0,0,13981651
0,6,541,252,0,0,0,13981659
0,6,542,251,0,0,0,13981667
0,6,543,250,0,0,0,13981675
0,6,543,249,0,0,0,13981699
0,6,543,248,0,0,0,13981715
0,6,543,247,0,0,0,13981723
0,6,543,246,0,0,0,13981739
0,6,544,245,0,0,0,13981747
0,6,544,244,0,0,0,13981755
0,6,545,243,0,0,0,13981763
0,6,545,242,0,0,0,13981771
0,6,546,240,0,0,0,13981779
0,6,547,239,0,0,0,13981787
0,6,548,238,0,0,0,13981803
0,6,548,237,0,0,0,13981811
0,6,549,237,0,0,0,13981819
0,6,550,236,0,0,0,13981827
0,6,551,235,0,0,0,13981835
0,6,552,234,0,0,0,13981851
0,6,553,234,0,0,0,13981883
0,6,554,234,0,0,0,13981899
0,6,555,234,0,0,0,13981915
0,6,557,234,0,0,0,13981923
0,6,558,234,0,0,0,13981931
0,6,559,234,0,0,0,13981939
0,6,561,234,0,0,0,13981947
0,6,563,234,0,0,0,13981955
0,6,565,234,0,0,0,13981963
0,6,566,234,0,0,0,13981971
0,6,567,234,0,0,0,13981979
0,6,568,234,0,0,0,13981995
0,6,569,234,0,0,0,13982011
0,6,570,234,0,0,0,13982027
0,6,571,234,0,0,0,13982043
0,6,572,234,0,0,0,13982051
0,6,573,234,0,0,0,13982067
0,6,575,234,0,0,0,13982075
0,6,576,234,0,0,0,13982083
0,6,577,234,0,0,0,13982091
0,6,579,234,0,0,0,13982099
0,6,580,234,0,0,0,13982107
0,6,581,234,0,0,0,13982115
0,6,583,234,0,0,0,13982123
0,6,584,234,0,0,0,13982131
0,6,585,234,0,0,0,13982139
0,6,586,234,0,0,0,13982155
0,6,587,234,0,0,0,13982163
0,6,588,234,0,0,0,13982171
0,6,589,234,0,0,0,13982180
0,6,590,234,0,0,0,13982187
0,6,592,234,0,0,0,13982195
0,6,593,234,0,0,0,13982203
0,6,594,234,0,0,0,13982211
0,6,595,234,0,0,0,13982219
0,6,596,234,0,0,0,13982227
0,6,597,234,0,0,0,13982243
0,4,0,0,1,0,0,13983251
0,4,0,0,1,0,0,13983251
0,4,0,0,1,0,0,13983252
0,5,0,0,1,0,0,13983357
0,5,0,0,1,0,0,13983357
0,6,598,234,0,0,0,13983436
0,6,599,234,0,0,0,13983451
0,6,600,233,0,0,0,13983459
0,6,601,232,0,0,0,13983467
0,6,604,230,0,0,0,13983476
0,6,607,228,0,0,0,13983483
0,6,611,226,0,0,0,13983491
0,6,616,224,0,0,0,13983499
0,6,625,221,0,0,0,13983507
0,6,635,217,0,0,0,13983515
0,6,647,212,0,0,0,13983523
0,6,660,209,0,0,0,13983532
0,8,0,0,0,0,0,13983539
0,7,0,0,0,0,0,13983540
0,7,0,0,0,0,0,13983540
0,8,0,0,0,0,0,13983836
0,7,0,0,0,0,0,13983836
0,7,0,0,0,0,0,13983836
0,6,705,208,0,0,0,13983836
0,6,703,209,0,0,0,13983843
0,6,702,210,0,0,0,13983851
0,6,700,211,0,0,0,13983859
0,6,699,212,0,0,0,13983867
0,6,698,212,0,0,0,13983875
0,6,698,213,0,0,0,13983883
0,6,697,213,0,0,0,13983891
0,6,697,214,0,0,0,13984004
0,6,697,215,0,0,0,13984019
0,6,697,216,0,0,0,13984027
0,6,697,217,0,0,0,13984043
0,6,697,218,0,0,0,13984051
0,6,697,219,0,0,0,13984059
0,6,697,221,0,0,0,13984067
0,6,697,223,0,0,0,13984076
0,6,697,225,0,0,0,13984083
0,6,697,226,0,0,0,13984091
0,6,697,228,0,0,0,13984099
0,6,697,230,0,0,0,13984107
0,6,697,231,0,0,0,13984115
0,6,696,233,0,0,0,13984123
0,6,696,234,0,0,0,13984131
0,6,696,235,0,0,0,13984139
0,6,695,235,0,0,0,13984147
0,6,695,236,0,0,0,13984155
0,6,694,237,0,0,0,13984163
0,4,0,0,1,0,0,13984299
0,4,0,0,1,0,0,13984300
0,4,0,0,1,0,0,13984300
0,5,0,0,1,0,0,13984387
0,5,0,0,1,0,0,13984387
0,6,695,237,0,0,0,13984579
0,6,696,237,0,0,0,13984595
0,6,697,237,0,0,0,13984604
0,6,698,237,0,0,0,13984611
0,6,700,237,0,0,0,13984619
0,6,702,237,0,0,0,13984627
0,6,705,237,0,0,0,13984635
0,6,708,237,0,0,0,13984643
0,6,710,237,0,0,0,13984651
0,6,713,237,0,0,0,13984660
0,6,715,237,0,0,0,13984667
0,6,717,237,0,0,0,13984675
0,6,719,237,0,0,0,13984683
0,6,721,237,0,0,0,13984691
0,6,722,237,0,0,0,13984699
0,6,723,237,0,0,0,13984707
0,6,724,237,0,0,0,13984715
0,6,725,237,0,0,0,13984723
0,6,727,237,0,0,0,13984731
0,6,728,237,0,0,0,13984739
0,6,730,237,0,0,0,13984747
0,6,732,237,0,0,0,13984755
0,6,733,237,0,0,0,13984764
0,6,735,237,0,0,0,13984772
0,6,737,237,0,0,0,13984779
0,6,738,237,0,0,0,13984787
0,6,740,237,0,0,0,13984795
0,6,741,237,0,0,0,13984803
0,6,742,237,0,0,0,13984811
0,6,744,237,0,0,0,13984819
0,6,745,237,0,0,0,13984827
0,6,747,237,0,0,0,13984835
0,6,749,237,0,0,0,13984843
0,6,750,237,0,0,0,13984851
0,6,752,237,0,0,0,13984859
0,6,753,237,0,0,0,13984867
0,6,755,237,0,0,0,13984875
0,6,756,237,0,0,0,13984883
0,6,757,237,0,0,0,13984891
0,4,0,0,1,0,0,13985067
0,4,0,0,1,0,0,13985068
0,4,0,0,1,0,0,13985068
0,5,0,0,1,0,0,13985139
0,5,0,0,1,0,0,13985139
0,6,758,237,0,0,0,13985355
0,6,759,237,0,0,0,13985371
0,6,760,237,0,0,0,13985379
0,6,761,236,0,0,0,13985387
0,6,763,235,0,0,0,13985395
0,6,765,235,0,0,0,13985403
0,6,767,234,0,0,0,13985412
0,6,769,233,0,0,0,13985419
0,6,771,232,0,0,0,13985427
0,6,773,231,0,0,0,13985435
0,6,774,231,0,0,0,13985443
0,6,775,230,0,0,0,13985451
0,6,776,229,0,0,0,13985460
0,6,777,229,0,0,0,13985467
0,6,778,228,0,0,0,13985476
0,6,779,228,0,0,0,13985483
0,6,781,228,0,0,0,13985491
0,6,782,228,0,0,0,13985499
0,6,784,227,0,0,0,13985507
0,6,785,227,0,0,0,13985516
0,6,788,227,0,0,0,13985523
0,6,790,227,0,0,0,13985531
0,6,793,227,0,0,0,13985539
0,6,796,227,0,0,0,13985547
0,6,799,227,0,0,0,13985555
0,6,802,227,0,0,0,13985563
0,6,805,227,0,0,0,13985572
0,6,807,227,0,0,0,13985579
0,6,810,227,0,0,0,13985587
0,6,812,227,0,0,0,13985595
0,6,814,227,0,0,0,13985603
0,6,816,227,0,0,0,13985611
0,6,817,227,0,0,0,13985619
0,6,818,227,0,0,0,13985628
0,6,819,227,0,0,0,13985635
0,6,821,227,0,0,0,13985643
0,6,822,227,0,0,0,13985659
0,6,823,227,0,0,0,13985676
0,6,824,227,0,0,0,13985724
0,6,825,227,0,0,0,13985739
0,6,826,227,0,0,0,13985763
0,6,827,227,0,0,0,13985779
0,6,827,228,0,0,0,13985819
0,6,827,229,0,0,0,13985835
0,6,828,229,0,0,0,13985843
0,6,829,229,0,0,0,13985859
0,4,0,0,1,0,0,13985883
0,4,0,0,1,0,0,13985884
0,4,0,0,1,0,0,13985884
0,5,0,0,1,0,0,13985987
0,5,0,0,1,0,0,13985987
0,6,828,229,0,0,0,13986124
0,6,827,229,0,0,0,13986139
0,6,826,229,0,0,0,13986147
0,6,824,229,0,0,0,13986163
0,6,823,229,0,0,0,13986171
0,6,821,229,0,0,0,13986179
0,6,818,229,0,0,0,13986187
0,6,815,229,0,0,0,13986195
0,6,811,229,0,0,0,13986204
0,6,806,229,0,0,0,13986211
0,6,797,229,0,0,0,13986220
0,6,785,229,0,0,0,13986227
0,6,769,229,0,0,0,13986236
0,6,751,229,0,0,0,13986243
0,6,732,229,0,0,0,13986251
0,6,711,229,0,0,0,13986259
0,6,689,229,0,0,0,13986267
0,6,668,229,0,0,0,13986275
0,6,647,229,0,0,0,13986283
0,6,626,229,0,0,0,13986291
0,6,606,229,0,0,0,13986299
0,6,587,229,0,0,0,13986307
0,6,570,229,0,0,0,13986315
0,6,555,229,0,0,0,13986323
0,6,542,229,0,0,0,13986331
0,6,531,229,0,0,0,13986339
0,6,522,229,0,0,0,13986347
0,6,515,229,0,0,0,13986355
0,6,510,229,0,0,0,13986363
0,6,506,229,0,0,0,13986371
0,6,505,229,0,0,0,13986444
0,6,504,229,0,0,0,13986459
0,6,503,229,0,0,0,13986467
0,6,502,229,0,0,0,13986475
0,6,501,229,0,0,0,13986483
0,6,500,229,0,0,0,13986491
0,6,499,229,0,0,0,13986499
0,6,498,229,0,0,0,13986507
0,6,497,229,0,0,0,13986515
0,6,496,229,0,0,0,13986523
0,6,495,229,0,0,0,13986531
0,6,494,229,0,0,0,13986539
0,6,492,229,0,0,0,13986547
0,6,491,229,0,0,0,13986555
0,6,489,229,0,0,0,13986563
0,6,486,229,0,0,0,13986571
0,6,484,229,0,0,0,13986579
0,6,482,229,0,0,0,13986587
0,6,480,229,0,0,0,13986595
0,6,478,229,0,0,0,13986603
0,6,477,229,0,0,0,13986611
0,4,0,0,1,0,0,13986723
0,4,0,0,1,0,0,13986723
0,4,0,0,1,0,0,13986724
0,5,0,0,1,0,0,13986803
0,5,0,0,1,0,0,13986803
####################################
#         System information       #
####################################
# Date:                   2010:06:10 
# Time:                   18:25:23 
# Xnee program:           <missing info> 
# Xnee version:           3.06 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       10706000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             2.6.32-22-generic 
# OS Version:             #33-Ubuntu SMP Wed Apr 28 13:27:30 UTC 2010 
# Machine:                i686 
# Nodename:               Laptop-of-LordofGods 
# Display name:           
# Dimension:              1366x768
