####################################
#         System information       #
####################################
# Date:                   2010:06:15 
# Time:                   22:34:44 
# Xnee program:           cnee 
# Xnee version:           3.06 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       10706000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             2.6.32-22-generic 
# OS Version:             #33-Ubuntu SMP Wed Apr 28 13:27:30 UTC 2010 
# Machine:                i686 
# Nodename:               Laptop-of-LordofGods 
# Display name:           :0.0
# Dimension:              1366x768



##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record --keyboard --mouse --events-to-record 2000 --out-file synaptictest.xnl --time 5 --all-events 


##############################################
#      Displays                              #
##############################################
# display :0.0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file synaptictest.xnl
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        2000
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1366x768
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 5

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              159834704
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      2
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            2-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         2-6 
device-event-range            0-0 
error-range                   0-0 
0,6,921,631,0,0,0,37282368
0,6,921,630,0,0,0,37282384
0,6,920,629,0,0,0,37282400
0,6,919,628,0,0,0,37282416
0,6,918,628,0,0,0,37282424
0,6,916,627,0,0,0,37282432
0,6,913,626,0,0,0,37282440
0,6,909,624,0,0,0,37282448
0,6,899,621,0,0,0,37282456
0,6,884,617,0,0,0,37282464
0,6,863,611,0,0,0,37282472
0,6,834,602,0,0,0,37282480
0,6,799,592,0,0,0,37282488
0,6,762,581,0,0,0,37282496
0,6,719,569,0,0,0,37282504
0,6,674,556,0,0,0,37282512
0,6,628,543,0,0,0,37282520
0,6,581,530,0,0,0,37282528
0,6,536,517,0,0,0,37282536
0,6,493,506,0,0,0,37282544
0,6,456,496,0,0,0,37282552
0,6,423,486,0,0,0,37282560
0,6,396,479,0,0,0,37282568
0,6,373,473,0,0,0,37282576
0,6,356,467,0,0,0,37282584
0,6,343,462,0,0,0,37282592
0,6,334,460,0,0,0,37282600
0,6,326,457,0,0,0,37282608
0,6,319,453,0,0,0,37282616
0,6,312,449,0,0,0,37282624
0,6,306,445,0,0,0,37282632
0,6,299,440,0,0,0,37282640
0,6,290,433,0,0,0,37282649
0,6,280,425,0,0,0,37282656
0,6,269,417,0,0,0,37282664
0,6,257,408,0,0,0,37282672
0,6,245,397,0,0,0,37282680
0,6,233,386,0,0,0,37282688
0,6,220,373,0,0,0,37282696
0,6,206,360,0,0,0,37282704
0,6,191,348,0,0,0,37282712
0,6,175,335,0,0,0,37282720
0,6,159,321,0,0,0,37282728
0,6,140,306,0,0,0,37282736
0,6,120,291,0,0,0,37282745
0,6,99,276,0,0,0,37282752
0,6,77,259,0,0,0,37282760
0,6,55,242,0,0,0,37282768
0,6,32,225,0,0,0,37282776
0,6,8,207,0,0,0,37282784
0,6,2,84,0,0,0,37282920
0,6,3,82,0,0,0,37282928
0,6,5,80,0,0,0,37282936
0,6,8,78,0,0,0,37282944
0,6,11,75,0,0,0,37282952
0,6,15,72,0,0,0,37282960
0,6,22,67,0,0,0,37282968
0,6,29,62,0,0,0,37282976
0,6,35,58,0,0,0,37282984
0,6,41,53,0,0,0,37282992
0,6,45,49,0,0,0,37283000
0,6,48,46,0,0,0,37283008
0,6,52,43,0,0,0,37283016
0,6,56,40,0,0,0,37283024
0,6,58,38,0,0,0,37283032
0,6,59,36,0,0,0,37283040
0,6,61,35,0,0,0,37283048
0,6,62,34,0,0,0,37283056
0,6,63,33,0,0,0,37283064
0,6,64,32,0,0,0,37283072
0,6,65,31,0,0,0,37283080
0,6,66,30,0,0,0,37283088
0,6,67,29,0,0,0,37283096
0,6,68,28,0,0,0,37283104
0,6,69,27,0,0,0,37283112
0,6,70,26,0,0,0,37283120
0,6,71,25,0,0,0,37283128
0,6,71,24,0,0,0,37283136
0,6,72,23,0,0,0,37283144
0,6,72,22,0,0,0,37283152
0,6,73,21,0,0,0,37283168
0,6,73,20,0,0,0,37283184
0,6,74,20,0,0,0,37283192
0,6,74,19,0,0,0,37283200
0,6,75,19,0,0,0,37283208
0,6,77,19,0,0,0,37283216
0,6,78,18,0,0,0,37283224
0,6,80,18,0,0,0,37283232
0,6,82,17,0,0,0,37283240
0,6,85,16,0,0,0,37283248
0,6,88,15,0,0,0,37283256
0,6,91,14,0,0,0,37283264
0,6,95,13,0,0,0,37283272
0,6,99,12,0,0,0,37283280
0,6,103,11,0,0,0,37283288
0,6,106,10,0,0,0,37283296
0,6,110,9,0,0,0,37283304
0,6,113,9,0,0,0,37283312
0,6,116,8,0,0,0,37283321
0,6,118,8,0,0,0,37283328
0,6,120,8,0,0,0,37283336
0,6,121,8,0,0,0,37283344
0,6,122,8,0,0,0,37283352
0,6,124,8,0,0,0,37283360
0,6,125,8,0,0,0,37283368
0,6,127,8,0,0,0,37283376
0,6,129,8,0,0,0,37283384
0,6,131,8,0,0,0,37283392
0,6,133,8,0,0,0,37283400
0,6,135,8,0,0,0,37283408
0,6,138,8,0,0,0,37283416
0,6,140,8,0,0,0,37283424
0,6,142,8,0,0,0,37283432
0,6,144,8,0,0,0,37283440
0,6,145,8,0,0,0,37283448
0,6,146,8,0,0,0,37283456
0,6,147,8,0,0,0,37283464
0,6,148,8,0,0,0,37283472
0,6,149,8,0,0,0,37283480
0,6,150,8,0,0,0,37283488
0,6,151,8,0,0,0,37283496
0,6,153,8,0,0,0,37283504
0,6,154,8,0,0,0,37283512
0,6,156,8,0,0,0,37283520
0,6,158,8,0,0,0,37283528
0,6,159,8,0,0,0,37283536
0,6,161,8,0,0,0,37283544
0,6,163,8,0,0,0,37283552
0,6,164,8,0,0,0,37283560
0,6,165,9,0,0,0,37283568
0,6,166,9,0,0,0,37283576
0,6,167,10,0,0,0,37283584
0,6,168,10,0,0,0,37283592
0,6,169,11,0,0,0,37283600
0,6,170,11,0,0,0,37283608
0,6,171,12,0,0,0,37283616
0,6,172,12,0,0,0,37283624
0,6,173,13,0,0,0,37283632
0,6,174,13,0,0,0,37283640
0,6,176,14,0,0,0,37283648
0,6,177,14,0,0,0,37283656
0,6,178,14,0,0,0,37283664
0,6,179,14,0,0,0,37283672
0,6,180,15,0,0,0,37283680
0,6,181,15,0,0,0,37283688
0,6,183,15,0,0,0,37283696
0,6,184,15,0,0,0,37283704
0,6,184,16,0,0,0,37283712
0,6,185,16,0,0,0,37283720
0,6,186,16,0,0,0,37283728
0,6,187,16,0,0,0,37283736
0,6,188,17,0,0,0,37283744
0,6,189,18,0,0,0,37283760
0,6,190,18,0,0,0,37283776
0,6,191,18,0,0,0,37283784
0,6,191,19,0,0,0,37283792
0,6,192,19,0,0,0,37283800
0,6,193,19,0,0,0,37283808
0,6,194,19,0,0,0,37283816
0,6,195,19,0,0,0,37283824
0,6,196,20,0,0,0,37283832
0,6,197,20,0,0,0,37283848
0,6,198,20,0,0,0,37283856
0,4,0,0,1,0,0,37285088
0,4,0,0,1,0,0,37285088
0,4,0,0,1,0,0,37285090
0,5,0,0,1,0,0,37285200
0,5,0,0,1,0,0,37285200
0,6,198,21,0,0,0,37285440
0,6,198,22,0,0,0,37285456
0,6,198,23,0,0,0,37285464
0,6,198,25,0,0,0,37285472
0,6,198,27,0,0,0,37285480
0,6,198,30,0,0,0,37285488
0,6,198,34,0,0,0,37285496
0,6,199,38,0,0,0,37285504
0,6,200,43,0,0,0,37285512
0,6,201,50,0,0,0,37285520
0,6,203,56,0,0,0,37285528
0,6,204,63,0,0,0,37285536
0,6,206,69,0,0,0,37285544
0,6,207,73,0,0,0,37285552
0,6,208,76,0,0,0,37285560
0,6,209,79,0,0,0,37285568
0,6,210,82,0,0,0,37285576
0,6,210,83,0,0,0,37285584
0,6,211,85,0,0,0,37285592
0,6,211,86,0,0,0,37285600
0,6,211,87,0,0,0,37285609
0,6,212,88,0,0,0,37285616
0,6,213,88,0,0,0,37286008
0,6,214,88,0,0,0,37286024
0,6,215,88,0,0,0,37286032
0,6,216,88,0,0,0,37286040
0,6,218,88,0,0,0,37286048
0,6,220,88,0,0,0,37286056
0,6,224,88,0,0,0,37286064
0,6,228,88,0,0,0,37286072
0,6,236,88,0,0,0,37286080
0,6,246,88,0,0,0,37286088
0,6,257,88,0,0,0,37286096
0,6,270,88,0,0,0,37286104
0,6,286,88,0,0,0,37286112
0,6,301,88,0,0,0,37286120
0,6,316,88,0,0,0,37286128
0,6,331,88,0,0,0,37286136
0,6,347,88,0,0,0,37286144
0,6,362,88,0,0,0,37286152
0,6,378,88,0,0,0,37286160
0,6,393,88,0,0,0,37286168
0,6,406,88,0,0,0,37286176
0,6,418,88,0,0,0,37286184
0,6,429,88,0,0,0,37286192
0,6,439,88,0,0,0,37286200
0,6,449,88,0,0,0,37286208
0,6,456,88,0,0,0,37286216
0,6,462,88,0,0,0,37286224
0,6,467,88,0,0,0,37286232
0,6,471,88,0,0,0,37286240
0,6,472,88,0,0,0,37286248
0,6,473,88,0,0,0,37286256
0,6,474,89,0,0,0,37286448
0,6,474,90,0,0,0,37286464
0,6,475,91,0,0,0,37286472
0,6,475,92,0,0,0,37286480
0,6,476,93,0,0,0,37286488
0,6,477,95,0,0,0,37286496
0,6,477,97,0,0,0,37286504
0,6,478,100,0,0,0,37286512
0,6,478,103,0,0,0,37286520
0,6,479,106,0,0,0,37286528
0,6,479,110,0,0,0,37286536
0,6,479,114,0,0,0,37286544
0,6,479,118,0,0,0,37286552
0,6,479,122,0,0,0,37286560
0,6,479,127,0,0,0,37286568
0,6,479,133,0,0,0,37286576
0,6,479,139,0,0,0,37286585
0,6,479,143,0,0,0,37286592
0,6,479,150,0,0,0,37286600
0,6,479,158,0,0,0,37286608
0,6,479,165,0,0,0,37286616
0,6,479,171,0,0,0,37286624
0,6,479,176,0,0,0,37286632
0,6,479,184,0,0,0,37286640
0,6,479,192,0,0,0,37286648
0,6,479,199,0,0,0,37286656
0,6,479,207,0,0,0,37286664
0,6,479,215,0,0,0,37286672
0,6,479,224,0,0,0,37286680
0,6,479,231,0,0,0,37286688
0,6,479,239,0,0,0,37286697
0,6,479,247,0,0,0,37286704
0,6,479,254,0,0,0,37286712
0,6,479,261,0,0,0,37286720
0,6,479,268,0,0,0,37286728
0,6,479,275,0,0,0,37286736
0,6,479,281,0,0,0,37286744
0,6,479,288,0,0,0,37286752
0,6,479,295,0,0,0,37286760
0,6,479,302,0,0,0,37286768
0,6,479,310,0,0,0,37286776
0,6,479,318,0,0,0,37286784
0,6,479,328,0,0,0,37286792
0,6,479,338,0,0,0,37286800
0,6,479,348,0,0,0,37286809
0,6,479,358,0,0,0,37286817
0,6,479,368,0,0,0,37286824
0,6,479,379,0,0,0,37286832
0,6,479,391,0,0,0,37286840
0,6,479,404,0,0,0,37286848
0,6,479,416,0,0,0,37286856
0,6,479,429,0,0,0,37286864
0,6,479,442,0,0,0,37286872
0,6,479,455,0,0,0,37286880
0,6,479,468,0,0,0,37286888
0,6,479,481,0,0,0,37286896
0,6,479,492,0,0,0,37286904
0,6,479,502,0,0,0,37286912
0,6,479,511,0,0,0,37286920
0,6,479,519,0,0,0,37286928
0,6,479,526,0,0,0,37286936
0,6,479,533,0,0,0,37286944
0,6,479,537,0,0,0,37286952
0,6,479,541,0,0,0,37286960
0,6,479,545,0,0,0,37286968
0,6,479,548,0,0,0,37286976
0,6,479,549,0,0,0,37286984
0,6,479,550,0,0,0,37286992
0,6,479,551,0,0,0,37287000
0,6,479,552,0,0,0,37287008
0,6,479,553,0,0,0,37287016
0,6,479,554,0,0,0,37287024
0,6,479,555,0,0,0,37287032
0,6,479,556,0,0,0,37287048
0,6,479,557,0,0,0,37287056
0,6,479,558,0,0,0,37287064
0,6,479,559,0,0,0,37287072
0,6,479,560,0,0,0,37287080
0,6,479,561,0,0,0,37287088
0,6,479,562,0,0,0,37287096
0,6,479,563,0,0,0,37287104
0,6,479,564,0,0,0,37287112
0,6,479,565,0,0,0,37287120
0,6,479,566,0,0,0,37287128
0,6,479,567,0,0,0,37287136
0,6,479,568,0,0,0,37287144
0,4,0,0,1,0,0,37287376
0,4,0,0,1,0,0,37287376
0,5,0,0,1,0,0,37287472
0,5,0,0,1,0,0,37287472
0,6,480,568,0,0,0,37287489
0,6,481,568,0,0,0,37287504
0,6,482,568,0,0,0,37289824
0,6,483,568,0,0,0,37289840
0,6,484,568,0,0,0,37289856
0,6,485,568,0,0,0,37289872
0,6,486,568,0,0,0,37289880
0,6,487,567,0,0,0,37289888
0,6,489,567,0,0,0,37289897
0,6,492,566,0,0,0,37289904
0,6,495,565,0,0,0,37289912
0,6,499,564,0,0,0,37289920
0,6,503,563,0,0,0,37289928
0,6,508,562,0,0,0,37289936
0,6,513,561,0,0,0,37289944
0,6,518,560,0,0,0,37289952
0,6,525,558,0,0,0,37289960
0,6,533,558,0,0,0,37289968
0,6,542,557,0,0,0,37289976
0,6,549,557,0,0,0,37289984
0,6,556,557,0,0,0,37289992
0,6,564,557,0,0,0,37290000
0,6,572,557,0,0,0,37290008
0,6,580,555,0,0,0,37290016
0,6,588,555,0,0,0,37290024
0,6,594,553,0,0,0,37290032
0,6,600,551,0,0,0,37290040
0,6,606,549,0,0,0,37290048
0,6,612,547,0,0,0,37290056
0,6,617,545,0,0,0,37290064
0,6,622,543,0,0,0,37290072
0,6,627,540,0,0,0,37290080
0,6,633,537,0,0,0,37290088
0,6,639,535,0,0,0,37290096
0,6,646,533,0,0,0,37290104
0,6,653,530,0,0,0,37290112
0,6,662,526,0,0,0,37290120
0,6,670,523,0,0,0,37290128
0,6,679,520,0,0,0,37290136
0,6,689,515,0,0,0,37290144
0,6,697,511,0,0,0,37290152
0,6,704,508,0,0,0,37290160
0,6,711,504,0,0,0,37290168
0,6,718,500,0,0,0,37290176
0,6,724,496,0,0,0,37290184
0,6,728,491,0,0,0,37290192
0,6,733,485,0,0,0,37290200
0,6,734,480,0,0,0,37290208
0,6,737,474,0,0,0,37290216
0,6,741,468,0,0,0,37290224
0,6,742,460,0,0,0,37290232
0,6,745,452,0,0,0,37290240
0,6,747,445,0,0,0,37290248
0,6,747,437,0,0,0,37290256
0,6,748,429,0,0,0,37290264
0,6,750,422,0,0,0,37290272
0,6,752,414,0,0,0,37290280
0,6,752,407,0,0,0,37290288
0,6,753,399,0,0,0,37290296
0,6,753,391,0,0,0,37290304
0,6,753,383,0,0,0,37290312
0,6,753,375,0,0,0,37290320
0,6,753,366,0,0,0,37290328
0,6,752,358,0,0,0,37290336
0,6,749,349,0,0,0,37290344
0,6,745,340,0,0,0,37290352
0,6,741,331,0,0,0,37290360
0,6,735,322,0,0,0,37290368
0,6,728,314,0,0,0,37290376
0,6,722,307,0,0,0,37290384
0,6,716,299,0,0,0,37290392
0,6,710,293,0,0,0,37290400
0,6,706,287,0,0,0,37290408
0,6,702,283,0,0,0,37290417
0,6,698,279,0,0,0,37290424
0,6,697,276,0,0,0,37290432
0,6,696,275,0,0,0,37290440
0,6,695,274,0,0,0,37290448
0,6,694,272,0,0,0,37290456
0,6,692,271,0,0,0,37290464
0,6,689,269,0,0,0,37290472
0,6,686,266,0,0,0,37290480
0,6,682,263,0,0,0,37290489
0,6,678,261,0,0,0,37290496
0,6,674,258,0,0,0,37290504
0,6,667,254,0,0,0,37290512
0,6,659,248,0,0,0,37290520
0,6,650,242,0,0,0,37290529
0,6,643,236,0,0,0,37290536
0,6,635,230,0,0,0,37290544
0,6,629,225,0,0,0,37290552
0,6,624,221,0,0,0,37290560
0,6,620,217,0,0,0,37290568
0,6,618,213,0,0,0,37290576
0,6,617,211,0,0,0,37290584
0,6,616,209,0,0,0,37290592
0,6,616,208,0,0,0,37290600
0,6,616,207,0,0,0,37290608
0,6,615,206,0,0,0,37290616
0,6,615,205,0,0,0,37290624
0,6,615,204,0,0,0,37290632
0,6,614,203,0,0,0,37290640
0,6,614,202,0,0,0,37290648
0,6,613,201,0,0,0,37290656
0,6,612,200,0,0,0,37290672
0,6,612,199,0,0,0,37290680
0,6,611,199,0,0,0,37290688
0,6,610,198,0,0,0,37290704
0,6,610,197,0,0,0,37290720
0,6,610,196,0,0,0,37290728
0,6,609,195,0,0,0,37290736
0,6,609,194,0,0,0,37290744
0,6,609,192,0,0,0,37290752
0,6,609,191,0,0,0,37290768
0,6,609,190,0,0,0,37290776
0,6,608,190,0,0,0,37290824
0,6,607,190,0,0,0,37290840
0,6,607,189,0,0,0,37290896
0,6,607,188,0,0,0,37290912
0,6,607,187,0,0,0,37290976
0,6,607,186,0,0,0,37290992
0,6,607,185,0,0,0,37291488
0,6,607,184,0,0,0,37291504
0,6,607,183,0,0,0,37291512
0,6,607,182,0,0,0,37291520
0,6,607,181,0,0,0,37291528
0,6,607,180,0,0,0,37291536
0,6,607,179,0,0,0,37291544
0,6,607,178,0,0,0,37291552
0,6,607,177,0,0,0,37291560
0,6,607,176,0,0,0,37291576
0,6,607,175,0,0,0,37291592
0,2,0,0,0,55,0,37293440
0,2,0,0,0,55,0,37293440
0,2,0,0,0,31,0,37293568
0,2,0,0,0,31,0,37293568
0,3,0,0,0,55,0,37293616
0,3,0,0,0,55,0,37293616
0,3,0,0,0,31,0,37293680
0,3,0,0,0,31,0,37293680
0,2,0,0,0,58,0,37293840
0,2,0,0,0,58,0,37293840
0,3,0,0,0,58,0,37293952
0,3,0,0,0,58,0,37293952
0,2,0,0,0,37,0,37298256
0,2,0,0,0,37,0,37298256
0,2,0,0,0,38,0,37298608
0,2,0,0,0,38,0,37298608
0,3,0,0,0,37,0,37298736
0,3,0,0,0,37,0,37298736
0,3,0,0,0,38,0,37298736
0,3,0,0,0,38,0,37298736
0,2,0,0,0,22,0,37299600
0,2,0,0,0,22,0,37299600
0,3,0,0,0,22,0,37299680
0,3,0,0,0,22,0,37299680
0,6,606,175,0,0,0,37301504
0,6,605,175,0,0,0,37301520
0,6,604,175,0,0,0,37301528
0,6,603,175,0,0,0,37301536
0,6,602,175,0,0,0,37301544
0,6,601,176,0,0,0,37301552
0,6,600,176,0,0,0,37301560
0,6,600,177,0,0,0,37301576
0,6,600,178,0,0,0,37301592
0,6,600,179,0,0,0,37301608
0,6,600,181,0,0,0,37301616
0,6,599,182,0,0,0,37301624
0,6,599,184,0,0,0,37301632
0,6,599,186,0,0,0,37301640
0,6,599,188,0,0,0,37301648
0,6,598,190,0,0,0,37301656
0,6,598,191,0,0,0,37301664
0,6,598,193,0,0,0,37301672
0,6,598,194,0,0,0,37301680
0,6,598,195,0,0,0,37301688
0,6,598,196,0,0,0,37301696
0,6,598,197,0,0,0,37301712
0,6,598,198,0,0,0,37301728
0,6,598,199,0,0,0,37301744
0,6,598,200,0,0,0,37301752
0,6,598,201,0,0,0,37301760
0,6,598,202,0,0,0,37301768
0,6,598,203,0,0,0,37301776
0,6,599,204,0,0,0,37301792
0,6,599,205,0,0,0,37301800
0,6,600,206,0,0,0,37301808
0,6,602,207,0,0,0,37301816
0,6,604,208,0,0,0,37301824
0,6,607,209,0,0,0,37301832
0,6,611,210,0,0,0,37301840
0,6,615,210,0,0,0,37301848
0,6,620,211,0,0,0,37301856
0,6,629,213,0,0,0,37301864
0,6,638,213,0,0,0,37301872
0,6,648,213,0,0,0,37301880
0,6,657,213,0,0,0,37301888
0,6,667,211,0,0,0,37301896
0,6,674,209,0,0,0,37301904
0,6,681,208,0,0,0,37301912
0,6,685,205,0,0,0,37301920
0,6,690,202,0,0,0,37301928
0,6,691,198,0,0,0,37301936
0,6,693,193,0,0,0,37301944
0,6,693,191,0,0,0,37301952
0,6,693,188,0,0,0,37301960
0,6,692,185,0,0,0,37301968
0,6,689,182,0,0,0,37301976
0,6,684,177,0,0,0,37301984
0,6,677,173,0,0,0,37301992
0,6,666,170,0,0,0,37302000
0,6,653,166,0,0,0,37302008
0,6,638,163,0,0,0,37302016
0,6,621,161,0,0,0,37302024
0,6,603,161,0,0,0,37302032
0,6,586,161,0,0,0,37302040
0,6,570,161,0,0,0,37302048
0,6,554,163,0,0,0,37302056
0,6,539,166,0,0,0,37302064
0,6,526,170,0,0,0,37302072
0,6,515,175,0,0,0,37302080
0,6,506,181,0,0,0,37302088
0,6,497,187,0,0,0,37302096
0,6,488,194,0,0,0,37302104
0,6,480,201,0,0,0,37302112
0,6,473,207,0,0,0,37302120
0,6,467,214,0,0,0,37302128
0,6,460,221,0,0,0,37302136
0,6,454,227,0,0,0,37302145
0,6,448,233,0,0,0,37302152
0,6,444,239,0,0,0,37302160
0,6,440,245,0,0,0,37302168
0,6,438,252,0,0,0,37302176
0,6,436,257,0,0,0,37302184
0,6,435,263,0,0,0,37302192
0,6,433,269,0,0,0,37302200
0,6,433,277,0,0,0,37302208
0,6,433,284,0,0,0,37302216
0,6,431,291,0,0,0,37302224
0,6,431,297,0,0,0,37302232
0,6,431,304,0,0,0,37302240
0,6,431,310,0,0,0,37302248
0,6,431,317,0,0,0,37302256
0,6,433,324,0,0,0,37302264
0,6,435,332,0,0,0,37302272
0,6,436,339,0,0,0,37302280
0,6,439,348,0,0,0,37302288
0,6,442,356,0,0,0,37302296
0,6,446,365,0,0,0,37302304
0,6,450,376,0,0,0,37302312
0,6,455,386,0,0,0,37302320
0,6,462,398,0,0,0,37302328
0,6,469,408,0,0,0,37302336
0,6,476,418,0,0,0,37302344
0,6,484,429,0,0,0,37302352
0,6,493,441,0,0,0,37302360
0,6,504,454,0,0,0,37302368
0,6,516,467,0,0,0,37302376
0,6,528,479,0,0,0,37302384
0,6,540,491,0,0,0,37302392
0,6,553,503,0,0,0,37302400
0,6,568,515,0,0,0,37302408
0,6,584,527,0,0,0,37302416
0,6,600,538,0,0,0,37302424
0,6,616,548,0,0,0,37302432
0,6,632,558,0,0,0,37302440
0,6,648,565,0,0,0,37302448
0,6,664,571,0,0,0,37302456
0,6,679,576,0,0,0,37302464
0,6,693,578,0,0,0,37302472
0,6,707,580,0,0,0,37302480
0,6,721,580,0,0,0,37302488
0,6,735,580,0,0,0,37302496
0,6,749,580,0,0,0,37302504
0,6,763,580,0,0,0,37302512
0,6,777,580,0,0,0,37302520
0,6,792,580,0,0,0,37302528
0,6,808,580,0,0,0,37302536
0,6,825,580,0,0,0,37302544
0,6,843,580,0,0,0,37302552
0,6,862,580,0,0,0,37302560
0,6,881,580,0,0,0,37302568
0,6,900,580,0,0,0,37302576
0,6,920,580,0,0,0,37302584
0,6,940,580,0,0,0,37302592
0,6,959,580,0,0,0,37302600
0,6,977,580,0,0,0,37302608
0,6,994,580,0,0,0,37302616
0,6,1010,580,0,0,0,37302624
0,6,1026,580,0,0,0,37302632
0,6,1042,578,0,0,0,37302640
0,6,1057,575,0,0,0,37302648
0,6,1072,573,0,0,0,37302656
0,6,1087,570,0,0,0,37302665
0,6,1102,565,0,0,0,37302672
0,6,1118,560,0,0,0,37302680
0,6,1134,555,0,0,0,37302688
0,6,1150,549,0,0,0,37302696
0,6,1166,543,0,0,0,37302704
0,6,1182,536,0,0,0,37302712
0,6,1197,528,0,0,0,37302720
0,6,1211,520,0,0,0,37302728
0,6,1225,512,0,0,0,37302736
0,6,1239,503,0,0,0,37302744
0,6,1253,494,0,0,0,37302752
0,6,1266,485,0,0,0,37302760
0,6,1277,476,0,0,0,37302768
0,6,1287,468,0,0,0,37302776
0,6,1297,460,0,0,0,37302784
0,6,1306,452,0,0,0,37302792
0,6,1314,444,0,0,0,37302800
0,6,1322,437,0,0,0,37302808
0,6,1329,430,0,0,0,37302816
0,6,1335,423,0,0,0,37302824
0,6,1341,416,0,0,0,37302832
0,6,1346,409,0,0,0,37302840
0,6,1350,403,0,0,0,37302848
0,6,1353,397,0,0,0,37302856
0,6,1355,391,0,0,0,37302864
0,6,1355,384,0,0,0,37302872
0,6,1357,378,0,0,0,37302880
0,6,1357,371,0,0,0,37302888
0,6,1357,363,0,0,0,37302896
0,6,1354,354,0,0,0,37302904
0,6,1351,345,0,0,0,37302912
0,6,1345,334,0,0,0,37302920
0,6,1338,321,0,0,0,37302928
0,6,1329,307,0,0,0,37302936
0,6,1318,294,0,0,0,37302944
0,6,1306,280,0,0,0,37302952
0,6,1293,266,0,0,0,37302960
0,6,1280,252,0,0,0,37302968
0,6,1269,241,0,0,0,37302976
0,6,1258,231,0,0,0,37302984
0,6,1247,220,0,0,0,37302992
0,6,1237,209,0,0,0,37303000
0,6,1226,200,0,0,0,37303008
0,6,1215,191,0,0,0,37303016
0,6,1204,182,0,0,0,37303024
0,6,1191,173,0,0,0,37303033
0,6,1177,164,0,0,0,37303040
0,6,1162,156,0,0,0,37303048
0,6,1145,148,0,0,0,37303056
0,6,1127,141,0,0,0,37303064
0,6,1110,135,0,0,0,37303073
0,6,997,102,0,0,0,37303144
0,6,984,98,0,0,0,37303152
0,6,970,94,0,0,0,37303160
0,6,955,90,0,0,0,37303168
0,6,939,86,0,0,0,37303176
0,6,923,82,0,0,0,37303184
0,6,908,80,0,0,0,37303192
0,6,893,77,0,0,0,37303200
0,6,878,77,0,0,0,37303208
0,6,865,75,0,0,0,37303216
0,6,852,75,0,0,0,37303224
0,6,839,75,0,0,0,37303232
0,6,826,75,0,0,0,37303240
0,6,811,75,0,0,0,37303248
0,6,796,75,0,0,0,37303256
0,6,781,75,0,0,0,37303264
0,6,765,75,0,0,0,37303272
0,6,748,75,0,0,0,37303280
0,6,730,75,0,0,0,37303288
0,6,712,75,0,0,0,37303296
0,6,694,75,0,0,0,37303304
0,6,675,75,0,0,0,37303312
0,6,656,75,0,0,0,37303320
0,6,638,75,0,0,0,37303328
0,6,621,75,0,0,0,37303336
0,6,605,75,0,0,0,37303344
0,6,590,75,0,0,0,37303352
0,6,576,75,0,0,0,37303360
0,6,562,75,0,0,0,37303368
0,6,548,75,0,0,0,37303376
0,6,535,75,0,0,0,37303384
0,6,524,75,0,0,0,37303392
0,6,514,75,0,0,0,37303400
0,6,504,75,0,0,0,37303409
0,6,497,75,0,0,0,37303416
0,6,490,75,0,0,0,37303424
0,6,484,75,0,0,0,37303432
0,6,479,76,0,0,0,37303440
0,6,475,78,0,0,0,37303448
0,6,471,80,0,0,0,37303456
0,6,467,81,0,0,0,37303464
0,6,462,83,0,0,0,37303472
0,6,457,85,0,0,0,37303480
0,6,451,89,0,0,0,37303488
0,6,444,90,0,0,0,37303496
0,6,437,93,0,0,0,37303504
0,6,429,96,0,0,0,37303512
0,6,420,99,0,0,0,37303520
0,6,337,127,0,0,0,37303576
0,6,324,133,0,0,0,37303584
0,6,312,139,0,0,0,37303592
0,6,300,144,0,0,0,37303600
0,6,288,149,0,0,0,37303608
0,6,277,154,0,0,0,37303616
0,6,268,159,0,0,0,37303624
0,6,259,164,0,0,0,37303632
0,6,250,168,0,0,0,37303640
0,6,242,173,0,0,0,37303648
0,6,234,178,0,0,0,37303656
0,6,227,182,0,0,0,37303664
0,6,222,186,0,0,0,37303672
0,6,216,190,0,0,0,37303680
0,6,210,195,0,0,0,37303688
0,6,205,199,0,0,0,37303696
0,6,203,202,0,0,0,37303705
0,6,200,206,0,0,0,37303712
0,6,197,209,0,0,0,37303720
0,6,194,212,0,0,0,37303728
0,6,192,215,0,0,0,37303736
0,6,190,219,0,0,0,37303744
0,6,187,222,0,0,0,37303752
0,6,184,225,0,0,0,37303760
0,6,181,228,0,0,0,37303768
0,6,179,231,0,0,0,37303777
0,6,177,233,0,0,0,37303784
0,6,174,236,0,0,0,37303792
0,6,172,239,0,0,0,37303800
0,6,161,252,0,0,0,37303824
0,6,156,256,0,0,0,37303832
0,6,153,261,0,0,0,37303840
0,6,149,266,0,0,0,37303848
0,6,146,270,0,0,0,37303856
0,6,143,275,0,0,0,37303864
0,6,142,280,0,0,0,37303872
0,6,140,285,0,0,0,37303880
0,6,138,289,0,0,0,37303888
0,6,138,293,0,0,0,37303896
0,6,138,297,0,0,0,37303904
0,6,137,299,0,0,0,37303912
0,6,137,302,0,0,0,37303920
0,6,137,304,0,0,0,37303928
0,6,137,306,0,0,0,37303936
0,6,138,309,0,0,0,37303944
0,6,138,311,0,0,0,37303952
0,6,139,313,0,0,0,37303960
0,6,140,315,0,0,0,37303968
0,6,141,317,0,0,0,37303976
0,6,142,320,0,0,0,37303984
0,6,143,322,0,0,0,37303992
0,6,144,325,0,0,0,37304000
0,6,145,329,0,0,0,37304008
0,6,146,332,0,0,0,37304016
0,6,147,336,0,0,0,37304024
0,6,148,340,0,0,0,37304032
0,6,149,344,0,0,0,37304040
0,6,150,349,0,0,0,37304048
0,6,151,354,0,0,0,37304056
0,6,154,361,0,0,0,37304064
0,6,155,368,0,0,0,37304072
0,6,157,374,0,0,0,37304080
0,6,158,381,0,0,0,37304088
0,6,161,386,0,0,0,37304096
0,6,172,404,0,0,0,37304128
0,6,175,408,0,0,0,37304136
0,6,179,412,0,0,0,37304144
0,6,184,415,0,0,0,37304152
0,6,189,418,0,0,0,37304160
0,6,196,421,0,0,0,37304168
0,6,203,423,0,0,0,37304176
0,6,210,425,0,0,0,37304184
0,6,217,428,0,0,0,37304192
0,6,226,432,0,0,0,37304200
0,6,236,435,0,0,0,37304208
0,6,246,438,0,0,0,37304216
0,6,256,442,0,0,0,37304225
0,6,265,445,0,0,0,37304232
0,6,275,449,0,0,0,37304240
0,6,285,453,0,0,0,37304248
0,6,297,456,0,0,0,37304256
0,6,309,461,0,0,0,37304264
0,6,323,466,0,0,0,37304272
0,6,336,471,0,0,0,37304280
0,6,351,477,0,0,0,37304288
0,6,367,484,0,0,0,37304296
0,6,386,492,0,0,0,37304304
0,6,405,501,0,0,0,37304312
0,6,424,510,0,0,0,37304320
0,6,443,517,0,0,0,37304328
0,6,462,524,0,0,0,37304336
0,6,482,531,0,0,0,37304344
0,6,501,537,0,0,0,37304352
0,6,519,543,0,0,0,37304360
0,6,537,549,0,0,0,37304368
0,6,554,555,0,0,0,37304376
0,6,571,560,0,0,0,37304384
0,6,588,565,0,0,0,37304392
0,6,604,571,0,0,0,37304400
0,6,620,577,0,0,0,37304408
0,6,637,583,0,0,0,37304416
0,6,655,589,0,0,0,37304424
0,6,673,595,0,0,0,37304432
0,6,691,601,0,0,0,37304440
0,6,710,607,0,0,0,37304448
0,6,767,623,0,0,0,37304472
0,6,786,629,0,0,0,37304480
0,6,806,634,0,0,0,37304488
0,6,825,639,0,0,0,37304496
0,6,844,645,0,0,0,37304504
0,6,864,651,0,0,0,37304512
0,6,884,657,0,0,0,37304520
0,6,903,662,0,0,0,37304528
0,6,921,667,0,0,0,37304536
0,6,939,672,0,0,0,37304544
0,6,956,674,0,0,0,37304552
0,6,971,676,0,0,0,37304560
0,6,986,678,0,0,0,37304568
0,6,999,680,0,0,0,37304576
0,6,1012,680,0,0,0,37304584
0,6,1026,680,0,0,0,37304592
0,6,1039,680,0,0,0,37304600
0,6,1052,680,0,0,0,37304608
0,6,1066,680,0,0,0,37304616
0,6,1080,680,0,0,0,37304624
0,6,1093,680,0,0,0,37304633
0,6,1106,680,0,0,0,37304640
0,6,1119,680,0,0,0,37304648
0,6,1130,680,0,0,0,37304656
0,6,1140,678,0,0,0,37304664
0,6,1150,676,0,0,0,37304672
0,6,1160,674,0,0,0,37304680
0,6,1170,672,0,0,0,37304688
0,6,1180,669,0,0,0,37304696
0,6,1191,665,0,0,0,37304704
0,6,1202,661,0,0,0,37304712
0,6,1212,657,0,0,0,37304720
0,6,1223,653,0,0,0,37304728
0,6,1233,648,0,0,0,37304736
0,6,1243,643,0,0,0,37304744
0,6,1251,637,0,0,0,37304752
0,6,1259,631,0,0,0,37304760
0,6,1265,625,0,0,0,37304768
0,6,1272,620,0,0,0,37304776
0,6,1278,613,0,0,0,37304784
0,6,1284,607,0,0,0,37304792
0,6,1289,600,0,0,0,37304800
0,6,1293,593,0,0,0,37304808
0,6,1298,585,0,0,0,37304816
0,6,1303,577,0,0,0,37304824
0,6,1307,569,0,0,0,37304832
0,6,1311,562,0,0,0,37304840
0,6,1314,554,0,0,0,37304848
0,6,1316,547,0,0,0,37304856
0,6,1318,541,0,0,0,37304864
0,6,1320,535,0,0,0,37304872
0,6,1321,528,0,0,0,37304880
0,6,1321,522,0,0,0,37304888
0,6,1323,516,0,0,0,37304896
0,6,1323,510,0,0,0,37304904
0,6,1323,504,0,0,0,37304912
0,6,1323,498,0,0,0,37304920
0,6,1321,493,0,0,0,37304928
0,6,1321,486,0,0,0,37304936
0,6,1320,480,0,0,0,37304944
0,6,1317,475,0,0,0,37304952
0,6,1316,469,0,0,0,37304960
0,6,1312,464,0,0,0,37304968
0,6,1308,457,0,0,0,37304976
0,6,1304,451,0,0,0,37304984
0,6,1299,445,0,0,0,37304992
0,6,1294,440,0,0,0,37305000
0,6,1289,433,0,0,0,37305008
0,6,1282,426,0,0,0,37305016
0,6,1274,419,0,0,0,37305024
0,6,1266,413,0,0,0,37305032
0,6,1257,405,0,0,0,37305041
0,6,1246,396,0,0,0,37305048
0,6,1233,388,0,0,0,37305056
0,6,1220,378,0,0,0,37305064
0,6,1205,369,0,0,0,37305072
0,6,1190,359,0,0,0,37305080
0,6,1176,349,0,0,0,37305088
0,6,1162,339,0,0,0,37305096
0,6,1149,330,0,0,0,37305104
0,6,1137,322,0,0,0,37305112
0,6,1125,314,0,0,0,37305120
0,6,1113,306,0,0,0,37305128
0,6,1101,298,0,0,0,37305136
0,6,1077,284,0,0,0,37305153
0,6,1063,276,0,0,0,37305160
0,6,1049,267,0,0,0,37305169
0,6,1035,258,0,0,0,37305176
0,6,1021,249,0,0,0,37305184
0,6,1006,239,0,0,0,37305192
0,6,990,229,0,0,0,37305200
0,6,975,219,0,0,0,37305208
0,6,962,209,0,0,0,37305216
0,6,950,200,0,0,0,37305224
0,6,938,192,0,0,0,37305232
0,6,927,184,0,0,0,37305240
0,6,918,176,0,0,0,37305248
0,6,910,169,0,0,0,37305256
0,6,902,163,0,0,0,37305264
0,6,894,157,0,0,0,37305272
0,6,885,152,0,0,0,37305280
0,6,876,147,0,0,0,37305288
0,6,867,142,0,0,0,37305296
0,6,857,137,0,0,0,37305304
0,6,846,132,0,0,0,37305312
0,6,835,128,0,0,0,37305320
0,6,777,102,0,0,0,37305408
0,6,773,99,0,0,0,37305416
0,6,769,98,0,0,0,37305424
0,6,764,96,0,0,0,37305432
0,6,760,94,0,0,0,37305440
0,6,756,93,0,0,0,37305448
0,6,753,91,0,0,0,37305456
0,6,749,90,0,0,0,37305464
0,6,745,89,0,0,0,37305472
0,6,741,88,0,0,0,37305480
0,6,737,87,0,0,0,37305488
0,6,730,85,0,0,0,37305496
0,6,722,85,0,0,0,37305504
0,6,714,84,0,0,0,37305512
0,6,703,84,0,0,0,37305520
0,6,693,84,0,0,0,37305528
0,6,683,84,0,0,0,37305536
0,6,672,84,0,0,0,37305544
0,6,660,84,0,0,0,37305552
0,6,648,84,0,0,0,37305560
0,6,638,84,0,0,0,37305568
0,6,628,84,0,0,0,37305576
0,6,617,84,0,0,0,37305584
0,6,607,84,0,0,0,37305592
0,6,596,84,0,0,0,37305600
0,6,588,84,0,0,0,37305608
0,6,579,84,0,0,0,37305616
0,6,569,84,0,0,0,37305624
0,6,560,86,0,0,0,37305632
0,6,550,86,0,0,0,37305640
0,6,540,87,0,0,0,37305648
0,6,528,87,0,0,0,37305656
0,6,516,89,0,0,0,37305664
0,6,502,89,0,0,0,37305672
0,6,489,89,0,0,0,37305680
0,6,475,91,0,0,0,37305688
0,6,462,93,0,0,0,37305696
0,6,448,95,0,0,0,37305704
0,6,434,98,0,0,0,37305712
0,6,420,100,0,0,0,37305720
0,6,332,127,0,0,0,37305768
0,6,317,131,0,0,0,37305776
0,6,302,136,0,0,0,37305784
0,6,287,141,0,0,0,37305792
0,6,273,145,0,0,0,37305800
0,6,259,149,0,0,0,37305808
0,6,246,151,0,0,0,37305816
0,6,235,154,0,0,0,37305824
0,6,225,158,0,0,0,37305832
0,6,215,162,0,0,0,37305840
0,6,206,164,0,0,0,37305848
0,6,198,167,0,0,0,37305856
0,6,190,172,0,0,0,37305864
0,6,182,177,0,0,0,37305872
0,6,175,182,0,0,0,37305880
0,6,158,199,0,0,0,37305904
0,6,153,205,0,0,0,37305912
0,6,147,210,0,0,0,37305920
0,6,142,215,0,0,0,37305928
0,6,137,219,0,0,0,37305936
0,6,134,223,0,0,0,37305944
0,6,131,227,0,0,0,37305952
0,6,127,231,0,0,0,37305960
0,6,126,235,0,0,0,37305968
0,6,125,236,0,0,0,37305976
0,6,125,238,0,0,0,37305984
0,6,124,240,0,0,0,37305992
0,6,124,242,0,0,0,37306000
0,6,124,244,0,0,0,37306009
0,6,123,246,0,0,0,37306016
0,6,123,248,0,0,0,37306024
0,6,123,250,0,0,0,37306032
0,6,123,252,0,0,0,37306040
0,6,123,254,0,0,0,37306048
